--cpu Cortex-M0+
"nebulizer_hal\startup_stm32c031xx.o"
"nebulizer_hal\led.o"
"nebulizer_hal\median_average_filtering.o"
"nebulizer_hal\weighted_moving_average_filter.o"
"nebulizer_hal\adc_calc.o"
"nebulizer_hal\main.o"
"nebulizer_hal\gpio.o"
"nebulizer_hal\adc.o"
"nebulizer_hal\dma.o"
"nebulizer_hal\tim.o"
"nebulizer_hal\stm32c0xx_it.o"
"nebulizer_hal\stm32c0xx_hal_msp.o"
"nebulizer_hal\sweep_freq.o"
"nebulizer_hal\stm32c0xx_hal.o"
"nebulizer_hal\stm32c0xx_hal_adc.o"
"nebulizer_hal\stm32c0xx_hal_adc_ex.o"
"nebulizer_hal\stm32c0xx_hal_dma.o"
"nebulizer_hal\stm32c0xx_hal_dma_ex.o"
"nebulizer_hal\stm32c0xx_hal_rcc.o"
"nebulizer_hal\stm32c0xx_hal_rcc_ex.o"
"nebulizer_hal\stm32c0xx_hal_flash.o"
"nebulizer_hal\stm32c0xx_hal_flash_ex.o"
"nebulizer_hal\stm32c0xx_hal_gpio.o"
"nebulizer_hal\stm32c0xx_hal_pwr.o"
"nebulizer_hal\stm32c0xx_hal_pwr_ex.o"
"nebulizer_hal\stm32c0xx_hal_cortex.o"
"nebulizer_hal\stm32c0xx_hal_exti.o"
"nebulizer_hal\stm32c0xx_hal_tim.o"
"nebulizer_hal\stm32c0xx_hal_tim_ex.o"
"nebulizer_hal\system_stm32c0xx.o"
--strict --scatter "Nebulizer_HAL\Nebulizer_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nebulizer_HAL.map" -o Nebulizer_HAL\Nebulizer_HAL.axf