--cpu Cortex-M0+
"medical_nebulizer_hal\startup_stm32g031xx.o"
"medical_nebulizer_hal\adc_calc.o"
"medical_nebulizer_hal\func.o"
"medical_nebulizer_hal\led.o"
"medical_nebulizer_hal\median_average_filtering.o"
"medical_nebulizer_hal\sweep_freq.o"
"medical_nebulizer_hal\weighted_moving_average_filter.o"
"medical_nebulizer_hal\main.o"
"medical_nebulizer_hal\gpio.o"
"medical_nebulizer_hal\adc.o"
"medical_nebulizer_hal\dma.o"
"medical_nebulizer_hal\tim.o"
"medical_nebulizer_hal\stm32g0xx_it.o"
"medical_nebulizer_hal\stm32g0xx_hal_msp.o"
"medical_nebulizer_hal\stm32g0xx_hal_adc.o"
"medical_nebulizer_hal\stm32g0xx_hal_adc_ex.o"
"medical_nebulizer_hal\stm32g0xx_ll_adc.o"
"medical_nebulizer_hal\stm32g0xx_hal_rcc.o"
"medical_nebulizer_hal\stm32g0xx_hal_rcc_ex.o"
"medical_nebulizer_hal\stm32g0xx_ll_rcc.o"
"medical_nebulizer_hal\stm32g0xx_hal_flash.o"
"medical_nebulizer_hal\stm32g0xx_hal_flash_ex.o"
"medical_nebulizer_hal\stm32g0xx_hal_gpio.o"
"medical_nebulizer_hal\stm32g0xx_hal_dma.o"
"medical_nebulizer_hal\stm32g0xx_hal_dma_ex.o"
"medical_nebulizer_hal\stm32g0xx_hal_pwr.o"
"medical_nebulizer_hal\stm32g0xx_hal_pwr_ex.o"
"medical_nebulizer_hal\stm32g0xx_hal_cortex.o"
"medical_nebulizer_hal\stm32g0xx_hal.o"
"medical_nebulizer_hal\stm32g0xx_hal_exti.o"
"medical_nebulizer_hal\stm32g0xx_hal_tim.o"
"medical_nebulizer_hal\stm32g0xx_hal_tim_ex.o"
"medical_nebulizer_hal\system_stm32g0xx.o"
"medical_nebulizer_hal\segger_rtt.o"
"medical_nebulizer_hal\segger_rtt_printf.o"
--strict --scatter "Medical_Nebulizer_HAL\Medical_Nebulizer_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Medical_Nebulizer_HAL.map" -o Medical_Nebulizer_HAL\Medical_Nebulizer_HAL.axf