T38E4 000:009.834   SEGGER J-Link V7.96h Log File
T38E4 000:010.018   DLL Compiled: May 15 2024 15:33:59
T38E4 000:010.027   Logging started @ 2024-10-23 04:03
T38E4 000:010.035   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T38E4 000:010.045 - 10.042ms
T38E4 000:010.058 JLINK_SetWarnOutHandler(...)
T38E4 000:010.066 - 0.009ms
T38E4 000:010.076 JLINK_OpenEx(...)
T38E4 000:012.583   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T38E4 000:014.552   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T38E4 000:018.425   Hardware: V8.00
T38E4 000:018.458   S/N: 788529158
T38E4 000:018.473   OEM: SEGGER
T38E4 000:018.489   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T38E4 000:020.173   Bootloader: (Could not read)
T38E4 000:022.151   TELNET listener socket opened on port 19021
T38E4 000:022.499   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38E4 000:022.812   WEBSRV Webserver running on local port 19080
T38E4 000:023.067   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T38E4 000:023.299   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T38E4 000:023.355   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T38E4 000:030.129   J-Link GUI Server info: "J-Link GUI server V7.96a "
T38E4 000:030.532 - 20.445ms returns "O.K."
T38E4 000:030.569 JLINK_GetEmuCaps()
T38E4 000:030.588 - 0.014ms returns 0xB9FF7BBF
T38E4 000:030.624 JLINK_TIF_GetAvailable(...)
T38E4 000:031.154 - 0.531ms
T38E4 000:031.186 JLINK_SetErrorOutHandler(...)
T38E4 000:031.199 - 0.013ms
T38E4 000:031.237 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T38E4 000:056.961   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T38E4 000:057.177   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T38E4 000:061.453   Device "STM32C031G6" selected.
T38E4 000:062.045 - 30.809ms returns 0x00
T38E4 000:062.262 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T38E4 000:063.237   Device "STM32C031G6" selected.
T38E4 000:063.800 - 1.504ms returns 0x00
T38E4 000:063.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38E4 000:063.854 - 0.005ms returns 0x01
T38E4 000:063.871 JLINK_GetHardwareVersion()
T38E4 000:063.884 - 0.013ms returns 80000
T38E4 000:063.899 JLINK_GetDLLVersion()
T38E4 000:063.912 - 0.012ms returns 79608
T38E4 000:063.926 JLINK_GetOEMString(...)
T38E4 000:063.946 JLINK_GetFirmwareString(...)
T38E4 000:063.960 - 0.019ms
T38E4 000:064.399 JLINK_GetDLLVersion()
T38E4 000:064.424 - 0.025ms returns 79608
T38E4 000:064.439 JLINK_GetCompileDateTime()
T38E4 000:064.451 - 0.012ms
T38E4 000:064.617 JLINK_GetFirmwareString(...)
T38E4 000:064.645 - 0.028ms
T38E4 000:064.798 JLINK_GetHardwareVersion()
T38E4 000:064.822 - 0.023ms returns 80000
T38E4 000:065.033 JLINK_GetSN()
T38E4 000:065.058 - 0.024ms returns 788529158
T38E4 000:065.270 JLINK_GetOEMString(...)
T38E4 000:065.494 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38E4 000:067.551 - 2.055ms returns 0x00
T38E4 000:067.593 JLINK_HasError()
T38E4 000:067.631 JLINK_SetSpeed(500)
T38E4 000:068.174 - 0.545ms
T38E4 000:068.210 JLINK_GetId()
T38E4 000:068.790   InitTarget() start
T38E4 000:068.822    J-Link Script File: Executing InitTarget()
T38E4 000:069.386   SWD selected. Executing JTAG -> SWD switching sequence.
T38E4 000:078.468   DAP initialized successfully.
T38E4 000:139.768   InitTarget() end - Took 70.8ms
T38E4 000:141.782   Found SW-DP with ID 0x0BC11477
T38E4 000:151.910   Old FW that does not support reading DPIDR via DAP jobs
T38E4 000:162.586   DPv0 detected
T38E4 000:162.700   CoreSight SoC-400 or earlier
T38E4 000:162.780   Scanning AP map to find all available APs
T38E4 000:169.491   AP[1]: Stopped AP scan as end of AP map has been reached
T38E4 000:169.595   AP[0]: AHB-AP (IDR: 0x04770031)
T38E4 000:169.647   Iterating through AP map to find AHB-AP to use
T38E4 000:181.097   AP[0]: Core found
T38E4 000:181.164   AP[0]: AHB-AP ROM base: 0xF0000000
T38E4 000:186.966   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T38E4 000:187.028   Found Cortex-M0 r0p1, Little endian.
T38E4 000:188.033   -- Max. mem block: 0x00002408
T38E4 000:189.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:190.463   CPU_ReadMem(4 bytes @ 0xE0002000)
T38E4 000:191.773   FPUnit: 4 code (BP) slots and 0 literal slots
T38E4 000:191.799   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38E4 000:192.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38E4 000:194.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T38E4 000:195.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T38E4 000:196.763   CoreSight components:
T38E4 000:196.808   ROMTbl[0] @ F0000000
T38E4 000:196.826   CPU_ReadMem(64 bytes @ 0xF0000000)
T38E4 000:199.551   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T38E4 000:201.502   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T38E4 000:201.554   ROMTbl[1] @ E00FF000
T38E4 000:201.569   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38E4 000:204.500   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38E4 000:206.848   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T38E4 000:206.896   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38E4 000:209.176   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T38E4 000:209.223   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38E4 000:211.561   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T38E4 000:213.111 - 144.900ms returns 0x0BC11477
T38E4 000:213.159 JLINK_GetDLLVersion()
T38E4 000:213.172 - 0.012ms returns 79608
T38E4 000:213.188 JLINK_CORE_GetFound()
T38E4 000:213.200 - 0.011ms returns 0x60000FF
T38E4 000:213.217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38E4 000:213.236   Value=0xF0000000
T38E4 000:213.252 - 0.035ms returns 0
T38E4 000:213.371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38E4 000:213.395   Value=0xF0000000
T38E4 000:213.411 - 0.040ms returns 0
T38E4 000:213.424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38E4 000:213.435   Value=0x00000000
T38E4 000:213.450 - 0.026ms returns 0
T38E4 000:213.464 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T38E4 000:213.497   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T38E4 000:215.116   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T38E4 000:215.145 - 1.681ms returns 16 (0x10)
T38E4 000:215.162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38E4 000:215.174   Value=0x00000000
T38E4 000:215.190 - 0.028ms returns 0
T38E4 000:215.203 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38E4 000:215.214   Value=0x00000000
T38E4 000:215.229 - 0.026ms returns 0
T38E4 000:215.242 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38E4 000:215.253   Value=0xE0000000
T38E4 000:215.268 - 0.026ms returns 0
T38E4 000:215.281 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38E4 000:215.291   Value=0xE0001000
T38E4 000:215.307 - 0.026ms returns 0
T38E4 000:215.319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38E4 000:215.330   Value=0xE0002000
T38E4 000:215.345 - 0.026ms returns 0
T38E4 000:215.358 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38E4 000:215.368   Value=0xE000E000
T38E4 000:215.384 - 0.026ms returns 0
T38E4 000:215.402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38E4 000:215.413   Value=0xE000EDF0
T38E4 000:215.428 - 0.026ms returns 0
T38E4 000:215.441 JLINK_GetDebugInfo(0x01 = Unknown)
T38E4 000:215.451   Value=0x00000000
T38E4 000:215.467 - 0.026ms returns 0
T38E4 000:215.480 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38E4 000:215.499   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38E4 000:216.703   Data:  01 C6 0C 41
T38E4 000:216.736   Debug reg: CPUID
T38E4 000:216.753 - 1.273ms returns 1 (0x1)
T38E4 000:216.771 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38E4 000:216.782   Value=0x00000000
T38E4 000:216.798 - 0.028ms returns 0
T38E4 000:216.811 JLINK_HasError()
T38E4 000:216.825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38E4 000:216.837 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38E4 000:216.860 JLINK_Reset()
T38E4 000:216.887   CPU is running
T38E4 000:216.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38E4 000:218.187   CPU is running
T38E4 000:218.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38E4 000:219.841   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38E4 000:221.284   Reset: Reset device via AIRCR.SYSRESETREQ.
T38E4 000:221.318   CPU is running
T38E4 000:221.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38E4 000:276.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:278.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:287.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38E4 000:294.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:304.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T38E4 000:305.758   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38E4 000:307.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T38E4 000:308.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T38E4 000:309.769 - 92.907ms
T38E4 000:309.814 JLINK_HasError()
T38E4 000:309.932 JLINK_ReadReg(R15 (PC))
T38E4 000:309.964 - 0.042ms returns 0x08000180
T38E4 000:309.979 JLINK_ReadReg(XPSR)
T38E4 000:309.991 - 0.012ms returns 0xF1000000
T38E4 000:310.004 JLINK_Halt()
T38E4 000:310.016 - 0.011ms returns 0x00
T38E4 000:310.029 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38E4 000:310.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:311.310   Data:  03 00 03 01
T38E4 000:311.352   Debug reg: DHCSR
T38E4 000:311.374 - 1.345ms returns 1 (0x1)
T38E4 000:311.392 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T38E4 000:311.403   Debug reg: DHCSR
T38E4 000:311.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38E4 000:313.248 - 1.855ms returns 0 (0x00000000)
T38E4 000:313.278 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T38E4 000:313.291   Debug reg: DEMCR
T38E4 000:313.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38E4 000:314.654 - 1.374ms returns 0 (0x00000000)
T38E4 000:314.814 JLINK_GetHWStatus(...)
T38E4 000:315.360 - 0.545ms returns 0
T38E4 000:315.482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38E4 000:315.498 - 0.017ms returns 0x04
T38E4 000:315.511 JLINK_GetNumBPUnits(Type = 0xF0)
T38E4 000:315.522 - 0.011ms returns 0x2000
T38E4 000:315.535 JLINK_GetNumWPUnits()
T38E4 000:315.546 - 0.010ms returns 2
T38E4 000:315.614 JLINK_GetSpeed()
T38E4 000:315.627 - 0.012ms returns 500
T38E4 000:315.676 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38E4 000:315.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T38E4 000:316.996   Data:  00 00 00 00
T38E4 000:317.025 - 1.349ms returns 1 (0x1)
T38E4 000:317.043 JLINK_HasError()
T38E4 000:317.058 JLINK_ReadReg(R15 (PC))
T38E4 000:317.073 - 0.015ms returns 0x08000180
T38E4 000:317.086 JLINK_ReadReg(XPSR)
T38E4 000:317.098 - 0.011ms returns 0xF1000000
T38E4 000:403.038 JLINK_HasError()
T38E4 000:403.073 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38E4 000:403.084 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38E4 000:403.093 JLINK_Reset()
T38E4 000:403.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38E4 000:404.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38E4 000:405.737   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38E4 000:406.973   Reset: Reset device via AIRCR.SYSRESETREQ.
T38E4 000:407.006   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38E4 000:463.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:465.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:466.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38E4 000:473.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38E4 000:483.264   CPU_WriteMem(4 bytes @ 0xE0002000)
T38E4 000:484.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38E4 000:485.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T38E4 000:487.238   CPU_WriteMem(4 bytes @ 0xE0001000)
T38E4 000:488.849 - 85.754ms
T38E4 000:489.013 JLINK_HasError()
T38E4 000:489.035 JLINK_ReadReg(R15 (PC))
T38E4 000:489.053 - 0.017ms returns 0x08000180
T38E4 000:489.066 JLINK_ReadReg(XPSR)
T38E4 000:489.078 - 0.011ms returns 0xF1000000
T38E4 000:489.728 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T38E4 000:489.760   CPU_ReadMem(64 bytes @ 0x08000180)
T38E4 000:492.887    -- Updating C cache (64 bytes @ 0x08000180)
T38E4 000:492.938    -- Read from C cache (60 bytes @ 0x08000180)
T38E4 000:492.958   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T38E4 000:492.976 - 3.248ms returns 60 (0x3C)
T38E4 000:492.996 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T38E4 000:493.011    -- Read from C cache (2 bytes @ 0x08000180)
T38E4 000:493.026   Data:  07 48
T38E4 000:493.043 - 0.048ms returns 2 (0x2)
T38E4 000:493.155 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T38E4 000:493.170    -- Read from C cache (2 bytes @ 0x08000182)
T38E4 000:493.185   Data:  80 47
T38E4 000:493.201 - 0.046ms returns 2 (0x2)
T38E4 000:493.236 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T38E4 000:493.249    -- Read from C cache (2 bytes @ 0x08000182)
T38E4 000:493.264   Data:  80 47
T38E4 000:493.280 - 0.044ms returns 2 (0x2)
T38E4 000:493.293 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T38E4 000:493.305    -- Read from C cache (60 bytes @ 0x08000184)
T38E4 000:493.322   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T38E4 000:493.338 - 0.045ms returns 60 (0x3C)
T38E4 000:493.351 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T38E4 000:493.363    -- Read from C cache (2 bytes @ 0x08000184)
T38E4 000:493.378   Data:  07 48
T38E4 000:493.394 - 0.043ms returns 2 (0x2)
T38E4 003:648.624 JLINK_HasError()
T38E4 003:648.663 JLINK_ReadReg(R0)
T38E4 003:649.788 - 1.122ms returns 0xFFFFFFFF
T38E4 003:649.831 JLINK_ReadReg(R1)
T38E4 003:649.848 - 0.017ms returns 0xFFFFFFFF
T38E4 003:649.867 JLINK_ReadReg(R2)
T38E4 003:649.883 - 0.015ms returns 0xFFFFFFFF
T38E4 003:649.901 JLINK_ReadReg(R3)
T38E4 003:649.916 - 0.013ms returns 0xFFFFFFFF
T38E4 003:649.934 JLINK_ReadReg(R4)
T38E4 003:649.948 - 0.013ms returns 0xFFFFFFFF
T38E4 003:649.964 JLINK_ReadReg(R5)
T38E4 003:649.978 - 0.013ms returns 0xFFFFFFFF
T38E4 003:649.995 JLINK_ReadReg(R6)
T38E4 003:650.008 - 0.013ms returns 0xFFFFFFFF
T38E4 003:650.023 JLINK_ReadReg(R7)
T38E4 003:650.037 - 0.013ms returns 0xFFFFFFFF
T38E4 003:650.054 JLINK_ReadReg(R8)
T38E4 003:650.068 - 0.013ms returns 0xFFFFFFFF
T38E4 003:650.088 JLINK_ReadReg(R9)
T38E4 003:650.102 - 0.014ms returns 0xFFFFFFFF
T38E4 003:650.119 JLINK_ReadReg(R10)
T38E4 003:650.133 - 0.013ms returns 0xFFFFFFFF
T38E4 003:650.150 JLINK_ReadReg(R11)
T38E4 003:650.164 - 0.014ms returns 0xFFFFFFFF
T38E4 003:650.182 JLINK_ReadReg(R12)
T38E4 003:650.196 - 0.013ms returns 0xFFFFFFFF
T38E4 003:650.212 JLINK_ReadReg(R13 (SP))
T38E4 003:650.226 - 0.013ms returns 0x20000A80
T38E4 003:650.247 JLINK_ReadReg(R14)
T38E4 003:650.262 - 0.014ms returns 0xFFFFFFFF
T38E4 003:650.278 JLINK_ReadReg(R15 (PC))
T38E4 003:650.292 - 0.013ms returns 0x08000180
T38E4 003:650.308 JLINK_ReadReg(XPSR)
T38E4 003:650.322 - 0.013ms returns 0xF1000000
T38E4 003:650.339 JLINK_ReadReg(MSP)
T38E4 003:650.352 - 0.013ms returns 0x20000A80
T38E4 003:650.369 JLINK_ReadReg(PSP)
T38E4 003:650.383 - 0.013ms returns 0xFFFFFFFC
T38E4 003:650.400 JLINK_ReadReg(CFBP)
T38E4 003:650.413 - 0.013ms returns 0x00000000
T38E4 003:901.998 JLINK_ReadMemEx(0x200001A6, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:902.050   CPU_ReadMem(64 bytes @ 0x20000180)
T38E4 003:904.780    -- Updating C cache (64 bytes @ 0x20000180)
T38E4 003:904.803    -- Read from C cache (2 bytes @ 0x200001A6)
T38E4 003:904.815   Data:  C7 04
T38E4 003:904.828 - 2.831ms returns 2 (0x2)
T38E4 003:904.987 JLINK_ReadMemEx(0x200001A6, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:905.005    -- Read from C cache (2 bytes @ 0x200001A6)
T38E4 003:905.017   Data:  C7 04
T38E4 003:905.036 - 0.049ms returns 2 (0x2)
T38E4 003:905.084 JLINK_ReadMemEx(0x200001A6, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:905.102    -- Read from C cache (2 bytes @ 0x200001A6)
T38E4 003:905.117   Data:  C7 04
T38E4 003:905.128 - 0.045ms returns 2 (0x2)
T38E4 003:932.976 JLINK_ReadMemEx(0x200001A8, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:933.022    -- Read from C cache (2 bytes @ 0x200001A8)
T38E4 003:933.127   Data:  89 06
T38E4 003:933.141 - 0.166ms returns 2 (0x2)
T38E4 003:933.181 JLINK_ReadMemEx(0x200001A8, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:933.195    -- Read from C cache (2 bytes @ 0x200001A8)
T38E4 003:933.208   Data:  89 06
T38E4 003:933.227 - 0.045ms returns 2 (0x2)
T38E4 003:933.263 JLINK_ReadMemEx(0x200001A8, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:933.274    -- Read from C cache (2 bytes @ 0x200001A8)
T38E4 003:933.285   Data:  89 06
T38E4 003:933.296 - 0.033ms returns 2 (0x2)
T38E4 003:958.528 JLINK_ReadMemEx(0x200001AA, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:958.581    -- Read from C cache (2 bytes @ 0x200001AA)
T38E4 003:958.595   Data:  FF 0F
T38E4 003:958.608 - 0.082ms returns 2 (0x2)
T38E4 003:958.644 JLINK_ReadMemEx(0x200001AA, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:958.656    -- Read from C cache (2 bytes @ 0x200001AA)
T38E4 003:958.667   Data:  FF 0F
T38E4 003:958.679 - 0.034ms returns 2 (0x2)
T38E4 003:958.711 JLINK_ReadMemEx(0x200001AA, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:958.721    -- Read from C cache (2 bytes @ 0x200001AA)
T38E4 003:958.732   Data:  FF 0F
T38E4 003:958.744 - 0.033ms returns 2 (0x2)
T38E4 003:987.469 JLINK_ReadMemEx(0x200001AC, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:987.510    -- Read from C cache (2 bytes @ 0x200001AC)
T38E4 003:987.522   Data:  A3 00
T38E4 003:987.535 - 0.067ms returns 2 (0x2)
T38E4 003:987.569 JLINK_ReadMemEx(0x200001AC, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:987.580    -- Read from C cache (2 bytes @ 0x200001AC)
T38E4 003:987.592   Data:  A3 00
T38E4 003:987.604 - 0.034ms returns 2 (0x2)
T38E4 003:987.634 JLINK_ReadMemEx(0x200001AC, 0x2 Bytes, Flags = 0x02000000)
T38E4 003:987.644    -- Read from C cache (2 bytes @ 0x200001AC)
T38E4 003:987.655   Data:  A3 00
T38E4 003:987.667 - 0.032ms returns 2 (0x2)
T38E4 004:008.864 JLINK_ReadMemEx(0x200001AE, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:008.918    -- Read from C cache (2 bytes @ 0x200001AE)
T38E4 004:008.930   Data:  A2 00
T38E4 004:008.943 - 0.079ms returns 2 (0x2)
T38E4 004:008.979 JLINK_ReadMemEx(0x200001AE, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:008.990    -- Read from C cache (2 bytes @ 0x200001AE)
T38E4 004:009.002   Data:  A2 00
T38E4 004:009.013 - 0.034ms returns 2 (0x2)
T38E4 004:009.045 JLINK_ReadMemEx(0x200001AE, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:009.055    -- Read from C cache (2 bytes @ 0x200001AE)
T38E4 004:009.066   Data:  A2 00
T38E4 004:009.078 - 0.032ms returns 2 (0x2)
T38E4 004:022.418 JLINK_ReadMemEx(0x200001B0, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:022.459    -- Read from C cache (2 bytes @ 0x200001B0)
T38E4 004:022.474   Data:  9E 05
T38E4 004:022.488 - 0.070ms returns 2 (0x2)
T38E4 004:022.537 JLINK_ReadMemEx(0x200001B0, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:022.560    -- Read from C cache (2 bytes @ 0x200001B0)
T38E4 004:022.573   Data:  9E 05
T38E4 004:022.585 - 0.049ms returns 2 (0x2)
T38E4 004:022.620 JLINK_ReadMemEx(0x200001B0, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:022.631    -- Read from C cache (2 bytes @ 0x200001B0)
T38E4 004:022.642   Data:  9E 05
T38E4 004:022.661 - 0.040ms returns 2 (0x2)
T38E4 004:041.359 JLINK_ReadMemEx(0x200001A4, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:041.402    -- Read from C cache (2 bytes @ 0x200001A4)
T38E4 004:041.416   Data:  40 04
T38E4 004:041.431 - 0.072ms returns 2 (0x2)
T38E4 004:041.472 JLINK_ReadMemEx(0x200001A4, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:041.485    -- Read from C cache (2 bytes @ 0x200001A4)
T38E4 004:041.498   Data:  40 04
T38E4 004:041.510 - 0.037ms returns 2 (0x2)
T38E4 004:041.543 JLINK_ReadMemEx(0x200001A4, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:041.554    -- Read from C cache (2 bytes @ 0x200001A4)
T38E4 004:041.566   Data:  40 04
T38E4 004:041.577 - 0.035ms returns 2 (0x2)
T38E4 004:055.402 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:055.455   CPU_ReadMem(64 bytes @ 0x20000040)
T38E4 004:058.174    -- Updating C cache (64 bytes @ 0x20000040)
T38E4 004:058.211    -- Read from C cache (4 bytes @ 0x20000070)
T38E4 004:058.235   Data:  9D 3F 60 3F
T38E4 004:058.248 - 2.846ms returns 4 (0x4)
T38E4 004:058.318 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:058.334    -- Read from C cache (4 bytes @ 0x20000070)
T38E4 004:058.346   Data:  9D 3F 60 3F
T38E4 004:058.357 - 0.039ms returns 4 (0x4)
T38E4 004:058.392 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:058.403    -- Read from C cache (4 bytes @ 0x20000070)
T38E4 004:058.414   Data:  9D 3F 60 3F
T38E4 004:058.425 - 0.033ms returns 4 (0x4)
T38E4 004:085.231 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:085.289    -- Read from C cache (4 bytes @ 0x20000074)
T38E4 004:085.315   Data:  BB AF 7B 3F
T38E4 004:085.336 - 0.106ms returns 4 (0x4)
T38E4 004:085.400 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:085.422    -- Read from C cache (4 bytes @ 0x20000074)
T38E4 004:085.440   Data:  BB AF 7B 3F
T38E4 004:085.462 - 0.062ms returns 4 (0x4)
T38E4 004:085.512 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:085.531    -- Read from C cache (4 bytes @ 0x20000074)
T38E4 004:085.550   Data:  BB AF 7B 3F
T38E4 004:085.570 - 0.058ms returns 4 (0x4)
T38E4 004:109.333 JLINK_ReadMemEx(0x200001B2, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:109.374    -- Read from C cache (2 bytes @ 0x200001B2)
T38E4 004:109.387   Data:  40 04
T38E4 004:109.400 - 0.068ms returns 2 (0x2)
T38E4 004:109.433 JLINK_ReadMemEx(0x200001B2, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:109.444    -- Read from C cache (2 bytes @ 0x200001B2)
T38E4 004:109.456   Data:  40 04
T38E4 004:109.468 - 0.034ms returns 2 (0x2)
T38E4 004:109.498 JLINK_ReadMemEx(0x200001B2, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:109.508    -- Read from C cache (2 bytes @ 0x200001B2)
T38E4 004:109.519   Data:  40 04
T38E4 004:109.530 - 0.033ms returns 2 (0x2)
T0190 004:206.853 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T0190 004:206.924    -- Read from C cache (2 bytes @ 0x08000180)
T0190 004:206.958   Data:  07 48
T0190 004:206.978 - 0.126ms returns 2 (0x2)
T0190 004:206.997 JLINK_HasError()
T0190 004:207.018 JLINK_SetBPEx(Addr = 0x080045DC, Type = 0xFFFFFFF2)
T0190 004:207.039 - 0.021ms returns 0x00000001
T0190 004:207.105 JLINK_HasError()
T0190 004:207.129 JLINK_SetBPEx(Addr = 0x0800469A, Type = 0xFFFFFFF2)
T0190 004:207.148 - 0.019ms returns 0x00000002
T0190 004:207.162 JLINK_HasError()
T0190 004:207.175 JLINK_HasError()
T0190 004:207.189 JLINK_Go()
T0190 004:208.295   CPU_WriteMem(4 bytes @ 0xE0002000)
T0190 004:209.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T0190 004:210.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T0190 004:211.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T0190 004:213.057   CPU_WriteMem(4 bytes @ 0xE0002008)
T0190 004:213.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T0190 004:213.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T0190 004:213.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T0190 004:216.841   CPU_WriteMem(4 bytes @ 0xE0001004)
T0190 004:220.581   Memory map 'after startup completion point' is active
T0190 004:220.624 - 13.434ms
T0190 004:321.575 JLINK_HasError()
T0190 004:321.615 JLINK_IsHalted()
T0190 004:329.820 - 8.203ms returns TRUE
T0190 004:329.867 JLINK_HasError()
T0190 004:329.893 JLINK_Halt()
T0190 004:329.912 - 0.017ms returns 0x00
T0190 004:329.928 JLINK_IsHalted()
T0190 004:329.945 - 0.016ms returns TRUE
T0190 004:329.961 JLINK_IsHalted()
T0190 004:329.977 - 0.015ms returns TRUE
T0190 004:329.994 JLINK_IsHalted()
T0190 004:330.009 - 0.015ms returns TRUE
T0190 004:330.027 JLINK_HasError()
T0190 004:330.046 JLINK_ReadReg(R15 (PC))
T0190 004:330.066 - 0.019ms returns 0x080045DC
T0190 004:330.081 JLINK_ReadReg(XPSR)
T0190 004:330.097 - 0.015ms returns 0x01000000
T0190 004:330.201 JLINK_HasError()
T0190 004:330.225 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0190 004:330.240 - 0.014ms returns 0x00
T0190 004:330.252 JLINK_HasError()
T0190 004:330.265 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0190 004:330.285 - 0.020ms returns 0x00
T0190 004:330.303 JLINK_HasError()
T0190 004:330.316 JLINK_HasError()
T0190 004:330.329 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0190 004:330.351   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0190 004:331.665   Data:  03 00 00 00
T0190 004:331.693 - 1.364ms returns 1 (0x1)
T0190 004:331.709 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0190 004:331.727   CPU_ReadMem(4 bytes @ 0xE0001028)
T0190 004:332.913   Data:  00 00 00 00
T0190 004:332.949   Debug reg: DWT_FUNC[0]
T0190 004:332.965 - 1.256ms returns 1 (0x1)
T0190 004:332.982 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0190 004:333.003   CPU_ReadMem(4 bytes @ 0xE0001038)
T0190 004:334.164   Data:  00 00 00 00
T0190 004:334.188   Debug reg: DWT_FUNC[1]
T0190 004:334.204 - 1.221ms returns 1 (0x1)
T0190 004:334.326 JLINK_HasError()
T0190 004:334.345 JLINK_ReadReg(R0)
T0190 004:334.360 - 0.014ms returns 0x20000480
T0190 004:334.373 JLINK_ReadReg(R1)
T0190 004:334.384 - 0.011ms returns 0x20000680
T0190 004:334.397 JLINK_ReadReg(R2)
T0190 004:334.408 - 0.011ms returns 0x20000680
T0190 004:334.420 JLINK_ReadReg(R3)
T0190 004:334.432 - 0.011ms returns 0x20000680
T0190 004:334.444 JLINK_ReadReg(R4)
T0190 004:334.455 - 0.011ms returns 0x08004848
T0190 004:334.467 JLINK_ReadReg(R5)
T0190 004:334.479 - 0.011ms returns 0x20000010
T0190 004:334.491 JLINK_ReadReg(R6)
T0190 004:334.502 - 0.011ms returns 0x00000000
T0190 004:334.514 JLINK_ReadReg(R7)
T0190 004:334.525 - 0.011ms returns 0x00000000
T0190 004:334.551 JLINK_ReadReg(R8)
T0190 004:334.563 - 0.012ms returns 0xFFFFFFFF
T0190 004:334.575 JLINK_ReadReg(R9)
T0190 004:334.587 - 0.011ms returns 0xFFFFFFFF
T0190 004:334.599 JLINK_ReadReg(R10)
T0190 004:334.610 - 0.011ms returns 0x08004848
T0190 004:334.622 JLINK_ReadReg(R11)
T0190 004:334.634 - 0.011ms returns 0x08004848
T0190 004:334.646 JLINK_ReadReg(R12)
T0190 004:334.657 - 0.011ms returns 0xFFFFFFFF
T0190 004:334.669 JLINK_ReadReg(R13 (SP))
T0190 004:334.681 - 0.011ms returns 0x20000A80
T0190 004:334.693 JLINK_ReadReg(R14)
T0190 004:334.705 - 0.011ms returns 0x0800016F
T0190 004:334.717 JLINK_ReadReg(R15 (PC))
T0190 004:334.728 - 0.011ms returns 0x080045DC
T0190 004:334.741 JLINK_ReadReg(XPSR)
T0190 004:334.752 - 0.011ms returns 0x01000000
T0190 004:334.764 JLINK_ReadReg(MSP)
T0190 004:334.775 - 0.011ms returns 0x20000A80
T0190 004:334.788 JLINK_ReadReg(PSP)
T0190 004:334.799 - 0.011ms returns 0xFFFFFFFC
T0190 004:334.811 JLINK_ReadReg(CFBP)
T0190 004:334.822 - 0.011ms returns 0x00000000
T38E4 004:346.190 JLINK_ReadMemEx(0x200001A6, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:346.241   CPU_ReadMem(64 bytes @ 0x20000180)
T38E4 004:349.030    -- Updating C cache (64 bytes @ 0x20000180)
T38E4 004:349.061    -- Read from C cache (2 bytes @ 0x200001A6)
T38E4 004:349.075   Data:  00 00
T38E4 004:349.089 - 2.900ms returns 2 (0x2)
T38E4 004:349.765 JLINK_ReadMemEx(0x200001A8, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:349.807    -- Read from C cache (2 bytes @ 0x200001A8)
T38E4 004:349.829   Data:  00 00
T38E4 004:349.848 - 0.084ms returns 2 (0x2)
T38E4 004:350.425 JLINK_ReadMemEx(0x200001AA, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:350.453    -- Read from C cache (2 bytes @ 0x200001AA)
T38E4 004:350.466   Data:  00 00
T38E4 004:350.479 - 0.055ms returns 2 (0x2)
T38E4 004:357.895 JLINK_ReadMemEx(0x200001AC, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:357.940    -- Read from C cache (2 bytes @ 0x200001AC)
T38E4 004:357.955   Data:  00 00
T38E4 004:357.970 - 0.076ms returns 2 (0x2)
T38E4 004:358.133 JLINK_ReadMemEx(0x200001AE, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:358.169    -- Read from C cache (2 bytes @ 0x200001AE)
T38E4 004:358.189   Data:  00 00
T38E4 004:358.202 - 0.069ms returns 2 (0x2)
T38E4 004:358.311 JLINK_ReadMemEx(0x200001B0, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:358.331    -- Read from C cache (2 bytes @ 0x200001B0)
T38E4 004:358.343   Data:  00 00
T38E4 004:358.355 - 0.044ms returns 2 (0x2)
T38E4 004:358.501 JLINK_ReadMemEx(0x200001A4, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:358.546    -- Read from C cache (2 bytes @ 0x200001A4)
T38E4 004:358.573   Data:  00 00
T38E4 004:358.592 - 0.091ms returns 2 (0x2)
T38E4 004:358.748 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:358.773   CPU_ReadMem(64 bytes @ 0x20000040)
T38E4 004:361.559    -- Updating C cache (64 bytes @ 0x20000040)
T38E4 004:361.596    -- Read from C cache (4 bytes @ 0x20000070)
T38E4 004:361.613   Data:  00 00 00 00
T38E4 004:361.639 - 2.891ms returns 4 (0x4)
T38E4 004:361.700 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T38E4 004:361.715    -- Read from C cache (4 bytes @ 0x20000074)
T38E4 004:361.727   Data:  00 00 00 00
T38E4 004:361.740 - 0.040ms returns 4 (0x4)
T38E4 004:361.768 JLINK_ReadMemEx(0x200001B2, 0x2 Bytes, Flags = 0x02000000)
T38E4 004:361.781    -- Read from C cache (2 bytes @ 0x200001B2)
T38E4 004:361.792   Data:  00 00
T38E4 004:361.804 - 0.036ms returns 2 (0x2)
T0190 021:794.638 JLINK_ReadMemEx(0x080045DC, 0x2 Bytes, Flags = 0x02000000)
T0190 021:794.684   CPU_ReadMem(64 bytes @ 0x080045C0)
T0190 021:797.390    -- Updating C cache (64 bytes @ 0x080045C0)
T0190 021:797.416    -- Read from C cache (2 bytes @ 0x080045DC)
T0190 021:797.428   Data:  80 B5
T0190 021:797.442 - 2.804ms returns 2 (0x2)
T0190 021:797.456 JLINK_HasError()
T0190 021:797.468 JLINK_SetBPEx(Addr = 0x0800469A, Type = 0xFFFFFFF2)
T0190 021:797.478 - 0.012ms returns 0x00000003
T0190 021:797.488 JLINK_HasError()
T0190 021:797.496 JLINK_HasError()
T0190 021:797.506 JLINK_Go()
T0190 021:798.682   CPU_WriteMem(4 bytes @ 0xE0002000)
T0190 021:799.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T0190 021:800.916   CPU_WriteMem(4 bytes @ 0xE0002008)
T0190 021:800.940   CPU_WriteMem(4 bytes @ 0xE000200C)
T0190 021:804.514 - 7.006ms
T0190 021:904.606 JLINK_HasError()
T0190 021:904.662 JLINK_IsHalted()
T0190 021:913.236 - 8.572ms returns TRUE
T0190 021:913.292 JLINK_HasError()
T0190 021:914.206 JLINK_Halt()
T0190 021:914.230 - 0.023ms returns 0x00
T0190 021:914.242 JLINK_IsHalted()
T0190 021:914.252 - 0.011ms returns TRUE
T0190 021:914.264 JLINK_IsHalted()
T0190 021:914.274 - 0.009ms returns TRUE
T0190 021:914.284 JLINK_IsHalted()
T0190 021:914.294 - 0.009ms returns TRUE
T0190 021:914.306 JLINK_HasError()
T0190 021:914.318 JLINK_ReadReg(R15 (PC))
T0190 021:914.332 - 0.014ms returns 0x0800469A
T0190 021:914.342 JLINK_ReadReg(XPSR)
T0190 021:914.354 - 0.010ms returns 0x81000000
T0190 021:914.370 JLINK_HasError()
T0190 021:914.380 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0190 021:914.390 - 0.011ms returns 0x00
T0190 021:914.402 JLINK_HasError()
T0190 021:914.412 JLINK_HasError()
T0190 021:914.424 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0190 021:914.444   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0190 021:915.664   Data:  03 00 00 00
T0190 021:915.700 - 1.276ms returns 1 (0x1)
T0190 021:915.716 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0190 021:915.732   CPU_ReadMem(4 bytes @ 0xE0001028)
T0190 021:916.796   Data:  00 00 00 00
T0190 021:916.818   Debug reg: DWT_FUNC[0]
T0190 021:916.830 - 1.115ms returns 1 (0x1)
T0190 021:916.842 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0190 021:916.858   CPU_ReadMem(4 bytes @ 0xE0001038)
T0190 021:917.918   Data:  00 00 00 00
T0190 021:917.940   Debug reg: DWT_FUNC[1]
T0190 021:917.952 - 1.110ms returns 1 (0x1)
T0190 021:918.024 JLINK_HasError()
T0190 021:918.036 JLINK_ReadReg(R0)
T0190 021:918.046 - 0.011ms returns 0x00000000
T0190 021:918.056 JLINK_ReadReg(R1)
T0190 021:918.064 - 0.008ms returns 0x20000A54
T0190 021:918.074 JLINK_ReadReg(R2)
T0190 021:918.082 - 0.008ms returns 0x00000001
T0190 021:918.090 JLINK_ReadReg(R3)
T0190 021:918.098 - 0.007ms returns 0x00000100
T0190 021:918.108 JLINK_ReadReg(R4)
T0190 021:918.116 - 0.008ms returns 0x08004848
T0190 021:918.124 JLINK_ReadReg(R5)
T0190 021:918.132 - 0.007ms returns 0x20000010
T0190 021:918.140 JLINK_ReadReg(R6)
T0190 021:918.148 - 0.007ms returns 0x00000000
T0190 021:918.156 JLINK_ReadReg(R7)
T0190 021:918.164 - 0.007ms returns 0x00000000
T0190 021:918.172 JLINK_ReadReg(R8)
T0190 021:918.252 - 0.077ms returns 0xFFFFFFFF
T0190 021:918.262 JLINK_ReadReg(R9)
T0190 021:918.270 - 0.007ms returns 0xFFFFFFFF
T0190 021:918.278 JLINK_ReadReg(R10)
T0190 021:918.286 - 0.008ms returns 0x08004848
T0190 021:918.300 JLINK_ReadReg(R11)
T0190 021:918.308 - 0.007ms returns 0x08004848
T0190 021:918.316 JLINK_ReadReg(R12)
T0190 021:918.324 - 0.008ms returns 0x00000000
T0190 021:918.334 JLINK_ReadReg(R13 (SP))
T0190 021:918.342 - 0.008ms returns 0x20000A60
T0190 021:918.352 JLINK_ReadReg(R14)
T0190 021:918.368 - 0.008ms returns 0x0800349B
T0190 021:918.378 JLINK_ReadReg(R15 (PC))
T0190 021:918.384 - 0.007ms returns 0x0800469A
T0190 021:918.392 JLINK_ReadReg(XPSR)
T0190 021:918.400 - 0.007ms returns 0x81000000
T0190 021:918.406 JLINK_ReadReg(MSP)
T0190 021:918.414 - 0.007ms returns 0x20000A60
T0190 021:918.422 JLINK_ReadReg(PSP)
T0190 021:918.428 - 0.007ms returns 0xFFFFFFFC
T0190 021:918.436 JLINK_ReadReg(CFBP)
T0190 021:918.444 - 0.007ms returns 0x00000000
T38E4 021:918.774 JLINK_ReadMemEx(0x20000A7C, 0x4 Bytes, Flags = 0x02000000)
T38E4 021:918.800   CPU_ReadMem(64 bytes @ 0x20000A40)
T38E4 021:921.692    -- Updating C cache (64 bytes @ 0x20000A40)
T38E4 021:921.738    -- Read from C cache (4 bytes @ 0x20000A7C)
T38E4 021:921.756   Data:  6F 01 00 08
T38E4 021:921.772 - 2.999ms returns 4 (0x4)
T38E4 021:921.814 JLINK_ReadMemEx(0x20000A70, 0x4 Bytes, Flags = 0x02000000)
T38E4 021:921.836    -- Read from C cache (4 bytes @ 0x20000A70)
T38E4 021:921.852   Data:  00 00 00 00
T38E4 021:921.868 - 0.052ms returns 4 (0x4)
T38E4 021:926.644 JLINK_ReadMemEx(0x200001A6, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:926.676   CPU_ReadMem(64 bytes @ 0x20000180)
T38E4 021:929.528    -- Updating C cache (64 bytes @ 0x20000180)
T38E4 021:929.586    -- Read from C cache (2 bytes @ 0x200001A6)
T38E4 021:929.612   Data:  BD 04
T38E4 021:929.640 - 2.994ms returns 2 (0x2)
T38E4 021:932.172 JLINK_ReadMemEx(0x200001A8, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:932.214    -- Read from C cache (2 bytes @ 0x200001A8)
T38E4 021:932.230   Data:  89 06
T38E4 021:932.246 - 0.077ms returns 2 (0x2)
T38E4 021:933.318 JLINK_ReadMemEx(0x200001AA, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:933.346    -- Read from C cache (2 bytes @ 0x200001AA)
T38E4 021:933.360   Data:  FF 0F
T38E4 021:933.372 - 0.054ms returns 2 (0x2)
T38E4 021:946.760 JLINK_ReadMemEx(0x200001AC, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:946.800    -- Read from C cache (2 bytes @ 0x200001AC)
T38E4 021:946.812   Data:  A3 00
T38E4 021:946.822 - 0.062ms returns 2 (0x2)
T38E4 021:946.860 JLINK_ReadMemEx(0x200001AE, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:946.870    -- Read from C cache (2 bytes @ 0x200001AE)
T38E4 021:946.880   Data:  A4 00
T38E4 021:946.892 - 0.030ms returns 2 (0x2)
T38E4 021:946.914 JLINK_ReadMemEx(0x200001B0, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:946.924    -- Read from C cache (2 bytes @ 0x200001B0)
T38E4 021:946.932   Data:  31 05
T38E4 021:946.944 - 0.029ms returns 2 (0x2)
T38E4 021:946.966 JLINK_ReadMemEx(0x200001A4, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:946.976    -- Read from C cache (2 bytes @ 0x200001A4)
T38E4 021:946.986   Data:  3D 04
T38E4 021:946.996 - 0.029ms returns 2 (0x2)
T38E4 021:947.020 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T38E4 021:947.036   CPU_ReadMem(64 bytes @ 0x20000040)
T38E4 021:949.974    -- Updating C cache (64 bytes @ 0x20000040)
T38E4 021:950.020    -- Read from C cache (4 bytes @ 0x20000070)
T38E4 021:950.038   Data:  00 00 00 00
T38E4 021:950.056 - 3.036ms returns 4 (0x4)
T38E4 021:950.150 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T38E4 021:950.172    -- Read from C cache (4 bytes @ 0x20000074)
T38E4 021:950.188   Data:  00 00 00 00
T38E4 021:950.204 - 0.054ms returns 4 (0x4)
T38E4 021:950.238 JLINK_ReadMemEx(0x200001B2, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:950.254    -- Read from C cache (2 bytes @ 0x200001B2)
T38E4 021:950.270   Data:  3E 04
T38E4 021:950.286 - 0.047ms returns 2 (0x2)
T38E4 021:953.844 JLINK_ReadMemEx(0x0800469A, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:953.920   CPU_ReadMem(64 bytes @ 0x08004680)
T38E4 021:956.956    -- Updating C cache (64 bytes @ 0x08004680)
T38E4 021:957.004    -- Read from C cache (2 bytes @ 0x0800469A)
T38E4 021:957.020   Data:  04 98
T38E4 021:957.040 - 3.198ms returns 2 (0x2)
T38E4 021:957.062 JLINK_ReadMemEx(0x0800469C, 0x3C Bytes, Flags = 0x02000000)
T38E4 021:957.082   CPU_ReadMem(64 bytes @ 0x080046C0)
T38E4 021:960.082    -- Updating C cache (64 bytes @ 0x080046C0)
T38E4 021:960.132    -- Read from C cache (60 bytes @ 0x0800469C)
T38E4 021:960.158   Data:  00 90 41 00 0A 48 40 5A FB F7 36 FF 10 49 00 F0 ...
T38E4 021:960.174 - 3.112ms returns 60 (0x3C)
T38E4 021:960.194 JLINK_ReadMemEx(0x0800469C, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.214    -- Read from C cache (2 bytes @ 0x0800469C)
T38E4 021:960.228   Data:  00 90
T38E4 021:960.244 - 0.050ms returns 2 (0x2)
T38E4 021:960.274 JLINK_ReadMemEx(0x0800469C, 0x3C Bytes, Flags = 0x02000000)
T38E4 021:960.284    -- Read from C cache (60 bytes @ 0x0800469C)
T38E4 021:960.304   Data:  00 90 41 00 0A 48 40 5A FB F7 36 FF 10 49 00 F0 ...
T38E4 021:960.326 - 0.052ms returns 60 (0x3C)
T38E4 021:960.340 JLINK_ReadMemEx(0x0800469C, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.348    -- Read from C cache (2 bytes @ 0x0800469C)
T38E4 021:960.364   Data:  00 90
T38E4 021:960.376 - 0.038ms returns 2 (0x2)
T38E4 021:960.388 JLINK_ReadMemEx(0x0800469E, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.396    -- Read from C cache (2 bytes @ 0x0800469E)
T38E4 021:960.412   Data:  41 00
T38E4 021:960.434 - 0.045ms returns 2 (0x2)
T38E4 021:960.458 JLINK_ReadMemEx(0x0800469E, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.476    -- Read from C cache (2 bytes @ 0x0800469E)
T38E4 021:960.496   Data:  41 00
T38E4 021:960.510 - 0.053ms returns 2 (0x2)
T38E4 021:960.524 JLINK_ReadMemEx(0x080046A0, 0x3C Bytes, Flags = 0x02000000)
T38E4 021:960.532    -- Read from C cache (60 bytes @ 0x080046A0)
T38E4 021:960.548   Data:  0A 48 40 5A FB F7 36 FF 10 49 00 F0 25 F8 10 49 ...
T38E4 021:960.562 - 0.038ms returns 60 (0x3C)
T38E4 021:960.572 JLINK_ReadMemEx(0x080046A0, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.582    -- Read from C cache (2 bytes @ 0x080046A0)
T38E4 021:960.596   Data:  0A 48
T38E4 021:960.608 - 0.036ms returns 2 (0x2)
T38E4 021:960.626 JLINK_ReadMemEx(0x080046A0, 0x3C Bytes, Flags = 0x02000000)
T38E4 021:960.636    -- Read from C cache (60 bytes @ 0x080046A0)
T38E4 021:960.652   Data:  0A 48 40 5A FB F7 36 FF 10 49 00 F0 25 F8 10 49 ...
T38E4 021:960.664 - 0.038ms returns 60 (0x3C)
T38E4 021:960.676 JLINK_ReadMemEx(0x080046A0, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.684    -- Read from C cache (2 bytes @ 0x080046A0)
T38E4 021:960.706   Data:  0A 48
T38E4 021:960.726 - 0.051ms returns 2 (0x2)
T38E4 021:960.738 JLINK_ReadMemEx(0x080046A2, 0x2 Bytes, Flags = 0x02000000)
T38E4 021:960.748    -- Read from C cache (2 bytes @ 0x080046A2)
T38E4 021:960.762   Data:  40 5A
T38E4 021:960.774 - 0.037ms returns 2 (0x2)
T38E4 094:232.440 JLINK_HasError()
T38E4 094:239.856 JLINK_Close()
T38E4 094:240.912   CPU_WriteMem(4 bytes @ 0xE0002008)
T38E4 094:242.344   OnDisconnectTarget() start
T38E4 094:242.384    J-Link Script File: Executing OnDisconnectTarget()
T38E4 094:242.408   CPU_WriteMem(4 bytes @ 0x40015804)
T38E4 094:243.624   CPU_WriteMem(4 bytes @ 0x40015808)
T38E4 094:244.856   OnDisconnectTarget() end - Took 2.33ms
T38E4 094:244.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T38E4 094:245.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T38E4 094:272.056 - 32.202ms
T38E4 094:272.112   
T38E4 094:272.120   Closed
