T37BC 000:008.748   SEGGER J-Link V7.96h Log File
T37BC 000:008.937   DLL Compiled: May 15 2024 15:33:59
T37BC 000:008.955   Logging started @ 2024-10-22 03:55
T37BC 000:008.963   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T37BC 000:008.972 - 8.970ms
T37BC 000:008.985 JLINK_SetWarnOutHandler(...)
T37BC 000:008.992 - 0.009ms
T37BC 000:009.002 JLINK_OpenEx(...)
T37BC 000:011.734   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T37BC 000:013.850   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T37BC 000:017.830   Hardware: V8.00
T37BC 000:017.860   S/N: 788529158
T37BC 000:017.877   OEM: SEGGER
T37BC 000:017.894   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T37BC 000:019.577   Bootloader: (Could not read)
T37BC 000:021.429   TELNET listener socket opened on port 19021
T37BC 000:021.792   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T37BC 000:022.146   WEBSRV Webserver running on local port 19080
T37BC 000:022.397   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T37BC 000:022.629   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T37BC 000:022.686   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T37BC 000:031.008   J-Link GUI Server info: "J-Link GUI server V7.96a "
T37BC 000:031.464 - 22.450ms returns "O.K."
T37BC 000:031.509 JLINK_GetEmuCaps()
T37BC 000:031.530 - 0.015ms returns 0xB9FF7BBF
T37BC 000:031.555 JLINK_TIF_GetAvailable(...)
T37BC 000:032.076 - 0.522ms
T37BC 000:032.110 JLINK_SetErrorOutHandler(...)
T37BC 000:032.124 - 0.013ms
T37BC 000:032.165 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T37BC 000:057.893   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T37BC 000:058.128   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T37BC 000:062.320   Device "STM32C031G6" selected.
T37BC 000:062.893 - 30.729ms returns 0x00
T37BC 000:063.063 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T37BC 000:063.991   Device "STM32C031G6" selected.
T37BC 000:064.810 - 1.715ms returns 0x00
T37BC 000:064.846 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37BC 000:064.870 - 0.005ms returns 0x01
T37BC 000:064.885 JLINK_GetHardwareVersion()
T37BC 000:064.899 - 0.013ms returns 80000
T37BC 000:064.913 JLINK_GetDLLVersion()
T37BC 000:064.926 - 0.012ms returns 79608
T37BC 000:064.941 JLINK_GetOEMString(...)
T37BC 000:064.956 JLINK_GetFirmwareString(...)
T37BC 000:064.969 - 0.012ms
T37BC 000:065.332 JLINK_GetDLLVersion()
T37BC 000:065.361 - 0.028ms returns 79608
T37BC 000:065.375 JLINK_GetCompileDateTime()
T37BC 000:065.387 - 0.011ms
T37BC 000:065.875 JLINK_GetFirmwareString(...)
T37BC 000:065.902 - 0.027ms
T37BC 000:066.197 JLINK_GetHardwareVersion()
T37BC 000:066.221 - 0.023ms returns 80000
T37BC 000:066.367 JLINK_GetSN()
T37BC 000:066.394 - 0.025ms returns 788529158
T37BC 000:066.487 JLINK_GetOEMString(...)
T37BC 000:066.724 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37BC 000:068.715 - 1.989ms returns 0x00
T37BC 000:068.756 JLINK_HasError()
T37BC 000:068.788 JLINK_SetSpeed(500)
T37BC 000:069.324 - 0.537ms
T37BC 000:069.355 JLINK_GetId()
T37BC 000:069.921   InitTarget() start
T37BC 000:069.953    J-Link Script File: Executing InitTarget()
T37BC 000:070.529   SWD selected. Executing JTAG -> SWD switching sequence.
T37BC 000:079.978   DAP initialized successfully.
T37BC 000:140.772   InitTarget() end - Took 70.7ms
T37BC 000:142.629   Found SW-DP with ID 0x0BC11477
T37BC 000:153.210   Old FW that does not support reading DPIDR via DAP jobs
T37BC 000:163.916   DPv0 detected
T37BC 000:163.979   CoreSight SoC-400 or earlier
T37BC 000:164.014   Scanning AP map to find all available APs
T37BC 000:171.163   AP[1]: Stopped AP scan as end of AP map has been reached
T37BC 000:171.230   AP[0]: AHB-AP (IDR: 0x04770031)
T37BC 000:171.265   Iterating through AP map to find AHB-AP to use
T37BC 000:182.884   AP[0]: Core found
T37BC 000:182.946   AP[0]: AHB-AP ROM base: 0xF0000000
T37BC 000:188.912   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T37BC 000:188.979   Found Cortex-M0 r0p1, Little endian.
T37BC 000:190.036   -- Max. mem block: 0x00002408
T37BC 000:191.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:192.348   CPU_ReadMem(4 bytes @ 0xE0002000)
T37BC 000:193.536   FPUnit: 4 code (BP) slots and 0 literal slots
T37BC 000:193.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 000:194.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 000:195.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 000:196.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 000:198.330   CoreSight components:
T37BC 000:198.386   ROMTbl[0] @ F0000000
T37BC 000:198.406   CPU_ReadMem(64 bytes @ 0xF0000000)
T37BC 000:201.259   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T37BC 000:203.297   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T37BC 000:203.356   ROMTbl[1] @ E00FF000
T37BC 000:203.374   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37BC 000:206.143   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37BC 000:208.341   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T37BC 000:208.374   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37BC 000:210.308   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T37BC 000:210.343   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37BC 000:212.309   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T37BC 000:213.587 - 144.230ms returns 0x0BC11477
T37BC 000:213.696 JLINK_GetDLLVersion()
T37BC 000:213.715 - 0.019ms returns 79608
T37BC 000:213.726 JLINK_CORE_GetFound()
T37BC 000:213.735 - 0.008ms returns 0x60000FF
T37BC 000:213.746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37BC 000:213.763   Value=0xF0000000
T37BC 000:213.776 - 0.031ms returns 0
T37BC 000:213.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37BC 000:213.862   Value=0xF0000000
T37BC 000:213.874 - 0.024ms returns 0
T37BC 000:213.884 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37BC 000:213.892   Value=0x00000000
T37BC 000:213.903 - 0.020ms returns 0
T37BC 000:213.914 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T37BC 000:213.941   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37BC 000:215.480   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T37BC 000:215.508 - 1.594ms returns 16 (0x10)
T37BC 000:215.524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37BC 000:215.534   Value=0x00000000
T37BC 000:215.546 - 0.022ms returns 0
T37BC 000:215.556 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37BC 000:215.564   Value=0x00000000
T37BC 000:215.576 - 0.020ms returns 0
T37BC 000:215.586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37BC 000:215.594   Value=0xE0000000
T37BC 000:215.606 - 0.020ms returns 0
T37BC 000:215.615 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37BC 000:215.624   Value=0xE0001000
T37BC 000:215.635 - 0.020ms returns 0
T37BC 000:215.644 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37BC 000:215.652   Value=0xE0002000
T37BC 000:215.664 - 0.019ms returns 0
T37BC 000:215.674 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37BC 000:215.682   Value=0xE000E000
T37BC 000:215.704 - 0.030ms returns 0
T37BC 000:215.714 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37BC 000:215.723   Value=0xE000EDF0
T37BC 000:215.736 - 0.021ms returns 0
T37BC 000:215.746 JLINK_GetDebugInfo(0x01 = Unknown)
T37BC 000:215.755   Value=0x00000000
T37BC 000:215.767 - 0.021ms returns 0
T37BC 000:215.778 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37BC 000:215.797   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37BC 000:216.968   Data:  01 C6 0C 41
T37BC 000:216.996   Debug reg: CPUID
T37BC 000:217.009 - 1.230ms returns 1 (0x1)
T37BC 000:217.023 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37BC 000:217.032   Value=0x00000000
T37BC 000:217.044 - 0.021ms returns 0
T37BC 000:217.054 JLINK_HasError()
T37BC 000:217.064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37BC 000:217.073 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37BC 000:217.092 JLINK_Reset()
T37BC 000:217.115   CPU is running
T37BC 000:217.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 000:218.316   CPU is running
T37BC 000:218.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 000:219.662   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37BC 000:221.012   Reset: Reset device via AIRCR.SYSRESETREQ.
T37BC 000:221.044   CPU is running
T37BC 000:221.061   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37BC 000:277.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:278.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:287.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 000:295.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:305.679   CPU_WriteMem(4 bytes @ 0xE0002000)
T37BC 000:307.278   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 000:308.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 000:310.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 000:311.753 - 94.659ms
T37BC 000:311.816 JLINK_HasError()
T37BC 000:311.840 JLINK_ReadReg(R15 (PC))
T37BC 000:311.859 - 0.025ms returns 0x08000180
T37BC 000:311.875 JLINK_ReadReg(XPSR)
T37BC 000:311.888 - 0.012ms returns 0xF1000000
T37BC 000:311.904 JLINK_Halt()
T37BC 000:311.916 - 0.011ms returns 0x00
T37BC 000:311.933 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37BC 000:311.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:313.375   Data:  03 00 03 01
T37BC 000:313.420   Debug reg: DHCSR
T37BC 000:313.437 - 1.504ms returns 1 (0x1)
T37BC 000:313.464 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37BC 000:313.476   Debug reg: DHCSR
T37BC 000:313.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 000:315.405 - 1.939ms returns 0 (0x00000000)
T37BC 000:315.476 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37BC 000:315.498   Debug reg: DEMCR
T37BC 000:315.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 000:316.998 - 1.520ms returns 0 (0x00000000)
T37BC 000:317.198 JLINK_GetHWStatus(...)
T37BC 000:317.787 - 0.587ms returns 0
T37BC 000:317.904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37BC 000:317.922 - 0.017ms returns 0x04
T37BC 000:317.935 JLINK_GetNumBPUnits(Type = 0xF0)
T37BC 000:317.947 - 0.011ms returns 0x2000
T37BC 000:317.959 JLINK_GetNumWPUnits()
T37BC 000:317.971 - 0.011ms returns 2
T37BC 000:318.038 JLINK_GetSpeed()
T37BC 000:318.062 - 0.023ms returns 500
T37BC 000:318.114 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37BC 000:318.141   CPU_ReadMem(4 bytes @ 0xE000E004)
T37BC 000:319.524   Data:  00 00 00 00
T37BC 000:319.556 - 1.441ms returns 1 (0x1)
T37BC 000:319.574 JLINK_HasError()
T37BC 000:319.590 JLINK_ReadReg(R15 (PC))
T37BC 000:319.606 - 0.015ms returns 0x08000180
T37BC 000:319.619 JLINK_ReadReg(XPSR)
T37BC 000:319.631 - 0.011ms returns 0xF1000000
T37BC 000:403.029 JLINK_HasError()
T37BC 000:403.067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37BC 000:403.077 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37BC 000:403.087 JLINK_Reset()
T37BC 000:403.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 000:404.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 000:405.689   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37BC 000:406.893   Reset: Reset device via AIRCR.SYSRESETREQ.
T37BC 000:406.924   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37BC 000:463.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:465.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:466.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 000:474.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 000:484.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T37BC 000:485.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 000:487.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 000:488.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 000:490.122 - 87.033ms
T37BC 000:490.286 JLINK_HasError()
T37BC 000:490.310 JLINK_ReadReg(R15 (PC))
T37BC 000:490.327 - 0.017ms returns 0x08000180
T37BC 000:490.340 JLINK_ReadReg(XPSR)
T37BC 000:490.353 - 0.012ms returns 0xF1000000
T37BC 000:490.985 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T37BC 000:491.021   CPU_ReadMem(64 bytes @ 0x08000180)
T37BC 000:494.141    -- Updating C cache (64 bytes @ 0x08000180)
T37BC 000:494.198    -- Read from C cache (60 bytes @ 0x08000180)
T37BC 000:494.220   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T37BC 000:494.237 - 3.253ms returns 60 (0x3C)
T37BC 000:494.258 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T37BC 000:494.274    -- Read from C cache (2 bytes @ 0x08000180)
T37BC 000:494.290   Data:  07 48
T37BC 000:494.307 - 0.049ms returns 2 (0x2)
T37BC 000:494.413 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T37BC 000:494.427    -- Read from C cache (2 bytes @ 0x08000182)
T37BC 000:494.443   Data:  80 47
T37BC 000:494.471 - 0.058ms returns 2 (0x2)
T37BC 000:494.508 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T37BC 000:494.521    -- Read from C cache (2 bytes @ 0x08000182)
T37BC 000:494.537   Data:  80 47
T37BC 000:494.553 - 0.045ms returns 2 (0x2)
T37BC 000:494.567 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T37BC 000:494.579    -- Read from C cache (60 bytes @ 0x08000184)
T37BC 000:494.596   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T37BC 000:494.612 - 0.046ms returns 60 (0x3C)
T37BC 000:494.625 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T37BC 000:494.637    -- Read from C cache (2 bytes @ 0x08000184)
T37BC 000:494.653   Data:  07 48
T37BC 000:494.669 - 0.044ms returns 2 (0x2)
T37BC 003:477.278 JLINK_HasError()
T37BC 003:477.318 JLINK_ReadReg(R0)
T37BC 003:478.464 - 1.146ms returns 0xFFFFFFFF
T37BC 003:478.486 JLINK_ReadReg(R1)
T37BC 003:478.495 - 0.009ms returns 0xFFFFFFFF
T37BC 003:478.504 JLINK_ReadReg(R2)
T37BC 003:478.513 - 0.008ms returns 0xFFFFFFFF
T37BC 003:478.522 JLINK_ReadReg(R3)
T37BC 003:478.530 - 0.008ms returns 0xFFFFFFFF
T37BC 003:478.539 JLINK_ReadReg(R4)
T37BC 003:478.548 - 0.008ms returns 0xFFFFFFFF
T37BC 003:478.556 JLINK_ReadReg(R5)
T37BC 003:478.565 - 0.008ms returns 0xFFFFFFFF
T37BC 003:478.574 JLINK_ReadReg(R6)
T37BC 003:478.594 - 0.019ms returns 0xFFFFFFFF
T37BC 003:478.607 JLINK_ReadReg(R7)
T37BC 003:478.618 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.631 JLINK_ReadReg(R8)
T37BC 003:478.643 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.656 JLINK_ReadReg(R9)
T37BC 003:478.668 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.680 JLINK_ReadReg(R10)
T37BC 003:478.692 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.704 JLINK_ReadReg(R11)
T37BC 003:478.716 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.729 JLINK_ReadReg(R12)
T37BC 003:478.741 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.754 JLINK_ReadReg(R13 (SP))
T37BC 003:478.766 - 0.011ms returns 0x200009E8
T37BC 003:478.778 JLINK_ReadReg(R14)
T37BC 003:478.790 - 0.011ms returns 0xFFFFFFFF
T37BC 003:478.803 JLINK_ReadReg(R15 (PC))
T37BC 003:478.815 - 0.011ms returns 0x08000180
T37BC 003:478.832 JLINK_ReadReg(XPSR)
T37BC 003:478.861 - 0.028ms returns 0xF1000000
T37BC 003:478.882 JLINK_ReadReg(MSP)
T37BC 003:478.901 - 0.019ms returns 0x200009E8
T37BC 003:478.920 JLINK_ReadReg(PSP)
T37BC 003:478.940 - 0.019ms returns 0xFFFFFFFC
T37BC 003:479.000 JLINK_ReadReg(CFBP)
T37BC 003:479.023 - 0.022ms returns 0x00000000
T37BC 003:479.100 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:479.220   CPU_ReadMem(64 bytes @ 0x20000100)
T37BC 003:482.136    -- Updating C cache (64 bytes @ 0x20000100)
T37BC 003:482.176    -- Read from C cache (2 bytes @ 0x2000010C)
T37BC 003:482.194   Data:  C9 04
T37BC 003:482.212 - 3.113ms returns 2 (0x2)
T37BC 003:482.405 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:482.428    -- Read from C cache (2 bytes @ 0x2000010C)
T37BC 003:482.444   Data:  C9 04
T37BC 003:482.461 - 0.057ms returns 2 (0x2)
T37BC 003:482.508 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:482.524    -- Read from C cache (2 bytes @ 0x2000010C)
T37BC 003:482.540   Data:  C9 04
T37BC 003:482.556 - 0.048ms returns 2 (0x2)
T37BC 003:499.777 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:499.818    -- Read from C cache (2 bytes @ 0x2000010E)
T37BC 003:499.896   Data:  89 06
T37BC 003:499.908 - 0.131ms returns 2 (0x2)
T37BC 003:499.950 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:499.962    -- Read from C cache (2 bytes @ 0x2000010E)
T37BC 003:499.973   Data:  89 06
T37BC 003:499.984 - 0.033ms returns 2 (0x2)
T37BC 003:500.014 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:500.024    -- Read from C cache (2 bytes @ 0x2000010E)
T37BC 003:500.034   Data:  89 06
T37BC 003:500.044 - 0.030ms returns 2 (0x2)
T37BC 003:517.192 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:517.238    -- Read from C cache (2 bytes @ 0x20000110)
T37BC 003:517.252   Data:  FF 0F
T37BC 003:517.265 - 0.074ms returns 2 (0x2)
T37BC 003:517.309 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:517.322    -- Read from C cache (2 bytes @ 0x20000110)
T37BC 003:517.334   Data:  FF 0F
T37BC 003:517.346 - 0.037ms returns 2 (0x2)
T37BC 003:517.380 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:517.391    -- Read from C cache (2 bytes @ 0x20000110)
T37BC 003:517.402   Data:  FF 0F
T37BC 003:517.414 - 0.035ms returns 2 (0x2)
T37BC 003:535.509 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:535.554    -- Read from C cache (2 bytes @ 0x20000112)
T37BC 003:535.570   Data:  A3 00
T37BC 003:535.594 - 0.086ms returns 2 (0x2)
T37BC 003:535.625 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:535.636    -- Read from C cache (2 bytes @ 0x20000112)
T37BC 003:535.646   Data:  A3 00
T37BC 003:535.657 - 0.031ms returns 2 (0x2)
T37BC 003:535.686 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:535.695    -- Read from C cache (2 bytes @ 0x20000112)
T37BC 003:535.705   Data:  A3 00
T37BC 003:535.716 - 0.030ms returns 2 (0x2)
T37BC 003:554.034 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:554.076    -- Read from C cache (2 bytes @ 0x20000114)
T37BC 003:554.090   Data:  A5 00
T37BC 003:554.104 - 0.070ms returns 2 (0x2)
T37BC 003:554.144 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:554.156    -- Read from C cache (2 bytes @ 0x20000114)
T37BC 003:554.168   Data:  A5 00
T37BC 003:554.180 - 0.036ms returns 2 (0x2)
T37BC 003:554.220 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:554.229    -- Read from C cache (2 bytes @ 0x20000114)
T37BC 003:554.240   Data:  A5 00
T37BC 003:554.251 - 0.031ms returns 2 (0x2)
T37BC 003:571.751 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:571.792    -- Read from C cache (2 bytes @ 0x20000116)
T37BC 003:571.804   Data:  0F 05
T37BC 003:571.816 - 0.066ms returns 2 (0x2)
T37BC 003:571.854 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:571.866    -- Read from C cache (2 bytes @ 0x20000116)
T37BC 003:571.876   Data:  0F 05
T37BC 003:571.887 - 0.032ms returns 2 (0x2)
T37BC 003:571.917 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:571.927    -- Read from C cache (2 bytes @ 0x20000116)
T37BC 003:571.937   Data:  0F 05
T37BC 003:571.948 - 0.031ms returns 2 (0x2)
T37BC 003:589.533 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:589.571    -- Read from C cache (2 bytes @ 0x2000010A)
T37BC 003:589.582   Data:  42 04
T37BC 003:589.594 - 0.061ms returns 2 (0x2)
T37BC 003:589.624 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:589.634    -- Read from C cache (2 bytes @ 0x2000010A)
T37BC 003:589.644   Data:  42 04
T37BC 003:589.654 - 0.031ms returns 2 (0x2)
T37BC 003:589.682 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:589.691    -- Read from C cache (2 bytes @ 0x2000010A)
T37BC 003:589.701   Data:  42 04
T37BC 003:589.711 - 0.029ms returns 2 (0x2)
T37BC 003:606.443 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:606.489   CPU_ReadMem(64 bytes @ 0x20000040)
T37BC 003:609.294    -- Updating C cache (64 bytes @ 0x20000040)
T37BC 003:609.344    -- Read from C cache (2 bytes @ 0x20000070)
T37BC 003:609.374   Data:  00 00
T37BC 003:609.392 - 2.950ms returns 2 (0x2)
T37BC 003:609.496 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:609.528    -- Read from C cache (2 bytes @ 0x20000070)
T37BC 003:609.553   Data:  00 00
T37BC 003:609.581 - 0.086ms returns 2 (0x2)
T37BC 003:609.648 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:609.676    -- Read from C cache (2 bytes @ 0x20000070)
T37BC 003:609.703   Data:  00 00
T37BC 003:609.731 - 0.082ms returns 2 (0x2)
T37BC 003:633.581 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:633.637    -- Read from C cache (2 bytes @ 0x20000072)
T37BC 003:633.657   Data:  00 00
T37BC 003:633.676 - 0.096ms returns 2 (0x2)
T37BC 003:633.737 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:633.758    -- Read from C cache (2 bytes @ 0x20000072)
T37BC 003:633.774   Data:  00 00
T37BC 003:633.791 - 0.054ms returns 2 (0x2)
T37BC 003:633.838 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:633.868    -- Read from C cache (2 bytes @ 0x20000072)
T37BC 003:633.894   Data:  00 00
T37BC 003:633.922 - 0.084ms returns 2 (0x2)
T25C8 003:733.618 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T25C8 003:733.660    -- Read from C cache (2 bytes @ 0x08000180)
T25C8 003:733.676   Data:  07 48
T25C8 003:733.690 - 0.073ms returns 2 (0x2)
T25C8 003:733.702 JLINK_HasError()
T25C8 003:733.717 JLINK_SetBPEx(Addr = 0x08004628, Type = 0xFFFFFFF2)
T25C8 003:733.732 - 0.015ms returns 0x00000001
T25C8 003:733.743 JLINK_HasError()
T25C8 003:733.753 JLINK_HasError()
T25C8 003:733.764 JLINK_Go()
T25C8 003:733.782   CPU_WriteMem(4 bytes @ 0xE0002000)
T25C8 003:734.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 003:736.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C8 003:737.580   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C8 003:737.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T25C8 003:737.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T25C8 003:737.661   CPU_WriteMem(4 bytes @ 0xE0002014)
T25C8 003:741.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T25C8 003:744.749   Memory map 'after startup completion point' is active
T25C8 003:744.803 - 11.037ms
T25C8 003:845.483 JLINK_HasError()
T25C8 003:845.599 JLINK_IsHalted()
T25C8 003:853.731 - 8.130ms returns TRUE
T25C8 003:853.776 JLINK_HasError()
T25C8 003:853.792 JLINK_Halt()
T25C8 003:853.804 - 0.012ms returns 0x00
T25C8 003:853.818 JLINK_IsHalted()
T25C8 003:853.830 - 0.011ms returns TRUE
T25C8 003:853.842 JLINK_IsHalted()
T25C8 003:853.853 - 0.011ms returns TRUE
T25C8 003:853.866 JLINK_IsHalted()
T25C8 003:853.877 - 0.011ms returns TRUE
T25C8 003:853.891 JLINK_HasError()
T25C8 003:853.905 JLINK_ReadReg(R15 (PC))
T25C8 003:853.921 - 0.015ms returns 0x08004628
T25C8 003:853.934 JLINK_ReadReg(XPSR)
T25C8 003:853.946 - 0.012ms returns 0x01000000
T25C8 003:853.965 JLINK_HasError()
T25C8 003:853.979 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25C8 003:853.992 - 0.013ms returns 0x00
T25C8 003:854.004 JLINK_HasError()
T25C8 003:854.018 JLINK_HasError()
T25C8 003:854.031 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25C8 003:854.053   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25C8 003:855.334   Data:  03 00 00 00
T25C8 003:855.362 - 1.331ms returns 1 (0x1)
T25C8 003:855.378 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25C8 003:855.397   CPU_ReadMem(4 bytes @ 0xE0001028)
T25C8 003:856.571   Data:  00 00 00 00
T25C8 003:856.602   Debug reg: DWT_FUNC[0]
T25C8 003:856.620 - 1.241ms returns 1 (0x1)
T25C8 003:856.642 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25C8 003:856.662   CPU_ReadMem(4 bytes @ 0xE0001038)
T25C8 003:857.828   Data:  00 00 00 00
T25C8 003:857.853   Debug reg: DWT_FUNC[1]
T25C8 003:857.870 - 1.228ms returns 1 (0x1)
T25C8 003:857.951 JLINK_HasError()
T25C8 003:857.967 JLINK_ReadReg(R0)
T25C8 003:857.982 - 0.014ms returns 0x200003E8
T25C8 003:857.996 JLINK_ReadReg(R1)
T25C8 003:858.008 - 0.011ms returns 0x200005E8
T25C8 003:858.020 JLINK_ReadReg(R2)
T25C8 003:858.032 - 0.011ms returns 0x200005E8
T25C8 003:858.057 JLINK_ReadReg(R3)
T25C8 003:858.070 - 0.011ms returns 0x200005E8
T25C8 003:858.082 JLINK_ReadReg(R4)
T25C8 003:858.094 - 0.011ms returns 0x08004898
T25C8 003:858.107 JLINK_ReadReg(R5)
T25C8 003:858.118 - 0.011ms returns 0x20000010
T25C8 003:858.131 JLINK_ReadReg(R6)
T25C8 003:858.143 - 0.011ms returns 0x00000000
T25C8 003:858.156 JLINK_ReadReg(R7)
T25C8 003:858.168 - 0.011ms returns 0x00000000
T25C8 003:858.180 JLINK_ReadReg(R8)
T25C8 003:858.192 - 0.011ms returns 0xFFFFFFFF
T25C8 003:858.204 JLINK_ReadReg(R9)
T25C8 003:858.216 - 0.011ms returns 0xFFFFFFFF
T25C8 003:858.229 JLINK_ReadReg(R10)
T25C8 003:858.240 - 0.011ms returns 0x08004898
T25C8 003:858.253 JLINK_ReadReg(R11)
T25C8 003:858.265 - 0.011ms returns 0x08004898
T25C8 003:858.278 JLINK_ReadReg(R12)
T25C8 003:858.289 - 0.011ms returns 0xFFFFFFFF
T25C8 003:858.302 JLINK_ReadReg(R13 (SP))
T25C8 003:858.314 - 0.012ms returns 0x200009E8
T25C8 003:858.327 JLINK_ReadReg(R14)
T25C8 003:858.339 - 0.011ms returns 0x0800016F
T25C8 003:858.352 JLINK_ReadReg(R15 (PC))
T25C8 003:858.363 - 0.011ms returns 0x08004628
T25C8 003:858.376 JLINK_ReadReg(XPSR)
T25C8 003:858.388 - 0.011ms returns 0x01000000
T25C8 003:858.400 JLINK_ReadReg(MSP)
T25C8 003:858.412 - 0.011ms returns 0x200009E8
T25C8 003:858.424 JLINK_ReadReg(PSP)
T25C8 003:858.436 - 0.011ms returns 0xFFFFFFFC
T25C8 003:858.466 JLINK_ReadReg(CFBP)
T25C8 003:858.478 - 0.012ms returns 0x00000000
T37BC 003:866.754 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:866.810   CPU_ReadMem(64 bytes @ 0x20000100)
T37BC 003:869.590    -- Updating C cache (64 bytes @ 0x20000100)
T37BC 003:869.624    -- Read from C cache (2 bytes @ 0x2000010C)
T37BC 003:869.642   Data:  00 00
T37BC 003:869.660 - 2.906ms returns 2 (0x2)
T37BC 003:870.334 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:870.366    -- Read from C cache (2 bytes @ 0x2000010E)
T37BC 003:870.383   Data:  00 00
T37BC 003:870.400 - 0.067ms returns 2 (0x2)
T37BC 003:870.969 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:870.997    -- Read from C cache (2 bytes @ 0x20000110)
T37BC 003:871.014   Data:  00 00
T37BC 003:871.031 - 0.062ms returns 2 (0x2)
T37BC 003:882.035 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:882.079    -- Read from C cache (2 bytes @ 0x20000112)
T37BC 003:882.094   Data:  00 00
T37BC 003:882.108 - 0.074ms returns 2 (0x2)
T37BC 003:882.150 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:882.163    -- Read from C cache (2 bytes @ 0x20000114)
T37BC 003:882.175   Data:  00 00
T37BC 003:882.187 - 0.037ms returns 2 (0x2)
T37BC 003:882.210 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:882.221    -- Read from C cache (2 bytes @ 0x20000116)
T37BC 003:882.232   Data:  00 00
T37BC 003:882.244 - 0.034ms returns 2 (0x2)
T37BC 003:882.265 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:882.276    -- Read from C cache (2 bytes @ 0x2000010A)
T37BC 003:882.288   Data:  00 00
T37BC 003:882.299 - 0.033ms returns 2 (0x2)
T37BC 003:882.320 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:882.340   CPU_ReadMem(64 bytes @ 0x20000040)
T37BC 003:885.093    -- Updating C cache (64 bytes @ 0x20000040)
T37BC 003:885.124    -- Read from C cache (2 bytes @ 0x20000070)
T37BC 003:885.141   Data:  00 00
T37BC 003:885.158 - 2.837ms returns 2 (0x2)
T37BC 003:885.274 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 003:885.298    -- Read from C cache (2 bytes @ 0x20000072)
T37BC 003:885.314   Data:  00 00
T37BC 003:885.331 - 0.057ms returns 2 (0x2)
T25C8 009:386.508 JLINK_ReadMemEx(0x08004628, 0x2 Bytes, Flags = 0x02000000)
T25C8 009:386.557   CPU_ReadMem(64 bytes @ 0x08004600)
T25C8 009:389.368    -- Updating C cache (64 bytes @ 0x08004600)
T25C8 009:389.405    -- Read from C cache (2 bytes @ 0x08004628)
T25C8 009:389.418   Data:  80 B5
T25C8 009:389.432 - 2.925ms returns 2 (0x2)
T25C8 009:389.453 JLINK_HasError()
T25C8 009:389.467 JLINK_HasError()
T25C8 009:389.478 JLINK_Go()
T25C8 009:390.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 009:391.798   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C8 009:394.835 - 5.355ms
T25C8 009:495.119 JLINK_HasError()
T25C8 009:495.174 JLINK_IsHalted()
T25C8 009:496.441 - 1.263ms returns FALSE
T25C8 009:597.858 JLINK_HasError()
T25C8 009:597.915 JLINK_IsHalted()
T25C8 009:599.100 - 1.182ms returns FALSE
T25C8 009:699.264 JLINK_HasError()
T25C8 009:699.319 JLINK_IsHalted()
T25C8 009:700.656 - 1.334ms returns FALSE
T25C8 009:800.902 JLINK_HasError()
T25C8 009:800.954 JLINK_IsHalted()
T25C8 009:802.198 - 1.241ms returns FALSE
T25C8 009:903.320 JLINK_HasError()
T25C8 009:903.375 JLINK_HasError()
T37BC 009:904.179 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:904.222   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 009:905.736   Data:  C9 04
T37BC 009:905.782 - 1.602ms returns 2 (0x2)
T37BC 009:926.134 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:926.182   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 009:927.474   Data:  89 06
T37BC 009:927.549 - 1.370ms returns 2 (0x2)
T37BC 009:930.856 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:930.942   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 009:932.094   Data:  FF 0F
T37BC 009:932.125 - 1.270ms returns 2 (0x2)
T37BC 009:935.864 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:935.921   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 009:937.093   Data:  A3 00
T37BC 009:937.124 - 1.260ms returns 2 (0x2)
T37BC 009:938.389 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:938.431   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 009:939.597   Data:  A4 00
T37BC 009:939.630 - 1.242ms returns 2 (0x2)
T37BC 009:940.917 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:940.957   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 009:942.094   Data:  86 05
T37BC 009:942.122 - 1.205ms returns 2 (0x2)
T37BC 009:943.104 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:943.136   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 009:944.334   Data:  41 04
T37BC 009:944.376 - 1.272ms returns 2 (0x2)
T37BC 009:945.711 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:945.768   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 009:946.982   Data:  00 00
T37BC 009:947.012 - 1.302ms returns 2 (0x2)
T37BC 009:947.057 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 009:947.077   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 009:948.342   Data:  00 00
T37BC 009:948.371 - 1.314ms returns 2 (0x2)
T25C8 009:948.553 JLINK_IsHalted()
T25C8 009:949.699 - 1.145ms returns FALSE
T25C8 010:049.876 JLINK_HasError()
T25C8 010:049.932 JLINK_IsHalted()
T25C8 010:051.254 - 1.319ms returns FALSE
T25C8 010:151.570 JLINK_HasError()
T25C8 010:151.625 JLINK_IsHalted()
T25C8 010:152.949 - 1.321ms returns FALSE
T25C8 010:253.527 JLINK_HasError()
T25C8 010:253.581 JLINK_IsHalted()
T25C8 010:254.872 - 1.290ms returns FALSE
T25C8 010:355.055 JLINK_HasError()
T25C8 010:355.110 JLINK_IsHalted()
T25C8 010:356.576 - 1.463ms returns FALSE
T25C8 010:457.559 JLINK_HasError()
T25C8 010:457.624 JLINK_HasError()
T37BC 010:458.428 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:458.470   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 010:459.859   Data:  C5 04
T37BC 010:459.906 - 1.478ms returns 2 (0x2)
T37BC 010:478.756 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:478.800   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 010:480.250   Data:  89 06
T37BC 010:480.297 - 1.541ms returns 2 (0x2)
T37BC 010:482.098 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:482.124   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 010:483.580   Data:  FF 0F
T37BC 010:483.666 - 1.566ms returns 2 (0x2)
T37BC 010:485.665 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:485.696   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 010:487.132   Data:  A1 00
T37BC 010:487.271 - 1.606ms returns 2 (0x2)
T37BC 010:488.797 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:488.854   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 010:490.096   Data:  A3 00
T37BC 010:490.125 - 1.330ms returns 2 (0x2)
T37BC 010:491.038 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:491.070   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 010:492.328   Data:  C7 05
T37BC 010:492.355 - 1.317ms returns 2 (0x2)
T37BC 010:493.278 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:493.309   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 010:494.603   Data:  41 04
T37BC 010:494.650 - 1.372ms returns 2 (0x2)
T37BC 010:495.475 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:495.516   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 010:496.986   Data:  00 00
T37BC 010:497.027 - 1.552ms returns 2 (0x2)
T37BC 010:497.086 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 010:497.110   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 010:498.366   Data:  00 00
T37BC 010:498.402 - 1.315ms returns 2 (0x2)
T25C8 010:498.673 JLINK_IsHalted()
T25C8 010:499.834 - 1.161ms returns FALSE
T37BC 010:598.611 JLINK_HasError()
T37BC 010:598.649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37BC 010:598.661 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37BC 010:598.671 JLINK_ResetNoHalt()
T37BC 010:599.454   InitTarget() start
T37BC 010:599.480    J-Link Script File: Executing InitTarget()
T37BC 010:600.067   SWD selected. Executing JTAG -> SWD switching sequence.
T37BC 010:610.268   DAP initialized successfully.
T37BC 010:671.336   InitTarget() end - Took 71.7ms
T37BC 010:673.144   Found SW-DP with ID 0x0BC11477
T37BC 010:684.080   Old FW that does not support reading DPIDR via DAP jobs
T37BC 010:694.779   DPv0 detected
T37BC 010:694.838   CoreSight SoC-400 or earlier
T37BC 010:694.874   AP map detection skipped. Manually configured AP map found.
T37BC 010:694.905   AP[0]: AHB-AP (IDR: Not set)
T37BC 010:707.263   AP[0]: Core found
T37BC 010:707.325   AP[0]: AHB-AP ROM base: 0xF0000000
T37BC 010:713.523   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T37BC 010:713.578   Found Cortex-M0 r0p1, Little endian.
T37BC 010:713.999   -- Max. mem block: 0x000023F8
T37BC 010:714.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 010:715.354   CPU_ReadMem(4 bytes @ 0xE0002000)
T37BC 010:716.655   FPUnit: 4 code (BP) slots and 0 literal slots
T37BC 010:716.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 010:717.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 010:718.993   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 010:720.301   CoreSight components:
T37BC 010:720.392   ROMTbl[0] @ F0000000
T37BC 010:720.428   CPU_ReadMem(64 bytes @ 0xF0000000)
T37BC 010:723.226   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T37BC 010:725.215   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T37BC 010:725.272   ROMTbl[1] @ E00FF000
T37BC 010:725.291   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37BC 010:728.118   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37BC 010:730.345   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T37BC 010:730.395   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37BC 010:732.702   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T37BC 010:732.752   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37BC 010:735.086   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T37BC 010:735.142   JLINK_Reset()
T37BC 010:735.208     Memory map 'before startup completion point' is active
T37BC 010:735.246     CPU is running
T37BC 010:735.275     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 010:736.684     CPU is running
T37BC 010:736.720     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 010:738.210     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37BC 010:740.086     Reset: Reset device via AIRCR.SYSRESETREQ.
T37BC 010:740.126     CPU is running
T37BC 010:740.154     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37BC 010:796.678     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 010:797.994     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 010:807.990     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 010:815.993     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 010:826.116     CPU_WriteMem(4 bytes @ 0xE0002000)
T37BC 010:827.633     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 010:829.298     CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 010:830.745     CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 010:832.241   - 97.096ms
T37BC 010:832.285   JLINK_Go()
T37BC 010:832.314     CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 010:833.746     CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 010:835.125     CPU_WriteMem(4 bytes @ 0xE0002008)
T37BC 010:835.173     CPU_WriteMem(4 bytes @ 0xE000200C)
T37BC 010:835.190     CPU_WriteMem(4 bytes @ 0xE0002010)
T37BC 010:835.206     CPU_WriteMem(4 bytes @ 0xE0002014)
T37BC 010:838.943     CPU_WriteMem(4 bytes @ 0xE0001004)
T37BC 010:842.202     Memory map 'after startup completion point' is active
T37BC 010:842.248   - 9.963ms
T37BC 010:842.262 - 243.589ms
T25C8 010:842.371 JLINK_HasError()
T25C8 010:842.416 JLINK_IsHalted()
T25C8 010:843.715 - 1.297ms returns FALSE
T25C8 010:944.285 JLINK_HasError()
T25C8 010:944.337 JLINK_IsHalted()
T25C8 010:945.497 - 1.158ms returns FALSE
T25C8 011:046.489 JLINK_HasError()
T25C8 011:046.526 JLINK_HasError()
T37BC 011:047.074 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:047.105   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 011:048.356   Data:  C8 04
T37BC 011:048.388 - 1.314ms returns 2 (0x2)
T37BC 011:070.537 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:070.584   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 011:071.706   Data:  88 06
T37BC 011:071.750 - 1.213ms returns 2 (0x2)
T37BC 011:073.354 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:073.397   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 011:074.853   Data:  FF 0F
T37BC 011:074.897 - 1.543ms returns 2 (0x2)
T37BC 011:075.009 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:075.050   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 011:076.349   Data:  A2 00
T37BC 011:076.379 - 1.371ms returns 2 (0x2)
T37BC 011:077.418 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:077.511   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 011:078.731   Data:  A9 00
T37BC 011:078.765 - 1.347ms returns 2 (0x2)
T37BC 011:079.998 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:080.040   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 011:081.337   Data:  BD 05
T37BC 011:081.364 - 1.367ms returns 2 (0x2)
T37BC 011:082.370 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:082.422   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 011:083.613   Data:  40 04
T37BC 011:083.654 - 1.284ms returns 2 (0x2)
T37BC 011:084.382 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:084.429   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 011:085.601   Data:  00 00
T37BC 011:085.631 - 1.251ms returns 2 (0x2)
T37BC 011:085.679 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:085.700   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 011:086.850   Data:  00 00
T37BC 011:086.878 - 1.198ms returns 2 (0x2)
T25C8 011:087.097 JLINK_IsHalted()
T25C8 011:088.204 - 1.106ms returns FALSE
T25C8 011:188.645 JLINK_HasError()
T25C8 011:188.694 JLINK_IsHalted()
T25C8 011:190.034 - 1.337ms returns FALSE
T25C8 011:291.086 JLINK_HasError()
T25C8 011:291.140 JLINK_IsHalted()
T25C8 011:292.574 - 1.430ms returns FALSE
T25C8 011:392.888 JLINK_HasError()
T25C8 011:392.936 JLINK_IsHalted()
T25C8 011:394.266 - 1.326ms returns FALSE
T25C8 011:494.962 JLINK_HasError()
T25C8 011:495.002 JLINK_IsHalted()
T25C8 011:496.096 - 1.093ms returns FALSE
T25C8 011:596.273 JLINK_HasError()
T25C8 011:596.329 JLINK_HasError()
T37BC 011:597.142 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:597.186   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 011:598.602   Data:  CA 04
T37BC 011:598.648 - 1.506ms returns 2 (0x2)
T37BC 011:617.303 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:617.348   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 011:618.739   Data:  89 06
T37BC 011:618.797 - 1.494ms returns 2 (0x2)
T37BC 011:622.246 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:622.288   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 011:623.730   Data:  FF 0F
T37BC 011:623.783 - 1.537ms returns 2 (0x2)
T37BC 011:623.844 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:623.871   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 011:625.367   Data:  A2 00
T37BC 011:625.414 - 1.570ms returns 2 (0x2)
T37BC 011:626.187 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:626.224   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 011:627.508   Data:  A2 00
T37BC 011:627.568 - 1.381ms returns 2 (0x2)
T37BC 011:629.125 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:629.174   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 011:630.618   Data:  10 05
T37BC 011:630.663 - 1.539ms returns 2 (0x2)
T37BC 011:631.955 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:631.986   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 011:633.400   Data:  40 04
T37BC 011:633.447 - 1.491ms returns 2 (0x2)
T37BC 011:634.259 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:634.297   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 011:635.743   Data:  00 00
T37BC 011:635.789 - 1.530ms returns 2 (0x2)
T37BC 011:635.851 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 011:635.878   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 011:637.269   Data:  00 00
T37BC 011:637.315 - 1.464ms returns 2 (0x2)
T25C8 011:637.510 JLINK_IsHalted()
T25C8 011:638.728 - 1.217ms returns FALSE
T25C8 011:738.887 JLINK_HasError()
T25C8 011:738.942 JLINK_IsHalted()
T25C8 011:740.201 - 1.255ms returns FALSE
T25C8 011:841.173 JLINK_HasError()
T25C8 011:841.217 JLINK_IsHalted()
T25C8 011:842.351 - 1.132ms returns FALSE
T25C8 011:942.946 JLINK_HasError()
T25C8 011:942.999 JLINK_IsHalted()
T25C8 011:944.381 - 1.379ms returns FALSE
T25C8 012:044.554 JLINK_HasError()
T25C8 012:044.592 JLINK_IsHalted()
T25C8 012:045.702 - 1.108ms returns FALSE
T25C8 012:145.984 JLINK_HasError()
T25C8 012:146.032 JLINK_HasError()
T37BC 012:146.839 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:146.882   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 012:148.383   Data:  CA 04
T37BC 012:148.423 - 1.585ms returns 2 (0x2)
T37BC 012:159.114 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:159.158   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 012:160.645   Data:  8A 06
T37BC 012:160.733 - 1.619ms returns 2 (0x2)
T37BC 012:164.451 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:164.512   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 012:165.889   Data:  FF 0F
T37BC 012:165.925 - 1.485ms returns 2 (0x2)
T37BC 012:165.988 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:166.014   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 012:167.494   Data:  A2 00
T37BC 012:167.540 - 1.552ms returns 2 (0x2)
T37BC 012:167.697 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:167.736   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 012:169.237   Data:  A3 00
T37BC 012:169.283 - 1.587ms returns 2 (0x2)
T37BC 012:170.953 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:171.030   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 012:172.494   Data:  0A 05
T37BC 012:172.540 - 1.588ms returns 2 (0x2)
T37BC 012:173.866 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:173.904   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 012:175.494   Data:  40 04
T37BC 012:175.540 - 1.674ms returns 2 (0x2)
T37BC 012:175.602 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:175.629   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 012:177.011   Data:  00 00
T37BC 012:177.051 - 1.449ms returns 2 (0x2)
T37BC 012:177.111 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:177.137   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 012:178.619   Data:  00 00
T37BC 012:178.663 - 1.552ms returns 2 (0x2)
T25C8 012:179.030 JLINK_IsHalted()
T25C8 012:180.213 - 1.183ms returns FALSE
T25C8 012:281.076 JLINK_HasError()
T25C8 012:281.128 JLINK_IsHalted()
T25C8 012:282.224 - 1.094ms returns FALSE
T25C8 012:382.744 JLINK_HasError()
T25C8 012:382.797 JLINK_IsHalted()
T25C8 012:384.126 - 1.326ms returns FALSE
T37BC 012:443.366 JLINK_HasError()
T37BC 012:443.403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37BC 012:443.414 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37BC 012:443.423 JLINK_ResetNoHalt()
T37BC 012:444.153   InitTarget() start
T37BC 012:444.194    J-Link Script File: Executing InitTarget()
T37BC 012:444.838   SWD selected. Executing JTAG -> SWD switching sequence.
T37BC 012:454.770   DAP initialized successfully.
T37BC 012:516.780   InitTarget() end - Took 72.5ms
T37BC 012:518.628   Found SW-DP with ID 0x0BC11477
T37BC 012:529.562   Old FW that does not support reading DPIDR via DAP jobs
T37BC 012:539.764   DPv0 detected
T37BC 012:539.832   CoreSight SoC-400 or earlier
T37BC 012:539.874   AP map detection skipped. Manually configured AP map found.
T37BC 012:539.912   AP[0]: AHB-AP (IDR: Not set)
T37BC 012:551.769   AP[0]: Core found
T37BC 012:551.850   AP[0]: AHB-AP ROM base: 0xF0000000
T37BC 012:557.878   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T37BC 012:557.951   Found Cortex-M0 r0p1, Little endian.
T37BC 012:558.437   -- Max. mem block: 0x000023F8
T37BC 012:558.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 012:559.584   CPU_ReadMem(4 bytes @ 0xE0002000)
T37BC 012:560.994   FPUnit: 4 code (BP) slots and 0 literal slots
T37BC 012:561.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 012:562.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 012:563.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 012:564.915   CoreSight components:
T37BC 012:564.973   ROMTbl[0] @ F0000000
T37BC 012:564.997   CPU_ReadMem(64 bytes @ 0xF0000000)
T37BC 012:567.700   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T37BC 012:569.842   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T37BC 012:569.911   ROMTbl[1] @ E00FF000
T37BC 012:569.934   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37BC 012:572.955   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37BC 012:575.213   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T37BC 012:575.281   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37BC 012:577.374   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T37BC 012:577.425   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37BC 012:579.734   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T37BC 012:579.790   JLINK_Reset()
T37BC 012:579.835     Memory map 'before startup completion point' is active
T37BC 012:579.857     CPU is running
T37BC 012:579.877     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 012:581.458     CPU is running
T37BC 012:581.508     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 012:583.006     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37BC 012:584.743     Reset: Reset device via AIRCR.SYSRESETREQ.
T37BC 012:584.779     CPU is running
T37BC 012:584.800     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37BC 012:639.969     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 012:641.102     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 012:650.394     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 012:657.538     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 012:666.762     CPU_WriteMem(4 bytes @ 0xE0002000)
T37BC 012:668.101     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 012:669.400     CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 012:670.606     CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 012:671.862   - 92.070ms
T37BC 012:671.897   JLINK_Go()
T37BC 012:671.927     CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 012:673.397     CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 012:674.724     CPU_WriteMem(4 bytes @ 0xE0002008)
T37BC 012:674.758     CPU_WriteMem(4 bytes @ 0xE000200C)
T37BC 012:674.771     CPU_WriteMem(4 bytes @ 0xE0002010)
T37BC 012:674.785     CPU_WriteMem(4 bytes @ 0xE0002014)
T37BC 012:678.402     CPU_WriteMem(4 bytes @ 0xE0001004)
T37BC 012:681.463     Memory map 'after startup completion point' is active
T37BC 012:681.507   - 9.609ms
T37BC 012:681.518 - 238.093ms
T25C8 012:682.347 JLINK_HasError()
T25C8 012:682.402 JLINK_HasError()
T37BC 012:684.258 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:684.305   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 012:685.603   Data:  C9 04
T37BC 012:685.635 - 1.378ms returns 2 (0x2)
T37BC 012:698.842 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:698.901   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 012:700.226   Data:  87 06
T37BC 012:700.256 - 1.415ms returns 2 (0x2)
T37BC 012:703.909 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:703.964   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 012:705.102   Data:  FF 0F
T37BC 012:705.131 - 1.224ms returns 2 (0x2)
T37BC 012:705.174 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:705.194   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 012:706.344   Data:  A2 00
T37BC 012:706.372 - 1.198ms returns 2 (0x2)
T37BC 012:706.414 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:706.433   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 012:707.770   Data:  7B 01
T37BC 012:707.810 - 1.396ms returns 2 (0x2)
T37BC 012:709.042 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:709.082   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 012:710.444   Data:  2F 05
T37BC 012:710.562 - 1.519ms returns 2 (0x2)
T37BC 012:712.449 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:712.499   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 012:713.620   Data:  40 04
T37BC 012:713.650 - 1.202ms returns 2 (0x2)
T37BC 012:713.701 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:713.722   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 012:714.846   Data:  00 00
T37BC 012:714.874 - 1.172ms returns 2 (0x2)
T37BC 012:714.918 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 012:714.961   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 012:716.358   Data:  00 00
T37BC 012:716.402 - 1.482ms returns 2 (0x2)
T25C8 012:716.714 JLINK_IsHalted()
T25C8 012:717.845 - 1.130ms returns FALSE
T25C8 012:818.070 JLINK_HasError()
T25C8 012:818.121 JLINK_IsHalted()
T25C8 012:819.594 - 1.470ms returns FALSE
T25C8 012:919.912 JLINK_HasError()
T25C8 012:919.961 JLINK_IsHalted()
T25C8 012:921.326 - 1.363ms returns FALSE
T25C8 013:021.464 JLINK_HasError()
T25C8 013:021.502 JLINK_IsHalted()
T25C8 013:022.595 - 1.091ms returns FALSE
T25C8 013:122.990 JLINK_HasError()
T25C8 013:123.028 JLINK_Halt()
T25C8 013:131.729 - 8.698ms returns 0x00
T25C8 013:131.772 JLINK_IsHalted()
T25C8 013:131.784 - 0.012ms returns TRUE
T25C8 013:131.797 JLINK_IsHalted()
T25C8 013:131.809 - 0.011ms returns TRUE
T25C8 013:131.821 JLINK_IsHalted()
T25C8 013:131.832 - 0.011ms returns TRUE
T25C8 013:131.846 JLINK_HasError()
T25C8 013:131.861 JLINK_ReadReg(R15 (PC))
T25C8 013:131.877 - 0.016ms returns 0x08000544
T25C8 013:131.905 JLINK_ReadReg(XPSR)
T25C8 013:131.918 - 0.012ms returns 0xA1000000
T25C8 013:131.936 JLINK_HasError()
T25C8 013:131.949 JLINK_HasError()
T25C8 013:131.963 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25C8 013:131.985   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25C8 013:133.464   Data:  01 00 00 00
T25C8 013:133.510 - 1.547ms returns 1 (0x1)
T25C8 013:133.531 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25C8 013:133.558   CPU_ReadMem(4 bytes @ 0xE0001028)
T25C8 013:134.930   Data:  00 00 00 00
T25C8 013:134.994   Debug reg: DWT_FUNC[0]
T25C8 013:135.019 - 1.488ms returns 1 (0x1)
T25C8 013:135.050 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25C8 013:135.084   CPU_ReadMem(4 bytes @ 0xE0001038)
T25C8 013:136.367   Data:  00 00 00 00
T25C8 013:136.398   Debug reg: DWT_FUNC[1]
T25C8 013:136.415 - 1.366ms returns 1 (0x1)
T25C8 013:136.506 JLINK_HasError()
T25C8 013:136.523 JLINK_ReadReg(R0)
T25C8 013:136.540 - 0.016ms returns 0xA3000000
T25C8 013:136.553 JLINK_ReadReg(R1)
T25C8 013:136.565 - 0.011ms returns 0x40000000
T25C8 013:136.578 JLINK_ReadReg(R2)
T25C8 013:136.590 - 0.011ms returns 0x00000007
T25C8 013:136.610 JLINK_ReadReg(R3)
T25C8 013:136.622 - 0.010ms returns 0x00000002
T25C8 013:136.638 JLINK_ReadReg(R4)
T25C8 013:136.654 - 0.014ms returns 0x08004898
T25C8 013:136.671 JLINK_ReadReg(R5)
T25C8 013:136.695 - 0.023ms returns 0x20000010
T25C8 013:136.714 JLINK_ReadReg(R6)
T25C8 013:136.732 - 0.017ms returns 0x00000000
T25C8 013:136.750 JLINK_ReadReg(R7)
T25C8 013:136.767 - 0.016ms returns 0x00000000
T25C8 013:136.786 JLINK_ReadReg(R8)
T25C8 013:136.797 - 0.010ms returns 0xFFFFFFFF
T25C8 013:136.808 JLINK_ReadReg(R9)
T25C8 013:136.818 - 0.010ms returns 0xFFFFFFFF
T25C8 013:136.830 JLINK_ReadReg(R10)
T25C8 013:136.840 - 0.010ms returns 0x08004898
T25C8 013:136.851 JLINK_ReadReg(R11)
T25C8 013:136.862 - 0.010ms returns 0x08004898
T25C8 013:136.873 JLINK_ReadReg(R12)
T25C8 013:136.883 - 0.010ms returns 0x00000000
T25C8 013:136.894 JLINK_ReadReg(R13 (SP))
T25C8 013:136.906 - 0.010ms returns 0x200009C8
T25C8 013:136.917 JLINK_ReadReg(R14)
T25C8 013:136.927 - 0.010ms returns 0x080046F5
T25C8 013:136.938 JLINK_ReadReg(R15 (PC))
T25C8 013:136.949 - 0.010ms returns 0x08000544
T25C8 013:136.960 JLINK_ReadReg(XPSR)
T25C8 013:136.970 - 0.010ms returns 0xA1000000
T25C8 013:136.982 JLINK_ReadReg(MSP)
T25C8 013:136.992 - 0.010ms returns 0x200009C8
T25C8 013:137.003 JLINK_ReadReg(PSP)
T25C8 013:137.014 - 0.010ms returns 0xFFFFFFFC
T25C8 013:137.025 JLINK_ReadReg(CFBP)
T25C8 013:137.035 - 0.010ms returns 0x00000000
T37BC 013:137.524 JLINK_ReadMemEx(0x200009E4, 0x4 Bytes, Flags = 0x02000000)
T37BC 013:137.562   CPU_ReadMem(64 bytes @ 0x200009C0)
T37BC 013:140.624    -- Updating C cache (64 bytes @ 0x200009C0)
T37BC 013:140.682    -- Read from C cache (4 bytes @ 0x200009E4)
T37BC 013:140.699   Data:  6F 01 00 08
T37BC 013:140.718 - 3.194ms returns 4 (0x4)
T37BC 013:143.158 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T37BC 013:143.184    -- Read from C cache (4 bytes @ 0x200009D8)
T37BC 013:143.198   Data:  21 00 00 00
T37BC 013:143.210 - 0.052ms returns 4 (0x4)
T37BC 013:143.807 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:143.845   CPU_ReadMem(64 bytes @ 0x20000100)
T37BC 013:146.699    -- Updating C cache (64 bytes @ 0x20000100)
T37BC 013:146.740    -- Read from C cache (2 bytes @ 0x2000010C)
T37BC 013:146.758   Data:  CA 04
T37BC 013:146.777 - 2.969ms returns 2 (0x2)
T37BC 013:164.951 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:164.991    -- Read from C cache (2 bytes @ 0x2000010E)
T37BC 013:165.003   Data:  88 06
T37BC 013:165.014 - 0.064ms returns 2 (0x2)
T37BC 013:168.533 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:168.566    -- Read from C cache (2 bytes @ 0x20000110)
T37BC 013:168.578   Data:  FF 0F
T37BC 013:168.590 - 0.057ms returns 2 (0x2)
T37BC 013:168.608 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:168.618    -- Read from C cache (2 bytes @ 0x20000112)
T37BC 013:168.627   Data:  A4 00
T37BC 013:168.638 - 0.030ms returns 2 (0x2)
T37BC 013:169.003 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:169.021    -- Read from C cache (2 bytes @ 0x20000114)
T37BC 013:169.031   Data:  A3 00
T37BC 013:169.042 - 0.039ms returns 2 (0x2)
T37BC 013:169.708 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:169.726    -- Read from C cache (2 bytes @ 0x20000116)
T37BC 013:169.737   Data:  07 05
T37BC 013:169.747 - 0.040ms returns 2 (0x2)
T37BC 013:170.408 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:170.425    -- Read from C cache (2 bytes @ 0x2000010A)
T37BC 013:170.436   Data:  41 04
T37BC 013:170.446 - 0.039ms returns 2 (0x2)
T37BC 013:170.808 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:170.832   CPU_ReadMem(64 bytes @ 0x20000040)
T37BC 013:173.748    -- Updating C cache (64 bytes @ 0x20000040)
T37BC 013:173.794    -- Read from C cache (2 bytes @ 0x20000070)
T37BC 013:173.812   Data:  00 00
T37BC 013:173.830 - 3.022ms returns 2 (0x2)
T37BC 013:173.893 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:173.914    -- Read from C cache (2 bytes @ 0x20000072)
T37BC 013:173.946   Data:  00 00
T37BC 013:173.963 - 0.070ms returns 2 (0x2)
T37BC 013:178.468 JLINK_ReadMemEx(0x08000544, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:178.533   CPU_ReadMem(64 bytes @ 0x08000540)
T37BC 013:181.532    -- Updating C cache (64 bytes @ 0x08000540)
T37BC 013:181.578    -- Read from C cache (60 bytes @ 0x08000544)
T37BC 013:181.598   Data:  D2 05 51 18 02 12 51 18 19 22 90 40 04 D3 49 1C ...
T37BC 013:181.616 - 3.148ms returns 60 (0x3C)
T37BC 013:181.637 JLINK_ReadMemEx(0x08000544, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:181.652    -- Read from C cache (2 bytes @ 0x08000544)
T37BC 013:181.669   Data:  D2 05
T37BC 013:181.686 - 0.050ms returns 2 (0x2)
T37BC 013:181.702 JLINK_ReadMemEx(0x08000546, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:181.714    -- Read from C cache (2 bytes @ 0x08000546)
T37BC 013:181.730   Data:  51 18
T37BC 013:181.746 - 0.045ms returns 2 (0x2)
T37BC 013:181.779 JLINK_ReadMemEx(0x08000546, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:181.793    -- Read from C cache (2 bytes @ 0x08000546)
T37BC 013:181.808   Data:  51 18
T37BC 013:181.825 - 0.045ms returns 2 (0x2)
T37BC 013:181.838 JLINK_ReadMemEx(0x08000548, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:181.856   CPU_ReadMem(64 bytes @ 0x08000580)
T37BC 013:184.750    -- Updating C cache (64 bytes @ 0x08000580)
T37BC 013:184.795    -- Read from C cache (60 bytes @ 0x08000548)
T37BC 013:184.816   Data:  02 12 51 18 19 22 90 40 04 D3 49 1C 00 28 01 D1 ...
T37BC 013:184.834 - 2.995ms returns 60 (0x3C)
T37BC 013:184.854 JLINK_ReadMemEx(0x08000548, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:184.870    -- Read from C cache (2 bytes @ 0x08000548)
T37BC 013:184.886   Data:  02 12
T37BC 013:184.903 - 0.050ms returns 2 (0x2)
T37BC 013:184.938 JLINK_ReadMemEx(0x08000548, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:184.950    -- Read from C cache (60 bytes @ 0x08000548)
T37BC 013:184.968   Data:  02 12 51 18 19 22 90 40 04 D3 49 1C 00 28 01 D1 ...
T37BC 013:184.984 - 0.047ms returns 60 (0x3C)
T37BC 013:184.998 JLINK_ReadMemEx(0x08000548, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:185.010    -- Read from C cache (2 bytes @ 0x08000548)
T37BC 013:185.026   Data:  02 12
T37BC 013:185.042 - 0.045ms returns 2 (0x2)
T37BC 013:185.055 JLINK_ReadMemEx(0x0800054A, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:185.067    -- Read from C cache (2 bytes @ 0x0800054A)
T37BC 013:185.096   Data:  51 18
T37BC 013:185.113 - 0.057ms returns 2 (0x2)
T37BC 013:185.131 JLINK_ReadMemEx(0x0800054A, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:185.144    -- Read from C cache (2 bytes @ 0x0800054A)
T37BC 013:185.160   Data:  51 18
T37BC 013:185.177 - 0.045ms returns 2 (0x2)
T37BC 013:185.190 JLINK_ReadMemEx(0x0800054C, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:185.202    -- Read from C cache (60 bytes @ 0x0800054C)
T37BC 013:185.220   Data:  19 22 90 40 04 D3 49 1C 00 28 01 D1 49 08 49 00 ...
T37BC 013:185.236 - 0.046ms returns 60 (0x3C)
T37BC 013:185.249 JLINK_ReadMemEx(0x0800054C, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:185.261    -- Read from C cache (2 bytes @ 0x0800054C)
T37BC 013:185.277   Data:  19 22
T37BC 013:185.293 - 0.044ms returns 2 (0x2)
T37BC 013:185.309 JLINK_ReadMemEx(0x0800054C, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:185.322    -- Read from C cache (60 bytes @ 0x0800054C)
T37BC 013:185.339   Data:  19 22 90 40 04 D3 49 1C 00 28 01 D1 49 08 49 00 ...
T37BC 013:185.355 - 0.046ms returns 60 (0x3C)
T37BC 013:185.368 JLINK_ReadMemEx(0x0800054C, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:185.380    -- Read from C cache (2 bytes @ 0x0800054C)
T37BC 013:185.396   Data:  19 22
T37BC 013:185.412 - 0.044ms returns 2 (0x2)
T37BC 013:185.426 JLINK_ReadMemEx(0x0800054E, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:185.438    -- Read from C cache (2 bytes @ 0x0800054E)
T37BC 013:185.454   Data:  90 40
T37BC 013:185.470 - 0.044ms returns 2 (0x2)
T37BC 013:815.856 JLINK_HasError()
T37BC 013:815.894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37BC 013:815.904 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37BC 013:815.917 JLINK_Reset()
T37BC 013:815.966   Memory map 'before startup completion point' is active
T37BC 013:815.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 013:817.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 013:818.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37BC 013:819.939   Reset: Reset device via AIRCR.SYSRESETREQ.
T37BC 013:819.976   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37BC 013:875.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 013:877.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 013:879.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 013:887.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 013:897.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T37BC 013:898.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 013:900.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 013:901.498   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 013:902.880 - 86.960ms
T37BC 013:903.037 JLINK_HasError()
T37BC 013:903.072 JLINK_ReadReg(R15 (PC))
T37BC 013:903.098 - 0.024ms returns 0x08000180
T37BC 013:903.117 JLINK_ReadReg(XPSR)
T37BC 013:903.138 - 0.020ms returns 0xF1000000
T37BC 013:907.421 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:907.477   CPU_ReadMem(64 bytes @ 0x08000180)
T37BC 013:910.518    -- Updating C cache (64 bytes @ 0x08000180)
T37BC 013:910.570    -- Read from C cache (60 bytes @ 0x08000180)
T37BC 013:910.653   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T37BC 013:910.701 - 3.281ms returns 60 (0x3C)
T37BC 013:910.741 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:910.778    -- Read from C cache (2 bytes @ 0x08000180)
T37BC 013:910.803   Data:  07 48
T37BC 013:910.829 - 0.088ms returns 2 (0x2)
T37BC 013:910.875 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:910.904    -- Read from C cache (2 bytes @ 0x08000182)
T37BC 013:910.923   Data:  80 47
T37BC 013:910.949 - 0.074ms returns 2 (0x2)
T37BC 013:911.011 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:911.042    -- Read from C cache (2 bytes @ 0x08000182)
T37BC 013:911.066   Data:  80 47
T37BC 013:911.101 - 0.089ms returns 2 (0x2)
T37BC 013:911.123 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T37BC 013:911.154    -- Read from C cache (60 bytes @ 0x08000184)
T37BC 013:911.182   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T37BC 013:911.208 - 0.084ms returns 60 (0x3C)
T37BC 013:911.232 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T37BC 013:911.264    -- Read from C cache (2 bytes @ 0x08000184)
T37BC 013:911.298   Data:  07 48
T37BC 013:911.318 - 0.087ms returns 2 (0x2)
T37BC 014:052.581 JLINK_HasError()
T37BC 014:052.626 JLINK_ReadReg(R0)
T37BC 014:052.643 - 0.016ms returns 0xFFFFFFFF
T37BC 014:052.656 JLINK_ReadReg(R1)
T37BC 014:052.666 - 0.010ms returns 0xFFFFFFFF
T37BC 014:052.677 JLINK_ReadReg(R2)
T37BC 014:052.688 - 0.010ms returns 0xFFFFFFFF
T37BC 014:052.699 JLINK_ReadReg(R3)
T37BC 014:052.710 - 0.010ms returns 0xFFFFFFFF
T37BC 014:052.722 JLINK_ReadReg(R4)
T37BC 014:052.733 - 0.009ms returns 0xFFFFFFFF
T37BC 014:052.744 JLINK_ReadReg(R5)
T37BC 014:052.755 - 0.010ms returns 0xFFFFFFFF
T37BC 014:052.768 JLINK_ReadReg(R6)
T37BC 014:052.786 - 0.016ms returns 0xFFFFFFFF
T37BC 014:052.802 JLINK_ReadReg(R7)
T37BC 014:052.818 - 0.015ms returns 0xFFFFFFFF
T37BC 014:052.834 JLINK_ReadReg(R8)
T37BC 014:052.850 - 0.015ms returns 0xFFFFFFFF
T37BC 014:052.866 JLINK_ReadReg(R9)
T37BC 014:052.882 - 0.015ms returns 0xFFFFFFFF
T37BC 014:052.898 JLINK_ReadReg(R10)
T37BC 014:052.914 - 0.015ms returns 0xFFFFFFFF
T37BC 014:052.930 JLINK_ReadReg(R11)
T37BC 014:052.946 - 0.015ms returns 0xFFFFFFFF
T37BC 014:052.978 JLINK_ReadReg(R12)
T37BC 014:052.994 - 0.015ms returns 0xFFFFFFFF
T37BC 014:053.013 JLINK_ReadReg(R13 (SP))
T37BC 014:053.024 - 0.012ms returns 0x200009E8
T37BC 014:053.040 JLINK_ReadReg(R14)
T37BC 014:053.056 - 0.015ms returns 0xFFFFFFFF
T37BC 014:053.072 JLINK_ReadReg(R15 (PC))
T37BC 014:053.088 - 0.015ms returns 0x08000180
T37BC 014:053.142 JLINK_ReadReg(XPSR)
T37BC 014:053.176 - 0.034ms returns 0xF1000000
T37BC 014:053.190 JLINK_ReadReg(MSP)
T37BC 014:053.203 - 0.012ms returns 0x200009E8
T37BC 014:053.216 JLINK_ReadReg(PSP)
T37BC 014:053.238 - 0.021ms returns 0xFFFFFFFC
T37BC 014:053.250 JLINK_ReadReg(CFBP)
T37BC 014:053.258 - 0.008ms returns 0x00000000
T37BC 014:053.274 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:053.302   CPU_ReadMem(64 bytes @ 0x20000100)
T37BC 014:056.122    -- Updating C cache (64 bytes @ 0x20000100)
T37BC 014:056.154    -- Read from C cache (2 bytes @ 0x2000010C)
T37BC 014:056.170   Data:  C9 04
T37BC 014:056.187 - 2.913ms returns 2 (0x2)
T37BC 014:077.366 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:077.418    -- Read from C cache (2 bytes @ 0x2000010E)
T37BC 014:077.432   Data:  88 06
T37BC 014:077.445 - 0.079ms returns 2 (0x2)
T37BC 014:078.616 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:078.642    -- Read from C cache (2 bytes @ 0x20000110)
T37BC 014:078.653   Data:  FF 0F
T37BC 014:078.664 - 0.048ms returns 2 (0x2)
T37BC 014:078.682 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:078.691    -- Read from C cache (2 bytes @ 0x20000112)
T37BC 014:078.701   Data:  A3 00
T37BC 014:078.712 - 0.030ms returns 2 (0x2)
T37BC 014:079.472 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:079.491    -- Read from C cache (2 bytes @ 0x20000114)
T37BC 014:079.502   Data:  A3 00
T37BC 014:079.514 - 0.043ms returns 2 (0x2)
T37BC 014:079.858 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:079.875    -- Read from C cache (2 bytes @ 0x20000116)
T37BC 014:079.885   Data:  A8 05
T37BC 014:079.896 - 0.038ms returns 2 (0x2)
T37BC 014:080.586 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:080.605    -- Read from C cache (2 bytes @ 0x2000010A)
T37BC 014:080.614   Data:  41 04
T37BC 014:080.626 - 0.040ms returns 2 (0x2)
T37BC 014:080.979 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:081.010   CPU_ReadMem(64 bytes @ 0x20000040)
T37BC 014:084.147    -- Updating C cache (64 bytes @ 0x20000040)
T37BC 014:084.194    -- Read from C cache (2 bytes @ 0x20000070)
T37BC 014:084.211   Data:  00 00
T37BC 014:084.230 - 3.251ms returns 2 (0x2)
T37BC 014:084.402 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 014:084.435    -- Read from C cache (2 bytes @ 0x20000072)
T37BC 014:084.453   Data:  00 00
T37BC 014:084.470 - 0.069ms returns 2 (0x2)
T25C8 016:953.922 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T25C8 016:953.964    -- Read from C cache (2 bytes @ 0x08000180)
T25C8 016:953.978   Data:  07 48
T25C8 016:953.990 - 0.069ms returns 2 (0x2)
T25C8 016:954.002 JLINK_HasError()
T25C8 016:954.014 JLINK_HasError()
T25C8 016:954.024 JLINK_Go()
T25C8 016:955.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 016:956.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C8 016:957.598   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C8 016:957.624   CPU_WriteMem(4 bytes @ 0xE000200C)
T25C8 016:957.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T25C8 016:957.648   CPU_WriteMem(4 bytes @ 0xE0002014)
T25C8 016:961.180   CPU_WriteMem(4 bytes @ 0xE0001004)
T25C8 016:964.184   Memory map 'after startup completion point' is active
T25C8 016:964.224 - 10.199ms
T25C8 017:064.458 JLINK_HasError()
T25C8 017:064.512 JLINK_IsHalted()
T25C8 017:065.902 - 1.387ms returns FALSE
T25C8 017:166.652 JLINK_HasError()
T25C8 017:166.706 JLINK_IsHalted()
T25C8 017:167.834 - 1.127ms returns FALSE
T25C8 017:268.584 JLINK_HasError()
T25C8 017:268.636 JLINK_IsHalted()
T25C8 017:269.968 - 1.327ms returns FALSE
T25C8 017:370.220 JLINK_HasError()
T25C8 017:370.268 JLINK_IsHalted()
T25C8 017:371.716 - 1.445ms returns FALSE
T25C8 017:471.910 JLINK_HasError()
T25C8 017:471.964 JLINK_IsHalted()
T25C8 017:473.342 - 1.373ms returns FALSE
T25C8 017:573.942 JLINK_HasError()
T25C8 017:573.992 JLINK_HasError()
T37BC 017:574.804 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:574.858   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 017:576.382   Data:  C6 04
T37BC 017:576.428 - 1.624ms returns 2 (0x2)
T37BC 017:595.218 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:595.262   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 017:596.756   Data:  88 06
T37BC 017:596.802 - 1.584ms returns 2 (0x2)
T37BC 017:596.862 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:596.900   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 017:598.370   Data:  FF 0F
T37BC 017:598.416 - 1.553ms returns 2 (0x2)
T37BC 017:598.476 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:598.502   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 017:600.004   Data:  A2 00
T37BC 017:600.050 - 1.573ms returns 2 (0x2)
T37BC 017:601.332 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:601.368   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 017:602.884   Data:  A3 00
T37BC 017:602.942 - 1.611ms returns 2 (0x2)
T37BC 017:603.110 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:603.150   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 017:604.622   Data:  AE 05
T37BC 017:604.668 - 1.560ms returns 2 (0x2)
T37BC 017:605.908 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:605.934   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 017:607.366   Data:  40 04
T37BC 017:607.412 - 1.504ms returns 2 (0x2)
T37BC 017:608.194 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:608.228   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 017:609.646   Data:  00 00
T37BC 017:609.694 - 1.501ms returns 2 (0x2)
T37BC 017:609.770 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 017:609.812   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 017:611.170   Data:  00 00
T37BC 017:611.208 - 1.439ms returns 2 (0x2)
T25C8 017:611.388 JLINK_IsHalted()
T25C8 017:612.606 - 1.218ms returns FALSE
T25C8 017:713.522 JLINK_HasError()
T25C8 017:713.578 JLINK_IsHalted()
T25C8 017:714.952 - 1.370ms returns FALSE
T25C8 017:815.740 JLINK_HasError()
T25C8 017:815.780 JLINK_IsHalted()
T25C8 017:817.004 - 1.223ms returns FALSE
T25C8 017:917.258 JLINK_HasError()
T25C8 017:917.306 JLINK_IsHalted()
T25C8 017:918.466 - 1.158ms returns FALSE
T25C8 018:018.596 JLINK_HasError()
T25C8 018:018.644 JLINK_IsHalted()
T25C8 018:019.906 - 1.258ms returns FALSE
T25C8 018:120.586 JLINK_HasError()
T25C8 018:120.628 JLINK_HasError()
T37BC 018:121.170 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:121.204   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 018:122.336   Data:  CB 04
T37BC 018:122.360 - 1.192ms returns 2 (0x2)
T37BC 018:142.540 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:142.696   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 018:144.228   Data:  89 06
T37BC 018:144.264 - 1.722ms returns 2 (0x2)
T37BC 018:145.886 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:145.916   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 018:147.506   Data:  FF 0F
T37BC 018:147.556 - 1.669ms returns 2 (0x2)
T37BC 018:147.618 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:147.644   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 018:149.100   Data:  A2 00
T37BC 018:149.146 - 1.528ms returns 2 (0x2)
T37BC 018:149.896 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:149.932   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 018:151.372   Data:  A4 00
T37BC 018:151.418 - 1.523ms returns 2 (0x2)
T37BC 018:152.232 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:152.268   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 018:153.758   Data:  1F 05
T37BC 018:153.806 - 1.575ms returns 2 (0x2)
T37BC 018:155.102 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:155.128   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 018:156.494   Data:  41 04
T37BC 018:156.540 - 1.437ms returns 2 (0x2)
T37BC 018:158.098 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:158.132   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 018:159.524   Data:  00 00
T37BC 018:159.662 - 1.563ms returns 2 (0x2)
T37BC 018:159.754 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:159.788   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 018:161.180   Data:  00 00
T37BC 018:161.218 - 1.464ms returns 2 (0x2)
T25C8 018:161.506 JLINK_IsHalted()
T25C8 018:162.742 - 1.235ms returns FALSE
T25C8 018:263.268 JLINK_HasError()
T25C8 018:263.314 JLINK_IsHalted()
T25C8 018:264.640 - 1.324ms returns FALSE
T25C8 018:365.176 JLINK_HasError()
T25C8 018:365.228 JLINK_IsHalted()
T25C8 018:366.356 - 1.126ms returns FALSE
T37BC 018:443.702 JLINK_HasError()
T37BC 018:443.744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37BC 018:443.756 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37BC 018:443.766 JLINK_ResetNoHalt()
T37BC 018:444.604   InitTarget() start
T37BC 018:444.638    J-Link Script File: Executing InitTarget()
T37BC 018:445.334   SWD selected. Executing JTAG -> SWD switching sequence.
T37BC 018:455.660   DAP initialized successfully.
T37BC 018:516.770   InitTarget() end - Took 72.0ms
T37BC 018:518.632   Found SW-DP with ID 0x0BC11477
T37BC 018:528.934   Old FW that does not support reading DPIDR via DAP jobs
T37BC 018:539.500   DPv0 detected
T37BC 018:539.558   CoreSight SoC-400 or earlier
T37BC 018:539.602   AP map detection skipped. Manually configured AP map found.
T37BC 018:539.642   AP[0]: AHB-AP (IDR: Not set)
T37BC 018:551.364   AP[0]: Core found
T37BC 018:551.428   AP[0]: AHB-AP ROM base: 0xF0000000
T37BC 018:556.978   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T37BC 018:557.028   Found Cortex-M0 r0p1, Little endian.
T37BC 018:557.436   -- Max. mem block: 0x000023F8
T37BC 018:557.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 018:558.580   CPU_ReadMem(4 bytes @ 0xE0002000)
T37BC 018:559.756   FPUnit: 4 code (BP) slots and 0 literal slots
T37BC 018:559.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 018:560.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 018:562.070   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 018:563.386   CoreSight components:
T37BC 018:563.438   ROMTbl[0] @ F0000000
T37BC 018:563.462   CPU_ReadMem(64 bytes @ 0xF0000000)
T37BC 018:566.238   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T37BC 018:568.186   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T37BC 018:568.240   ROMTbl[1] @ E00FF000
T37BC 018:568.262   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37BC 018:571.244   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37BC 018:573.588   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T37BC 018:573.638   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37BC 018:575.898   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T37BC 018:575.948   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37BC 018:578.078   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T37BC 018:578.136   JLINK_Reset()
T37BC 018:578.180     Memory map 'before startup completion point' is active
T37BC 018:578.202     CPU is running
T37BC 018:578.222     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37BC 018:579.624     CPU is running
T37BC 018:579.672     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 018:581.204     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37BC 018:582.732     Reset: Reset device via AIRCR.SYSRESETREQ.
T37BC 018:582.772     CPU is running
T37BC 018:582.792     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37BC 018:639.098     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 018:640.354     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 018:649.882     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37BC 018:657.222     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37BC 018:666.774     CPU_WriteMem(4 bytes @ 0xE0002000)
T37BC 018:668.108     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37BC 018:669.354     CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 018:670.612     CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 018:671.984   - 93.847ms
T37BC 018:672.020   JLINK_Go()
T37BC 018:672.048     CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 018:673.370     CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 018:674.616     CPU_WriteMem(4 bytes @ 0xE0002008)
T37BC 018:674.650     CPU_WriteMem(4 bytes @ 0xE000200C)
T37BC 018:674.676     CPU_WriteMem(4 bytes @ 0xE0002010)
T37BC 018:674.688     CPU_WriteMem(4 bytes @ 0xE0002014)
T37BC 018:678.362     CPU_WriteMem(4 bytes @ 0xE0001004)
T37BC 018:681.308     Memory map 'after startup completion point' is active
T37BC 018:681.344   - 9.323ms
T37BC 018:681.356 - 237.588ms
T25C8 018:681.456 JLINK_HasError()
T25C8 018:681.492 JLINK_HasError()
T37BC 018:684.022 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:684.068   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 018:685.508   Data:  C6 04
T37BC 018:685.554 - 1.532ms returns 2 (0x2)
T37BC 018:704.760 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:704.804   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 018:706.216   Data:  89 06
T37BC 018:706.254 - 1.494ms returns 2 (0x2)
T37BC 018:707.874 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:707.900   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 018:709.316   Data:  FF 0F
T37BC 018:709.382 - 1.508ms returns 2 (0x2)
T37BC 018:709.536 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:709.588   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 018:710.996   Data:  A2 00
T37BC 018:711.052 - 1.515ms returns 2 (0x2)
T37BC 018:711.106 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:711.130   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 018:712.484   Data:  A4 00
T37BC 018:712.532 - 1.425ms returns 2 (0x2)
T37BC 018:713.304 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:713.340   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 018:714.740   Data:  4A 05
T37BC 018:714.788 - 1.485ms returns 2 (0x2)
T37BC 018:716.088 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:716.126   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 018:717.628   Data:  42 04
T37BC 018:717.680 - 1.591ms returns 2 (0x2)
T37BC 018:719.204 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:719.246   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 018:720.610   Data:  00 00
T37BC 018:720.670 - 1.466ms returns 2 (0x2)
T37BC 018:720.736 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 018:720.764   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 018:722.238   Data:  00 00
T37BC 018:722.284 - 1.549ms returns 2 (0x2)
T25C8 018:722.582 JLINK_IsHalted()
T25C8 018:723.850 - 1.266ms returns FALSE
T25C8 018:824.300 JLINK_HasError()
T25C8 018:824.362 JLINK_IsHalted()
T25C8 018:825.590 - 1.229ms returns FALSE
T25C8 018:925.964 JLINK_HasError()
T25C8 018:926.050 JLINK_IsHalted()
T25C8 018:927.404 - 1.352ms returns FALSE
T25C8 019:027.532 JLINK_HasError()
T25C8 019:027.572 JLINK_IsHalted()
T25C8 019:028.722 - 1.147ms returns FALSE
T25C8 019:128.948 JLINK_HasError()
T25C8 019:129.000 JLINK_IsHalted()
T25C8 019:130.458 - 1.455ms returns FALSE
T25C8 019:231.404 JLINK_HasError()
T25C8 019:231.440 JLINK_HasError()
T37BC 019:233.826 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:233.860   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 019:235.108   Data:  CA 04
T37BC 019:235.144 - 1.318ms returns 2 (0x2)
T37BC 019:254.100 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:254.146   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 019:255.524   Data:  8A 06
T37BC 019:255.570 - 1.470ms returns 2 (0x2)
T37BC 019:257.400 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:257.432   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 019:258.666   Data:  FF 0F
T37BC 019:258.696 - 1.297ms returns 2 (0x2)
T37BC 019:258.740 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:258.756   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 019:259.996   Data:  A3 00
T37BC 019:260.054 - 1.314ms returns 2 (0x2)
T37BC 019:260.758 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:260.790   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 019:262.128   Data:  FA 00
T37BC 019:262.156 - 1.398ms returns 2 (0x2)
T37BC 019:262.778 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:262.810   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 019:264.144   Data:  15 05
T37BC 019:264.170 - 1.393ms returns 2 (0x2)
T37BC 019:265.370 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:265.420   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 019:266.686   Data:  41 04
T37BC 019:266.726 - 1.356ms returns 2 (0x2)
T37BC 019:267.788 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:267.820   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 019:269.244   Data:  00 00
T37BC 019:269.290 - 1.501ms returns 2 (0x2)
T37BC 019:269.352 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:269.378   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 019:270.860   Data:  00 00
T37BC 019:270.908 - 1.556ms returns 2 (0x2)
T25C8 019:271.226 JLINK_IsHalted()
T25C8 019:272.414 - 1.187ms returns FALSE
T25C8 019:372.792 JLINK_HasError()
T25C8 019:372.836 JLINK_IsHalted()
T25C8 019:373.964 - 1.126ms returns FALSE
T25C8 019:474.212 JLINK_HasError()
T25C8 019:474.266 JLINK_IsHalted()
T25C8 019:475.768 - 1.500ms returns FALSE
T25C8 019:576.570 JLINK_HasError()
T25C8 019:576.610 JLINK_IsHalted()
T25C8 019:577.716 - 1.105ms returns FALSE
T25C8 019:677.844 JLINK_HasError()
T25C8 019:677.890 JLINK_IsHalted()
T25C8 019:679.098 - 1.206ms returns FALSE
T25C8 019:779.336 JLINK_HasError()
T25C8 019:779.384 JLINK_HasError()
T37BC 019:780.194 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:780.244   CPU_ReadMem(2 bytes @ 0x2000010C)
T37BC 019:781.700   Data:  CA 04
T37BC 019:781.754 - 1.560ms returns 2 (0x2)
T37BC 019:793.868 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:793.908   CPU_ReadMem(2 bytes @ 0x2000010E)
T37BC 019:795.352   Data:  89 06
T37BC 019:795.392 - 1.526ms returns 2 (0x2)
T37BC 019:798.322 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:798.350   CPU_ReadMem(2 bytes @ 0x20000110)
T37BC 019:799.684   Data:  FF 0F
T37BC 019:799.748 - 1.426ms returns 2 (0x2)
T37BC 019:799.822 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:799.852   CPU_ReadMem(2 bytes @ 0x20000112)
T37BC 019:801.264   Data:  A3 00
T37BC 019:801.310 - 1.489ms returns 2 (0x2)
T37BC 019:802.060 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:802.096   CPU_ReadMem(2 bytes @ 0x20000114)
T37BC 019:803.454   Data:  A3 00
T37BC 019:803.502 - 1.441ms returns 2 (0x2)
T37BC 019:804.858 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:804.888   CPU_ReadMem(2 bytes @ 0x20000116)
T37BC 019:806.376   Data:  D0 05
T37BC 019:806.422 - 1.565ms returns 2 (0x2)
T37BC 019:807.700 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:807.738   CPU_ReadMem(2 bytes @ 0x2000010A)
T37BC 019:809.180   Data:  41 04
T37BC 019:809.294 - 1.593ms returns 2 (0x2)
T37BC 019:810.210 JLINK_ReadMemEx(0x20000070, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:810.284   CPU_ReadMem(2 bytes @ 0x20000070)
T37BC 019:811.748   Data:  00 00
T37BC 019:811.794 - 1.585ms returns 2 (0x2)
T37BC 019:811.856 JLINK_ReadMemEx(0x20000072, 0x2 Bytes, Flags = 0x02000000)
T37BC 019:811.884   CPU_ReadMem(2 bytes @ 0x20000072)
T37BC 019:813.380   Data:  00 00
T37BC 019:813.424 - 1.569ms returns 2 (0x2)
T25C8 019:813.716 JLINK_IsHalted()
T25C8 019:814.988 - 1.270ms returns FALSE
T25C8 019:915.258 JLINK_HasError()
T25C8 019:915.306 JLINK_Halt()
T25C8 019:924.004 - 8.697ms returns 0x00
T25C8 019:924.048 JLINK_IsHalted()
T25C8 019:924.060 - 0.012ms returns TRUE
T25C8 019:924.074 JLINK_IsHalted()
T25C8 019:924.084 - 0.011ms returns TRUE
T25C8 019:924.098 JLINK_IsHalted()
T25C8 019:924.108 - 0.010ms returns TRUE
T25C8 019:924.124 JLINK_HasError()
T25C8 019:924.138 JLINK_ReadReg(R15 (PC))
T25C8 019:924.154 - 0.015ms returns 0x080003DC
T25C8 019:924.166 JLINK_ReadReg(XPSR)
T25C8 019:924.178 - 0.011ms returns 0x81000000
T25C8 019:924.196 JLINK_HasError()
T25C8 019:924.210 JLINK_HasError()
T25C8 019:924.224 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25C8 019:924.246   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25C8 019:925.668   Data:  01 00 00 00
T25C8 019:925.714 - 1.490ms returns 1 (0x1)
T25C8 019:925.732 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25C8 019:925.754   CPU_ReadMem(4 bytes @ 0xE0001028)
T25C8 019:926.920   Data:  00 00 00 00
T25C8 019:926.972   Debug reg: DWT_FUNC[0]
T25C8 019:926.988 - 1.256ms returns 1 (0x1)
T25C8 019:927.008 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25C8 019:927.034   CPU_ReadMem(4 bytes @ 0xE0001038)
T25C8 019:928.366   Data:  00 00 00 00
T25C8 019:928.404   Debug reg: DWT_FUNC[1]
T25C8 019:928.420 - 1.413ms returns 1 (0x1)
T37BC 020:586.806 JLINK_HasError()
T37BC 020:597.326 JLINK_Close()
T37BC 020:598.202   OnDisconnectTarget() start
T37BC 020:598.236    J-Link Script File: Executing OnDisconnectTarget()
T37BC 020:598.280   CPU_WriteMem(4 bytes @ 0x40015804)
T37BC 020:599.592   CPU_WriteMem(4 bytes @ 0x40015808)
T37BC 020:601.086   OnDisconnectTarget() end - Took 2.75ms
T37BC 020:601.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T37BC 020:602.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T37BC 020:632.508 - 35.181ms
T37BC 020:632.546   
T37BC 020:632.556   Closed
