T4A30 000:004.057   SEGGER J-Link V8.10a Log File
T4A30 000:004.193   DLL Compiled: Oct  2 2024 14:12:12
T4A30 000:004.224   Logging started @ 2024-11-29 09:33
T4A30 000:004.234   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T4A30 000:004.243 - 4.239ms
T4A30 000:004.253 JLINK_SetWarnOutHandler(...)
T4A30 000:004.258 - 0.007ms
T4A30 000:004.264 JLINK_OpenEx(...)
T4A30 000:007.352   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4A30 000:009.494   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4A30 000:014.319   Hardware: V8.00
T4A30 000:014.330   S/N: 788529158
T4A30 000:014.338   OEM: SEGGER
T4A30 000:014.345   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4A30 000:015.500   Bootloader: (FW returned invalid version)
T4A30 000:017.031   TELNET listener socket opened on port 19021
T4A30 000:017.130   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A30 000:017.297   WEBSRV Webserver running on local port 19080
T4A30 000:017.393   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4A30 000:017.482   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4A30 000:017.512   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4A30 000:041.516   J-Link GUI Server info: "J-Link GUI server V8.10a "
T4A30 000:042.427 - 38.157ms returns "O.K."
T4A30 000:042.450 JLINK_GetEmuCaps()
T4A30 000:042.459 - 0.006ms returns 0xB9FF7BBF
T4A30 000:042.470 JLINK_TIF_GetAvailable(...)
T4A30 000:043.328 - 0.859ms
T4A30 000:043.349 JLINK_SetErrorOutHandler(...)
T4A30 000:043.354 - 0.005ms
T4A30 000:043.377 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T4A30 000:052.233   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A30 000:052.303   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A30 000:055.779   Device "STM32C031G6" selected.
T4A30 000:055.952 - 12.577ms returns 0x00
T4A30 000:057.479 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T4A30 000:059.125   Device "STM32C031G6" selected.
T4A30 000:059.275 - 1.783ms returns 0x00
T4A30 000:059.285 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A30 000:059.292   ERROR: Unknown command
T4A30 000:059.298 - 0.007ms returns 0x01
T4A30 000:059.304 JLINK_GetHardwareVersion()
T4A30 000:059.308 - 0.004ms returns 80000
T4A30 000:059.313 JLINK_GetDLLVersion()
T4A30 000:059.317 - 0.004ms returns 81001
T4A30 000:059.323 JLINK_GetOEMString(...)
T4A30 000:059.328 JLINK_GetFirmwareString(...)
T4A30 000:059.332 - 0.004ms
T4A30 000:063.773 JLINK_GetDLLVersion()
T4A30 000:063.784 - 0.010ms returns 81001
T4A30 000:063.789 JLINK_GetCompileDateTime()
T4A30 000:063.793 - 0.004ms
T4A30 000:065.253 JLINK_GetFirmwareString(...)
T4A30 000:065.263 - 0.009ms
T4A30 000:067.420 JLINK_GetHardwareVersion()
T4A30 000:067.432 - 0.012ms returns 80000
T4A30 000:069.251 JLINK_GetSN()
T4A30 000:069.264 - 0.012ms returns 788529158
T4A30 000:071.030 JLINK_GetOEMString(...)
T4A30 000:074.204 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A30 000:075.378 - 1.173ms returns 0x00
T4A30 000:075.393 JLINK_HasError()
T4A30 000:075.407 JLINK_SetSpeed(1000)
T4A30 000:075.498 - 0.092ms
T4A30 000:075.507 JLINK_GetId()
T4A30 000:078.165   InitTarget() start
T4A30 000:078.181    J-Link Script File: Executing InitTarget()
T4A30 000:080.165   SWD selected. Executing JTAG -> SWD switching sequence.
T4A30 000:089.760   DAP initialized successfully.
T4A30 000:143.703   InitTarget() end - Took 63.7ms
T4A30 000:146.428   Found SW-DP with ID 0x0BC11477
T4A30 000:155.318   Old FW that does not support reading DPIDR via DAP jobs
T4A30 000:166.104   DPv0 detected
T4A30 000:167.649   CoreSight SoC-400 or earlier
T4A30 000:169.258   Scanning AP map to find all available APs
T4A30 000:177.175   AP[1]: Stopped AP scan as end of AP map has been reached
T4A30 000:178.714   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T4A30 000:180.265   Iterating through AP map to find AHB-AP to use
T4A30 000:192.703   AP[0]: Core found
T4A30 000:194.250   AP[0]: AHB-AP ROM base: 0xF0000000
T4A30 000:201.598   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4A30 000:203.118   Found Cortex-M0 r0p1, Little endian.
T4A30 000:204.316   -- Max. mem block: 0x00002408
T4A30 000:204.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 000:205.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A30 000:208.432   FPUnit: 4 code (BP) slots and 0 literal slots
T4A30 000:208.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A30 000:209.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A30 000:210.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:211.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A30 000:214.139   CoreSight components:
T4A30 000:215.985   ROMTbl[0] @ F0000000
T4A30 000:216.001   CPU_ReadMem(64 bytes @ 0xF0000000)
T4A30 000:217.892   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4A30 000:220.730   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4A30 000:222.527   ROMTbl[1] @ E00FF000
T4A30 000:222.544   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A30 000:224.466   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A30 000:227.301   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4A30 000:227.317   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A30 000:230.157   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4A30 000:230.173   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A30 000:232.983   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4A30 000:233.880 - 158.372ms returns 0x0BC11477
T4A30 000:233.931 JLINK_GetDLLVersion()
T4A30 000:233.937 - 0.005ms returns 81001
T4A30 000:233.943 JLINK_CORE_GetFound()
T4A30 000:233.947 - 0.004ms returns 0x60000FF
T4A30 000:233.952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A30 000:233.959   Value=0xF0000000
T4A30 000:233.965 - 0.013ms returns 0
T4A30 000:235.467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A30 000:235.477   Value=0xF0000000
T4A30 000:235.484 - 0.016ms returns 0
T4A30 000:235.489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A30 000:235.494   Value=0x00000000
T4A30 000:235.499 - 0.010ms returns 0
T4A30 000:235.508 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A30 000:235.524   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A30 000:236.898   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A30 000:236.908 - 1.400ms returns 16 (0x10)
T4A30 000:236.916 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A30 000:236.921   Value=0x00000000
T4A30 000:236.929 - 0.012ms returns 0
T4A30 000:236.935 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A30 000:236.940   Value=0x00000000
T4A30 000:236.947 - 0.012ms returns 0
T4A30 000:236.954 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4A30 000:236.962   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4A30 000:237.892   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A30 000:237.901 - 0.947ms returns 16 (0x10)
T4A30 000:237.909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A30 000:237.914   Value=0xE0000000
T4A30 000:237.921 - 0.012ms returns 0
T4A30 000:237.928 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A30 000:237.932   Value=0xE0001000
T4A30 000:237.940 - 0.012ms returns 0
T4A30 000:237.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A30 000:237.951   Value=0xE0002000
T4A30 000:237.959 - 0.012ms returns 0
T4A30 000:237.965 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A30 000:237.970   Value=0xE000E000
T4A30 000:237.977 - 0.012ms returns 0
T4A30 000:237.984 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A30 000:237.989   Value=0xE000EDF0
T4A30 000:237.996 - 0.012ms returns 0
T4A30 000:238.003 JLINK_GetDebugInfo(0x01 = Unknown)
T4A30 000:238.008   Value=0x00000000
T4A30 000:238.015 - 0.012ms returns 0
T4A30 000:238.021 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A30 000:238.029   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A30 000:238.883   Data:  01 C6 0C 41
T4A30 000:238.893   Debug reg: CPUID
T4A30 000:238.900 - 0.879ms returns 1 (0x1)
T4A30 000:238.913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A30 000:238.918   Value=0x00000000
T4A30 000:238.926 - 0.013ms returns 0
T4A30 000:238.932 JLINK_HasError()
T4A30 000:238.939 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A30 000:238.945 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A30 000:238.951 JLINK_Reset()
T4A30 000:238.961   JLINK_GetResetTypeDesc
T4A30 000:238.966   - 0.005ms
T4A30 000:240.932   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A30 000:240.949   CPU is running
T4A30 000:240.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A30 000:241.882   CPU is running
T4A30 000:241.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A30 000:244.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A30 000:246.360   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A30 000:246.373   CPU is running
T4A30 000:246.380   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A30 000:301.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 000:302.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 000:308.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A30 000:314.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 000:320.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A30 000:320.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A30 000:321.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:322.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A30 000:323.315 - 84.363ms
T4A30 000:323.361 JLINK_Halt()
T4A30 000:323.368 - 0.006ms returns 0x00
T4A30 000:323.375 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A30 000:323.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 000:324.314   Data:  03 00 03 01
T4A30 000:324.324   Debug reg: DHCSR
T4A30 000:324.331 - 0.956ms returns 1 (0x1)
T4A30 000:324.339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A30 000:324.344   Debug reg: DHCSR
T4A30 000:324.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A30 000:325.312 - 0.973ms returns 0 (0x00000000)
T4A30 000:325.321 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A30 000:325.326   Debug reg: DEMCR
T4A30 000:325.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A30 000:326.311 - 0.990ms returns 0 (0x00000000)
T4A30 000:333.880 JLINK_GetHWStatus(...)
T4A30 000:334.463 - 0.582ms returns 0
T4A30 000:339.397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A30 000:339.408 - 0.010ms returns 0x04
T4A30 000:339.414 JLINK_GetNumBPUnits(Type = 0xF0)
T4A30 000:339.418 - 0.004ms returns 0x2000
T4A30 000:339.423 JLINK_GetNumWPUnits()
T4A30 000:339.428 - 0.004ms returns 2
T4A30 000:343.735 JLINK_GetSpeed()
T4A30 000:343.746 - 0.010ms returns 1000
T4A30 000:346.592 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A30 000:346.606   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A30 000:347.317   Data:  00 00 00 00
T4A30 000:347.332 - 0.740ms returns 1 (0x1)
T4A30 000:347.343 JLINK_Halt()
T4A30 000:347.349 - 0.005ms returns 0x00
T4A30 000:347.355 JLINK_IsHalted()
T4A30 000:347.361 - 0.005ms returns TRUE
T4A30 000:349.415 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T4A30 000:349.424   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A30 000:349.622   CPU_WriteMem(480 bytes @ 0x20000000)
T4A30 000:357.316 - 7.901ms returns 0x1E0
T4A30 000:357.349 JLINK_HasError()
T4A30 000:357.358 JLINK_WriteReg(R0, 0x08000000)
T4A30 000:357.364 - 0.007ms returns 0
T4A30 000:357.371 JLINK_WriteReg(R1, 0x007A1200)
T4A30 000:357.376 - 0.005ms returns 0
T4A30 000:357.383 JLINK_WriteReg(R2, 0x00000001)
T4A30 000:357.388 - 0.005ms returns 0
T4A30 000:357.394 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:357.399 - 0.005ms returns 0
T4A30 000:357.406 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:357.411 - 0.005ms returns 0
T4A30 000:357.417 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:357.422 - 0.005ms returns 0
T4A30 000:357.428 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:357.434 - 0.005ms returns 0
T4A30 000:357.440 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:357.445 - 0.005ms returns 0
T4A30 000:357.452 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:357.457 - 0.005ms returns 0
T4A30 000:357.463 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:357.472 - 0.008ms returns 0
T4A30 000:357.480 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:357.485 - 0.005ms returns 0
T4A30 000:357.491 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:357.497 - 0.005ms returns 0
T4A30 000:357.503 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:357.508 - 0.005ms returns 0
T4A30 000:357.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:357.520 - 0.005ms returns 0
T4A30 000:357.526 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:357.532 - 0.005ms returns 0
T4A30 000:357.542 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A30 000:357.548 - 0.009ms returns 0
T4A30 000:357.554 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:357.559 - 0.005ms returns 0
T4A30 000:357.565 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:357.571 - 0.005ms returns 0
T4A30 000:357.577 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:357.582 - 0.005ms returns 0
T4A30 000:357.589 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:357.594 - 0.005ms returns 0
T4A30 000:357.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:357.609   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:358.461 - 0.860ms returns 0x00000001
T4A30 000:358.470 JLINK_Go()
T4A30 000:358.481   CPU_WriteMem(2 bytes @ 0x20000000)
T4A30 000:359.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:359.906   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A30 000:360.878   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A30 000:360.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A30 000:360.896   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A30 000:360.903   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A30 000:363.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A30 000:370.674   Memory map 'after startup completion point' is active
T4A30 000:370.689 - 12.218ms
T4A30 000:370.698 JLINK_IsHalted()
T4A30 000:375.472   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:376.312 - 5.614ms returns TRUE
T4A30 000:376.326 JLINK_ReadReg(R15 (PC))
T4A30 000:376.333 - 0.006ms returns 0x20000000
T4A30 000:376.342 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A30 000:376.348 - 0.006ms returns 0x00
T4A30 000:376.357 JLINK_ReadReg(R0)
T4A30 000:376.362 - 0.005ms returns 0x00000000
T4A30 000:376.590 JLINK_HasError()
T4A30 000:376.603 JLINK_WriteReg(R0, 0x08000000)
T4A30 000:376.610 - 0.006ms returns 0
T4A30 000:376.616 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:376.621 - 0.005ms returns 0
T4A30 000:376.627 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:376.633 - 0.005ms returns 0
T4A30 000:376.639 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:376.644 - 0.005ms returns 0
T4A30 000:376.650 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:376.655 - 0.005ms returns 0
T4A30 000:376.661 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:376.666 - 0.005ms returns 0
T4A30 000:376.672 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:376.677 - 0.005ms returns 0
T4A30 000:376.684 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:376.689 - 0.005ms returns 0
T4A30 000:376.695 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:376.700 - 0.005ms returns 0
T4A30 000:376.706 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:376.711 - 0.005ms returns 0
T4A30 000:376.718 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:376.723 - 0.005ms returns 0
T4A30 000:376.729 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:376.734 - 0.005ms returns 0
T4A30 000:376.740 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:376.746 - 0.005ms returns 0
T4A30 000:376.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:376.757 - 0.005ms returns 0
T4A30 000:376.763 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:376.769 - 0.005ms returns 0
T4A30 000:376.775 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4A30 000:376.780 - 0.005ms returns 0
T4A30 000:376.786 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:376.791 - 0.005ms returns 0
T4A30 000:376.797 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:376.802 - 0.005ms returns 0
T4A30 000:376.809 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:376.814 - 0.005ms returns 0
T4A30 000:376.820 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:376.825 - 0.005ms returns 0
T4A30 000:376.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:376.837 - 0.005ms returns 0x00000002
T4A30 000:376.843 JLINK_Go()
T4A30 000:376.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:381.885 - 5.041ms
T4A30 000:381.900 JLINK_IsHalted()
T4A30 000:386.903   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:387.879 - 5.978ms returns TRUE
T4A30 000:387.889 JLINK_ReadReg(R15 (PC))
T4A30 000:387.896 - 0.006ms returns 0x20000000
T4A30 000:387.903 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A30 000:387.908 - 0.005ms returns 0x00
T4A30 000:387.915 JLINK_ReadReg(R0)
T4A30 000:387.920 - 0.005ms returns 0x00000001
T4A30 000:387.927 JLINK_HasError()
T4A30 000:387.933 JLINK_WriteReg(R0, 0x08000000)
T4A30 000:387.939 - 0.005ms returns 0
T4A30 000:387.945 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:387.951 - 0.005ms returns 0
T4A30 000:387.957 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:387.962 - 0.005ms returns 0
T4A30 000:387.968 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:387.973 - 0.005ms returns 0
T4A30 000:387.980 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:387.985 - 0.005ms returns 0
T4A30 000:387.991 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:387.997 - 0.005ms returns 0
T4A30 000:388.003 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:388.008 - 0.005ms returns 0
T4A30 000:388.014 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:388.020 - 0.005ms returns 0
T4A30 000:388.026 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:388.031 - 0.005ms returns 0
T4A30 000:388.037 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:388.043 - 0.005ms returns 0
T4A30 000:388.049 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:388.054 - 0.005ms returns 0
T4A30 000:388.061 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:388.066 - 0.005ms returns 0
T4A30 000:388.072 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:388.077 - 0.005ms returns 0
T4A30 000:388.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:388.089 - 0.005ms returns 0
T4A30 000:388.095 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:388.101 - 0.005ms returns 0
T4A30 000:388.107 JLINK_WriteReg(R15 (PC), 0x200000AA)
T4A30 000:388.112 - 0.005ms returns 0
T4A30 000:388.118 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:388.124 - 0.005ms returns 0
T4A30 000:388.130 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:388.135 - 0.005ms returns 0
T4A30 000:388.141 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:388.147 - 0.005ms returns 0
T4A30 000:388.153 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:388.158 - 0.005ms returns 0
T4A30 000:388.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:388.170 - 0.005ms returns 0x00000003
T4A30 000:388.176 JLINK_Go()
T4A30 000:388.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:393.310 - 5.133ms
T4A30 000:393.320 JLINK_IsHalted()
T4A30 000:415.316 - 21.995ms returns FALSE
T4A30 000:415.335 JLINK_HasError()
T4A30 000:423.659 JLINK_IsHalted()
T4A30 000:428.471   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:429.311 - 5.651ms returns TRUE
T4A30 000:429.320 JLINK_ReadReg(R15 (PC))
T4A30 000:429.327 - 0.006ms returns 0x20000000
T4A30 000:429.333 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A30 000:429.339 - 0.005ms returns 0x00
T4A30 000:429.345 JLINK_ReadReg(R0)
T4A30 000:429.350 - 0.005ms returns 0x00000000
T4A30 000:429.765 JLINK_HasError()
T4A30 000:429.778 JLINK_WriteReg(R0, 0x08000800)
T4A30 000:429.785 - 0.006ms returns 0
T4A30 000:429.791 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:429.797 - 0.005ms returns 0
T4A30 000:429.803 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:429.808 - 0.005ms returns 0
T4A30 000:429.815 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:429.820 - 0.005ms returns 0
T4A30 000:429.826 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:429.831 - 0.005ms returns 0
T4A30 000:429.837 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:429.843 - 0.005ms returns 0
T4A30 000:429.849 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:429.854 - 0.005ms returns 0
T4A30 000:429.860 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:429.865 - 0.005ms returns 0
T4A30 000:429.871 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:429.877 - 0.005ms returns 0
T4A30 000:429.883 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:429.888 - 0.005ms returns 0
T4A30 000:429.894 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:429.899 - 0.005ms returns 0
T4A30 000:429.909 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:429.915 - 0.005ms returns 0
T4A30 000:429.921 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:429.926 - 0.005ms returns 0
T4A30 000:429.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:429.938 - 0.005ms returns 0
T4A30 000:429.944 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:429.949 - 0.005ms returns 0
T4A30 000:429.955 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4A30 000:429.961 - 0.005ms returns 0
T4A30 000:429.967 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:429.972 - 0.005ms returns 0
T4A30 000:429.978 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:429.983 - 0.005ms returns 0
T4A30 000:429.989 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:429.995 - 0.005ms returns 0
T4A30 000:430.001 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:430.006 - 0.005ms returns 0
T4A30 000:430.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:430.018 - 0.006ms returns 0x00000004
T4A30 000:430.024 JLINK_Go()
T4A30 000:430.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:435.309 - 5.284ms
T4A30 000:435.322 JLINK_IsHalted()
T4A30 000:440.324   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:440.877 - 5.555ms returns TRUE
T4A30 000:440.892 JLINK_ReadReg(R15 (PC))
T4A30 000:440.898 - 0.006ms returns 0x20000000
T4A30 000:440.907 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A30 000:440.914 - 0.006ms returns 0x00
T4A30 000:440.922 JLINK_ReadReg(R0)
T4A30 000:440.928 - 0.005ms returns 0x00000001
T4A30 000:440.936 JLINK_HasError()
T4A30 000:440.943 JLINK_WriteReg(R0, 0x08000800)
T4A30 000:440.949 - 0.005ms returns 0
T4A30 000:440.957 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:440.963 - 0.005ms returns 0
T4A30 000:440.971 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:440.976 - 0.005ms returns 0
T4A30 000:440.985 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:440.990 - 0.005ms returns 0
T4A30 000:440.998 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:441.004 - 0.005ms returns 0
T4A30 000:441.012 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:441.017 - 0.005ms returns 0
T4A30 000:441.026 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:441.031 - 0.005ms returns 0
T4A30 000:441.039 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:441.045 - 0.005ms returns 0
T4A30 000:441.053 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:441.058 - 0.005ms returns 0
T4A30 000:441.067 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:441.072 - 0.005ms returns 0
T4A30 000:441.080 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:441.086 - 0.005ms returns 0
T4A30 000:441.094 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:441.099 - 0.005ms returns 0
T4A30 000:441.108 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:441.113 - 0.005ms returns 0
T4A30 000:441.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:441.127 - 0.005ms returns 0
T4A30 000:441.136 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:441.141 - 0.005ms returns 0
T4A30 000:441.149 JLINK_WriteReg(R15 (PC), 0x200000AA)
T4A30 000:441.155 - 0.005ms returns 0
T4A30 000:441.163 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:441.168 - 0.005ms returns 0
T4A30 000:441.177 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:441.182 - 0.005ms returns 0
T4A30 000:441.190 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:441.196 - 0.005ms returns 0
T4A30 000:441.204 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:441.209 - 0.005ms returns 0
T4A30 000:441.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:441.224 - 0.006ms returns 0x00000005
T4A30 000:441.232 JLINK_Go()
T4A30 000:441.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:446.308 - 5.075ms
T4A30 000:446.323 JLINK_IsHalted()
T4A30 000:468.313 - 21.989ms returns FALSE
T4A30 000:468.333 JLINK_HasError()
T4A30 000:470.661 JLINK_IsHalted()
T4A30 000:475.472   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:476.309 - 5.647ms returns TRUE
T4A30 000:476.319 JLINK_ReadReg(R15 (PC))
T4A30 000:476.325 - 0.006ms returns 0x20000000
T4A30 000:476.332 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A30 000:476.337 - 0.005ms returns 0x00
T4A30 000:476.344 JLINK_ReadReg(R0)
T4A30 000:476.349 - 0.005ms returns 0x00000000
T4A30 000:476.760 JLINK_HasError()
T4A30 000:476.777 JLINK_WriteReg(R0, 0x08001000)
T4A30 000:476.784 - 0.006ms returns 0
T4A30 000:476.790 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:476.796 - 0.005ms returns 0
T4A30 000:476.802 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:476.807 - 0.005ms returns 0
T4A30 000:476.813 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:476.818 - 0.005ms returns 0
T4A30 000:476.824 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:476.830 - 0.005ms returns 0
T4A30 000:476.836 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:476.841 - 0.005ms returns 0
T4A30 000:476.847 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:476.852 - 0.005ms returns 0
T4A30 000:476.858 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:476.864 - 0.005ms returns 0
T4A30 000:476.870 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:476.875 - 0.005ms returns 0
T4A30 000:476.881 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:476.887 - 0.005ms returns 0
T4A30 000:476.893 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:476.898 - 0.005ms returns 0
T4A30 000:476.904 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:476.909 - 0.005ms returns 0
T4A30 000:476.916 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:476.921 - 0.005ms returns 0
T4A30 000:476.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:476.933 - 0.005ms returns 0
T4A30 000:476.939 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:476.944 - 0.005ms returns 0
T4A30 000:476.950 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4A30 000:476.956 - 0.005ms returns 0
T4A30 000:476.962 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:476.967 - 0.005ms returns 0
T4A30 000:476.973 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:476.979 - 0.005ms returns 0
T4A30 000:476.985 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:476.990 - 0.005ms returns 0
T4A30 000:476.996 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:477.002 - 0.005ms returns 0
T4A30 000:477.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:477.014 - 0.006ms returns 0x00000006
T4A30 000:477.020 JLINK_Go()
T4A30 000:477.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:482.310 - 5.289ms
T4A30 000:482.323 JLINK_IsHalted()
T4A30 000:487.331   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:487.876 - 5.553ms returns TRUE
T4A30 000:487.886 JLINK_ReadReg(R15 (PC))
T4A30 000:487.893 - 0.006ms returns 0x20000000
T4A30 000:487.899 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A30 000:487.905 - 0.005ms returns 0x00
T4A30 000:487.911 JLINK_ReadReg(R0)
T4A30 000:487.916 - 0.005ms returns 0x00000001
T4A30 000:487.923 JLINK_HasError()
T4A30 000:487.929 JLINK_WriteReg(R0, 0x08001000)
T4A30 000:487.935 - 0.005ms returns 0
T4A30 000:487.941 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:487.946 - 0.005ms returns 0
T4A30 000:487.952 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:487.957 - 0.005ms returns 0
T4A30 000:487.964 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:487.969 - 0.005ms returns 0
T4A30 000:487.975 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:487.980 - 0.005ms returns 0
T4A30 000:487.986 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:487.992 - 0.005ms returns 0
T4A30 000:487.998 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:488.003 - 0.005ms returns 0
T4A30 000:488.009 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:488.014 - 0.005ms returns 0
T4A30 000:488.020 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:488.025 - 0.005ms returns 0
T4A30 000:488.032 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:488.037 - 0.005ms returns 0
T4A30 000:488.043 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:488.048 - 0.005ms returns 0
T4A30 000:488.054 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:488.060 - 0.005ms returns 0
T4A30 000:488.066 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:488.071 - 0.005ms returns 0
T4A30 000:488.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:488.082 - 0.005ms returns 0
T4A30 000:488.089 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:488.094 - 0.005ms returns 0
T4A30 000:488.100 JLINK_WriteReg(R15 (PC), 0x200000AA)
T4A30 000:488.105 - 0.005ms returns 0
T4A30 000:488.111 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:488.117 - 0.005ms returns 0
T4A30 000:488.123 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:488.128 - 0.005ms returns 0
T4A30 000:488.139 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:488.144 - 0.005ms returns 0
T4A30 000:488.150 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:488.155 - 0.005ms returns 0
T4A30 000:488.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:488.167 - 0.005ms returns 0x00000007
T4A30 000:488.174 JLINK_Go()
T4A30 000:488.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:493.306 - 5.132ms
T4A30 000:493.321 JLINK_IsHalted()
T4A30 000:515.312 - 21.990ms returns FALSE
T4A30 000:515.332 JLINK_HasError()
T4A30 000:517.169 JLINK_IsHalted()
T4A30 000:522.325   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:522.875 - 5.706ms returns TRUE
T4A30 000:522.884 JLINK_ReadReg(R15 (PC))
T4A30 000:522.891 - 0.006ms returns 0x20000000
T4A30 000:522.897 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A30 000:522.903 - 0.005ms returns 0x00
T4A30 000:522.909 JLINK_ReadReg(R0)
T4A30 000:522.914 - 0.005ms returns 0x00000000
T4A30 000:523.163 JLINK_HasError()
T4A30 000:523.176 JLINK_WriteReg(R0, 0x00000001)
T4A30 000:523.182 - 0.006ms returns 0
T4A30 000:523.189 JLINK_WriteReg(R1, 0x00000800)
T4A30 000:523.194 - 0.005ms returns 0
T4A30 000:523.200 JLINK_WriteReg(R2, 0x000000FF)
T4A30 000:523.206 - 0.005ms returns 0
T4A30 000:523.212 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:523.217 - 0.005ms returns 0
T4A30 000:523.223 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:523.228 - 0.005ms returns 0
T4A30 000:523.234 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:523.240 - 0.005ms returns 0
T4A30 000:523.246 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:523.251 - 0.005ms returns 0
T4A30 000:523.257 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:523.262 - 0.005ms returns 0
T4A30 000:523.268 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:523.273 - 0.005ms returns 0
T4A30 000:523.279 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:523.285 - 0.005ms returns 0
T4A30 000:523.291 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:523.296 - 0.005ms returns 0
T4A30 000:523.302 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:523.307 - 0.005ms returns 0
T4A30 000:523.314 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:523.319 - 0.005ms returns 0
T4A30 000:523.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:523.330 - 0.005ms returns 0
T4A30 000:523.337 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:523.342 - 0.005ms returns 0
T4A30 000:523.348 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4A30 000:523.354 - 0.005ms returns 0
T4A30 000:523.360 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:523.365 - 0.005ms returns 0
T4A30 000:523.371 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:523.376 - 0.005ms returns 0
T4A30 000:523.382 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:523.387 - 0.005ms returns 0
T4A30 000:523.394 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:523.399 - 0.005ms returns 0
T4A30 000:523.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:523.411 - 0.005ms returns 0x00000008
T4A30 000:523.417 JLINK_Go()
T4A30 000:523.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:528.306 - 4.888ms
T4A30 000:528.318 JLINK_IsHalted()
T4A30 000:533.334   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:533.875 - 5.557ms returns TRUE
T4A30 000:533.886 JLINK_ReadReg(R15 (PC))
T4A30 000:533.893 - 0.006ms returns 0x20000000
T4A30 000:533.899 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A30 000:533.905 - 0.005ms returns 0x00
T4A30 000:533.911 JLINK_ReadReg(R0)
T4A30 000:533.917 - 0.005ms returns 0x00000000
T4A30 000:588.933 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T4A30 000:588.942   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A30 000:588.956   CPU_WriteMem(480 bytes @ 0x20000000)
T4A30 000:596.875 - 7.941ms returns 0x1E0
T4A30 000:596.913 JLINK_HasError()
T4A30 000:596.921 JLINK_WriteReg(R0, 0x08000000)
T4A30 000:596.928 - 0.006ms returns 0
T4A30 000:596.935 JLINK_WriteReg(R1, 0x007A1200)
T4A30 000:596.940 - 0.005ms returns 0
T4A30 000:596.946 JLINK_WriteReg(R2, 0x00000002)
T4A30 000:596.952 - 0.005ms returns 0
T4A30 000:596.958 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:596.963 - 0.005ms returns 0
T4A30 000:596.969 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:597.006 - 0.036ms returns 0
T4A30 000:597.015 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:597.020 - 0.005ms returns 0
T4A30 000:597.026 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:597.031 - 0.005ms returns 0
T4A30 000:597.037 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:597.042 - 0.005ms returns 0
T4A30 000:597.049 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:597.054 - 0.005ms returns 0
T4A30 000:597.060 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:597.065 - 0.005ms returns 0
T4A30 000:597.071 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:597.077 - 0.005ms returns 0
T4A30 000:597.083 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:597.088 - 0.005ms returns 0
T4A30 000:597.094 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:597.099 - 0.005ms returns 0
T4A30 000:597.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:597.111 - 0.005ms returns 0
T4A30 000:597.117 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:597.123 - 0.005ms returns 0
T4A30 000:597.129 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A30 000:597.134 - 0.005ms returns 0
T4A30 000:597.140 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:597.145 - 0.005ms returns 0
T4A30 000:597.152 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:597.157 - 0.005ms returns 0
T4A30 000:597.163 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:597.168 - 0.005ms returns 0
T4A30 000:597.174 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:597.179 - 0.005ms returns 0
T4A30 000:597.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:597.194   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:597.875 - 0.689ms returns 0x00000009
T4A30 000:597.884 JLINK_Go()
T4A30 000:597.892   CPU_WriteMem(2 bytes @ 0x20000000)
T4A30 000:598.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:603.871 - 5.986ms
T4A30 000:603.885 JLINK_IsHalted()
T4A30 000:608.470   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:609.306 - 5.420ms returns TRUE
T4A30 000:609.316 JLINK_ReadReg(R15 (PC))
T4A30 000:609.323 - 0.006ms returns 0x20000000
T4A30 000:609.330 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A30 000:609.335 - 0.005ms returns 0x00
T4A30 000:609.341 JLINK_ReadReg(R0)
T4A30 000:609.347 - 0.005ms returns 0x00000000
T4A30 000:609.580 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T4A30 000:609.591   Data:  78 06 00 20 81 01 00 08 81 10 00 08 4D 0F 00 08 ...
T4A30 000:609.604   CPU_WriteMem(544 bytes @ 0x200001E0)
T4A30 000:618.311 - 8.730ms returns 0x220
T4A30 000:618.324 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T4A30 000:618.330   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T4A30 000:618.343   CPU_WriteMem(480 bytes @ 0x20000400)
T4A30 000:625.874 - 7.549ms returns 0x1E0
T4A30 000:625.893 JLINK_HasError()
T4A30 000:625.901 JLINK_WriteReg(R0, 0x08000000)
T4A30 000:625.908 - 0.006ms returns 0
T4A30 000:625.917 JLINK_WriteReg(R1, 0x00000400)
T4A30 000:625.922 - 0.005ms returns 0
T4A30 000:625.930 JLINK_WriteReg(R2, 0x200001E0)
T4A30 000:625.936 - 0.005ms returns 0
T4A30 000:625.944 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:625.949 - 0.005ms returns 0
T4A30 000:625.958 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:625.963 - 0.005ms returns 0
T4A30 000:625.972 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:625.977 - 0.005ms returns 0
T4A30 000:625.985 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:625.990 - 0.005ms returns 0
T4A30 000:625.999 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:626.004 - 0.005ms returns 0
T4A30 000:626.012 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:626.017 - 0.005ms returns 0
T4A30 000:626.026 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:626.031 - 0.005ms returns 0
T4A30 000:626.039 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:626.045 - 0.005ms returns 0
T4A30 000:626.053 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:626.058 - 0.005ms returns 0
T4A30 000:626.066 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:626.072 - 0.005ms returns 0
T4A30 000:626.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:626.086 - 0.005ms returns 0
T4A30 000:626.094 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:626.099 - 0.005ms returns 0
T4A30 000:626.108 JLINK_WriteReg(R15 (PC), 0x20000104)
T4A30 000:626.116 - 0.008ms returns 0
T4A30 000:626.126 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:626.132 - 0.005ms returns 0
T4A30 000:626.140 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:626.145 - 0.005ms returns 0
T4A30 000:626.154 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:626.159 - 0.005ms returns 0
T4A30 000:626.167 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:626.172 - 0.005ms returns 0
T4A30 000:626.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:626.187 - 0.006ms returns 0x0000000A
T4A30 000:626.195 JLINK_Go()
T4A30 000:626.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:631.302 - 5.106ms
T4A30 000:631.316 JLINK_IsHalted()
T4A30 000:632.303 - 0.986ms returns FALSE
T4A30 000:632.317 JLINK_HasError()
T4A30 000:636.717 JLINK_IsHalted()
T4A30 000:637.305 - 0.587ms returns FALSE
T4A30 000:637.315 JLINK_HasError()
T4A30 000:638.715 JLINK_IsHalted()
T4A30 000:639.304 - 0.588ms returns FALSE
T4A30 000:639.312 JLINK_HasError()
T4A30 000:640.715 JLINK_IsHalted()
T4A30 000:641.312 - 0.596ms returns FALSE
T4A30 000:641.321 JLINK_HasError()
T4A30 000:642.721 JLINK_IsHalted()
T4A30 000:647.464   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:648.305 - 5.583ms returns TRUE
T4A30 000:648.314 JLINK_ReadReg(R15 (PC))
T4A30 000:648.321 - 0.006ms returns 0x20000000
T4A30 000:648.327 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A30 000:648.333 - 0.005ms returns 0x00
T4A30 000:648.340 JLINK_ReadReg(R0)
T4A30 000:648.345 - 0.005ms returns 0x00000000
T4A30 000:648.767 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T4A30 000:648.778   Data:  00 D1 4C E1 09 98 40 68 02 28 05 D0 FF E7 09 98 ...
T4A30 000:648.790   CPU_WriteMem(544 bytes @ 0x200001E0)
T4A30 000:657.310 - 8.542ms returns 0x220
T4A30 000:657.324 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T4A30 000:657.330   Data:  08 90 07 99 08 98 88 43 08 90 09 98 80 79 80 07 ...
T4A30 000:657.342   CPU_WriteMem(480 bytes @ 0x20000400)
T4A30 000:664.871 - 7.547ms returns 0x1E0
T4A30 000:664.889 JLINK_HasError()
T4A30 000:664.896 JLINK_WriteReg(R0, 0x08000400)
T4A30 000:664.903 - 0.006ms returns 0
T4A30 000:664.912 JLINK_WriteReg(R1, 0x00000400)
T4A30 000:664.918 - 0.005ms returns 0
T4A30 000:664.926 JLINK_WriteReg(R2, 0x200001E0)
T4A30 000:664.932 - 0.005ms returns 0
T4A30 000:664.940 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:664.945 - 0.005ms returns 0
T4A30 000:664.954 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:664.959 - 0.005ms returns 0
T4A30 000:664.968 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:664.973 - 0.005ms returns 0
T4A30 000:664.981 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:664.987 - 0.005ms returns 0
T4A30 000:664.995 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:665.000 - 0.005ms returns 0
T4A30 000:665.009 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:665.014 - 0.005ms returns 0
T4A30 000:665.023 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:665.028 - 0.005ms returns 0
T4A30 000:665.036 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:665.042 - 0.005ms returns 0
T4A30 000:665.050 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:665.056 - 0.005ms returns 0
T4A30 000:665.064 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:665.069 - 0.005ms returns 0
T4A30 000:665.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:665.084 - 0.005ms returns 0
T4A30 000:665.092 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:665.097 - 0.005ms returns 0
T4A30 000:665.106 JLINK_WriteReg(R15 (PC), 0x20000104)
T4A30 000:665.111 - 0.005ms returns 0
T4A30 000:665.120 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:665.125 - 0.005ms returns 0
T4A30 000:665.134 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:665.139 - 0.005ms returns 0
T4A30 000:665.147 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:665.153 - 0.005ms returns 0
T4A30 000:665.161 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:665.167 - 0.005ms returns 0
T4A30 000:665.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:665.182 - 0.006ms returns 0x0000000B
T4A30 000:665.190 JLINK_Go()
T4A30 000:665.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:670.302 - 5.111ms
T4A30 000:670.317 JLINK_IsHalted()
T4A30 000:670.868 - 0.551ms returns FALSE
T4A30 000:670.884 JLINK_HasError()
T4A30 000:672.718 JLINK_IsHalted()
T4A30 000:673.304 - 0.585ms returns FALSE
T4A30 000:673.313 JLINK_HasError()
T4A30 000:674.715 JLINK_IsHalted()
T4A30 000:675.303 - 0.587ms returns FALSE
T4A30 000:675.311 JLINK_HasError()
T4A30 000:676.714 JLINK_IsHalted()
T4A30 000:677.302 - 0.587ms returns FALSE
T4A30 000:677.311 JLINK_HasError()
T4A30 000:678.714 JLINK_IsHalted()
T4A30 000:679.302 - 0.587ms returns FALSE
T4A30 000:679.310 JLINK_HasError()
T4A30 000:680.716 JLINK_IsHalted()
T4A30 000:685.476   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:686.454 - 5.738ms returns TRUE
T4A30 000:686.466 JLINK_ReadReg(R15 (PC))
T4A30 000:686.473 - 0.007ms returns 0x20000000
T4A30 000:686.480 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A30 000:686.485 - 0.005ms returns 0x00
T4A30 000:686.492 JLINK_ReadReg(R0)
T4A30 000:686.497 - 0.005ms returns 0x00000000
T4A30 000:686.937 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T4A30 000:686.959   Data:  80 B5 84 B0 03 46 03 A8 03 70 02 91 01 92 00 21 ...
T4A30 000:686.972   CPU_WriteMem(544 bytes @ 0x200001E0)
T4A30 000:695.454 - 8.517ms returns 0x220
T4A30 000:695.465 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T4A30 000:695.471   Data:  12 02 11 40 8A 09 0C 49 89 58 1F 22 11 40 C8 40 ...
T4A30 000:695.482   CPU_WriteMem(480 bytes @ 0x20000400)
T4A30 000:703.309 - 7.842ms returns 0x1E0
T4A30 000:703.331 JLINK_HasError()
T4A30 000:703.339 JLINK_WriteReg(R0, 0x08000800)
T4A30 000:703.346 - 0.007ms returns 0
T4A30 000:703.355 JLINK_WriteReg(R1, 0x00000400)
T4A30 000:703.361 - 0.005ms returns 0
T4A30 000:703.369 JLINK_WriteReg(R2, 0x200001E0)
T4A30 000:703.375 - 0.005ms returns 0
T4A30 000:703.383 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:703.389 - 0.005ms returns 0
T4A30 000:703.397 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:703.403 - 0.005ms returns 0
T4A30 000:703.411 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:703.416 - 0.005ms returns 0
T4A30 000:703.425 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:703.430 - 0.005ms returns 0
T4A30 000:703.438 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:703.444 - 0.005ms returns 0
T4A30 000:703.452 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:703.458 - 0.005ms returns 0
T4A30 000:703.466 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:703.471 - 0.005ms returns 0
T4A30 000:703.480 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:703.485 - 0.005ms returns 0
T4A30 000:703.493 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:703.499 - 0.005ms returns 0
T4A30 000:703.507 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:703.513 - 0.005ms returns 0
T4A30 000:703.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:703.527 - 0.005ms returns 0
T4A30 000:703.535 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:703.541 - 0.005ms returns 0
T4A30 000:703.549 JLINK_WriteReg(R15 (PC), 0x20000104)
T4A30 000:703.554 - 0.005ms returns 0
T4A30 000:703.563 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:703.568 - 0.005ms returns 0
T4A30 000:703.577 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:703.582 - 0.005ms returns 0
T4A30 000:703.591 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:703.596 - 0.005ms returns 0
T4A30 000:703.604 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:703.610 - 0.005ms returns 0
T4A30 000:703.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:703.625 - 0.006ms returns 0x0000000C
T4A30 000:703.633 JLINK_Go()
T4A30 000:703.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:708.878 - 5.244ms
T4A30 000:708.895 JLINK_IsHalted()
T4A30 000:709.456 - 0.560ms returns FALSE
T4A30 000:709.472 JLINK_HasError()
T4A30 000:711.228 JLINK_IsHalted()
T4A30 000:711.872 - 0.644ms returns FALSE
T4A30 000:711.885 JLINK_HasError()
T4A30 000:713.232 JLINK_IsHalted()
T4A30 000:713.873 - 0.640ms returns FALSE
T4A30 000:713.885 JLINK_HasError()
T4A30 000:715.229 JLINK_IsHalted()
T4A30 000:715.872 - 0.643ms returns FALSE
T4A30 000:715.886 JLINK_HasError()
T4A30 000:717.229 JLINK_IsHalted()
T4A30 000:717.877 - 0.648ms returns FALSE
T4A30 000:717.891 JLINK_HasError()
T4A30 000:719.230 JLINK_IsHalted()
T4A30 000:719.874 - 0.643ms returns FALSE
T4A30 000:719.889 JLINK_HasError()
T4A30 000:721.230 JLINK_IsHalted()
T4A30 000:726.331   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:726.872 - 5.642ms returns TRUE
T4A30 000:726.885 JLINK_ReadReg(R15 (PC))
T4A30 000:726.893 - 0.008ms returns 0x20000000
T4A30 000:726.900 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A30 000:726.906 - 0.006ms returns 0x00
T4A30 000:726.913 JLINK_ReadReg(R0)
T4A30 000:726.919 - 0.005ms returns 0x00000000
T4A30 000:727.433 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T4A30 000:727.445   Data:  0C D5 FF E7 FF F7 7A FD 03 99 40 1A 65 28 04 D3 ...
T4A30 000:727.459   CPU_WriteMem(544 bytes @ 0x200001E0)
T4A30 000:736.312 - 8.878ms returns 0x220
T4A30 000:736.336 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T4A30 000:736.343   Data:  00 28 04 D1 FF E7 05 A9 01 20 08 70 6E E0 68 E0 ...
T4A30 000:736.357   CPU_WriteMem(480 bytes @ 0x20000400)
T4A30 000:744.312 - 7.975ms returns 0x1E0
T4A30 000:744.333 JLINK_HasError()
T4A30 000:744.374 JLINK_WriteReg(R0, 0x08000C00)
T4A30 000:744.382 - 0.008ms returns 0
T4A30 000:744.387 JLINK_WriteReg(R1, 0x00000400)
T4A30 000:744.392 - 0.004ms returns 0
T4A30 000:744.397 JLINK_WriteReg(R2, 0x200001E0)
T4A30 000:744.401 - 0.004ms returns 0
T4A30 000:744.406 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:744.411 - 0.004ms returns 0
T4A30 000:744.417 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:744.421 - 0.004ms returns 0
T4A30 000:744.426 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:744.430 - 0.004ms returns 0
T4A30 000:744.435 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:744.439 - 0.004ms returns 0
T4A30 000:744.444 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:744.449 - 0.004ms returns 0
T4A30 000:744.454 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:744.458 - 0.004ms returns 0
T4A30 000:744.463 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:744.467 - 0.004ms returns 0
T4A30 000:744.472 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:744.477 - 0.004ms returns 0
T4A30 000:744.482 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:744.486 - 0.004ms returns 0
T4A30 000:744.491 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:744.495 - 0.004ms returns 0
T4A30 000:744.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:744.505 - 0.005ms returns 0
T4A30 000:744.510 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:744.514 - 0.004ms returns 0
T4A30 000:744.519 JLINK_WriteReg(R15 (PC), 0x20000104)
T4A30 000:744.524 - 0.004ms returns 0
T4A30 000:744.529 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:744.533 - 0.004ms returns 0
T4A30 000:744.538 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:744.543 - 0.004ms returns 0
T4A30 000:744.548 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:744.552 - 0.004ms returns 0
T4A30 000:744.557 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:744.561 - 0.004ms returns 0
T4A30 000:744.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:744.572 - 0.005ms returns 0x0000000D
T4A30 000:744.577 JLINK_Go()
T4A30 000:744.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:749.870 - 5.292ms
T4A30 000:749.885 JLINK_IsHalted()
T4A30 000:750.446 - 0.560ms returns FALSE
T4A30 000:750.456 JLINK_HasError()
T4A30 000:753.429 JLINK_IsHalted()
T4A30 000:754.303 - 0.873ms returns FALSE
T4A30 000:754.317 JLINK_HasError()
T4A30 000:755.423 JLINK_IsHalted()
T4A30 000:756.299 - 0.875ms returns FALSE
T4A30 000:756.308 JLINK_HasError()
T4A30 000:757.432 JLINK_IsHalted()
T4A30 000:758.301 - 0.869ms returns FALSE
T4A30 000:758.311 JLINK_HasError()
T4A30 000:759.422 JLINK_IsHalted()
T4A30 000:760.299 - 0.876ms returns FALSE
T4A30 000:760.307 JLINK_HasError()
T4A30 000:761.422 JLINK_IsHalted()
T4A30 000:767.466   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:768.302 - 6.879ms returns TRUE
T4A30 000:768.313 JLINK_ReadReg(R15 (PC))
T4A30 000:768.320 - 0.006ms returns 0x20000000
T4A30 000:768.326 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A30 000:768.332 - 0.005ms returns 0x00
T4A30 000:768.338 JLINK_ReadReg(R0)
T4A30 000:768.344 - 0.005ms returns 0x00000000
T4A30 000:769.058 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T4A30 000:769.073   Data:  0E 92 03 22 05 92 0F 92 FF F7 E4 F9 02 98 04 9A ...
T4A30 000:769.088   CPU_WriteMem(544 bytes @ 0x200001E0)
T4A30 000:777.870 - 8.812ms returns 0x220
T4A30 000:777.889 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T4A30 000:777.895   Data:  02 91 01 22 06 92 FF F7 53 FA 06 98 81 03 05 91 ...
T4A30 000:777.907   CPU_WriteMem(480 bytes @ 0x20000400)
T4A30 000:785.455 - 7.565ms returns 0x1E0
T4A30 000:785.478 JLINK_HasError()
T4A30 000:785.517 JLINK_WriteReg(R0, 0x08001000)
T4A30 000:785.525 - 0.008ms returns 0
T4A30 000:785.532 JLINK_WriteReg(R1, 0x000002E0)
T4A30 000:785.537 - 0.005ms returns 0
T4A30 000:785.544 JLINK_WriteReg(R2, 0x200001E0)
T4A30 000:785.549 - 0.005ms returns 0
T4A30 000:785.555 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:785.561 - 0.005ms returns 0
T4A30 000:785.567 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:785.572 - 0.005ms returns 0
T4A30 000:785.579 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:785.584 - 0.005ms returns 0
T4A30 000:785.590 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:785.595 - 0.005ms returns 0
T4A30 000:785.602 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:785.607 - 0.005ms returns 0
T4A30 000:785.613 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:785.618 - 0.005ms returns 0
T4A30 000:785.625 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:785.630 - 0.005ms returns 0
T4A30 000:785.636 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:785.642 - 0.005ms returns 0
T4A30 000:785.648 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:785.653 - 0.005ms returns 0
T4A30 000:785.659 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:785.665 - 0.005ms returns 0
T4A30 000:785.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:785.676 - 0.005ms returns 0
T4A30 000:785.683 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:785.688 - 0.005ms returns 0
T4A30 000:785.694 JLINK_WriteReg(R15 (PC), 0x20000104)
T4A30 000:785.700 - 0.005ms returns 0
T4A30 000:785.706 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:785.712 - 0.005ms returns 0
T4A30 000:785.718 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:785.723 - 0.005ms returns 0
T4A30 000:785.729 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:785.734 - 0.005ms returns 0
T4A30 000:785.741 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:785.746 - 0.005ms returns 0
T4A30 000:785.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:785.759 - 0.006ms returns 0x0000000E
T4A30 000:785.765 JLINK_Go()
T4A30 000:785.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:791.298 - 5.533ms
T4A30 000:791.309 JLINK_IsHalted()
T4A30 000:792.298 - 0.988ms returns FALSE
T4A30 000:792.306 JLINK_HasError()
T4A30 000:793.426 JLINK_IsHalted()
T4A30 000:794.303 - 0.876ms returns FALSE
T4A30 000:794.316 JLINK_HasError()
T4A30 000:796.430 JLINK_IsHalted()
T4A30 000:797.301 - 0.870ms returns FALSE
T4A30 000:797.310 JLINK_HasError()
T4A30 000:798.936 JLINK_IsHalted()
T4A30 000:804.318   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:804.868 - 5.931ms returns TRUE
T4A30 000:804.877 JLINK_ReadReg(R15 (PC))
T4A30 000:804.884 - 0.006ms returns 0x20000000
T4A30 000:804.890 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A30 000:804.896 - 0.005ms returns 0x00
T4A30 000:804.902 JLINK_ReadReg(R0)
T4A30 000:804.908 - 0.005ms returns 0x00000000
T4A30 000:804.914 JLINK_HasError()
T4A30 000:804.921 JLINK_WriteReg(R0, 0x00000002)
T4A30 000:804.926 - 0.005ms returns 0
T4A30 000:804.932 JLINK_WriteReg(R1, 0x000002E0)
T4A30 000:804.938 - 0.005ms returns 0
T4A30 000:804.944 JLINK_WriteReg(R2, 0x200001E0)
T4A30 000:804.949 - 0.005ms returns 0
T4A30 000:804.956 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:804.961 - 0.005ms returns 0
T4A30 000:804.967 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:804.972 - 0.005ms returns 0
T4A30 000:804.979 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:804.984 - 0.005ms returns 0
T4A30 000:804.990 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:804.995 - 0.005ms returns 0
T4A30 000:805.001 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:805.006 - 0.005ms returns 0
T4A30 000:805.013 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:805.018 - 0.005ms returns 0
T4A30 000:805.028 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:805.035 - 0.006ms returns 0
T4A30 000:805.041 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:805.046 - 0.005ms returns 0
T4A30 000:805.052 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:805.057 - 0.005ms returns 0
T4A30 000:805.063 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:805.069 - 0.005ms returns 0
T4A30 000:805.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:805.081 - 0.005ms returns 0
T4A30 000:805.087 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:805.092 - 0.005ms returns 0
T4A30 000:805.098 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4A30 000:805.104 - 0.005ms returns 0
T4A30 000:805.110 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:805.115 - 0.005ms returns 0
T4A30 000:805.121 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:805.126 - 0.005ms returns 0
T4A30 000:805.133 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:805.138 - 0.005ms returns 0
T4A30 000:805.144 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:805.149 - 0.005ms returns 0
T4A30 000:805.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:805.161 - 0.006ms returns 0x0000000F
T4A30 000:805.168 JLINK_Go()
T4A30 000:805.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:810.299 - 5.130ms
T4A30 000:810.311 JLINK_IsHalted()
T4A30 000:815.313   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:815.869 - 5.557ms returns TRUE
T4A30 000:815.884 JLINK_ReadReg(R15 (PC))
T4A30 000:815.891 - 0.006ms returns 0x20000000
T4A30 000:815.899 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A30 000:815.905 - 0.005ms returns 0x00
T4A30 000:815.914 JLINK_ReadReg(R0)
T4A30 000:815.919 - 0.005ms returns 0x00000000
T4A30 000:871.642 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T4A30 000:871.651   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A30 000:871.665   CPU_WriteMem(480 bytes @ 0x20000000)
T4A30 000:879.306 - 7.664ms returns 0x1E0
T4A30 000:879.341 JLINK_HasError()
T4A30 000:879.350 JLINK_WriteReg(R0, 0x08000000)
T4A30 000:879.358 - 0.008ms returns 0
T4A30 000:879.364 JLINK_WriteReg(R1, 0x007A1200)
T4A30 000:879.370 - 0.006ms returns 0
T4A30 000:879.377 JLINK_WriteReg(R2, 0x00000003)
T4A30 000:879.382 - 0.005ms returns 0
T4A30 000:879.388 JLINK_WriteReg(R3, 0x00000000)
T4A30 000:879.393 - 0.005ms returns 0
T4A30 000:879.400 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:879.405 - 0.005ms returns 0
T4A30 000:879.411 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:879.417 - 0.005ms returns 0
T4A30 000:879.423 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:879.428 - 0.005ms returns 0
T4A30 000:879.434 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:879.439 - 0.005ms returns 0
T4A30 000:879.446 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:879.451 - 0.005ms returns 0
T4A30 000:879.457 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:879.462 - 0.005ms returns 0
T4A30 000:879.469 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:879.474 - 0.005ms returns 0
T4A30 000:879.480 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:879.485 - 0.005ms returns 0
T4A30 000:879.492 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:879.497 - 0.005ms returns 0
T4A30 000:879.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:879.509 - 0.005ms returns 0
T4A30 000:879.516 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:879.521 - 0.005ms returns 0
T4A30 000:879.527 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A30 000:879.533 - 0.005ms returns 0
T4A30 000:879.539 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:879.544 - 0.005ms returns 0
T4A30 000:879.550 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:879.556 - 0.005ms returns 0
T4A30 000:879.562 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:879.567 - 0.005ms returns 0
T4A30 000:879.574 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:879.579 - 0.005ms returns 0
T4A30 000:879.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:879.594   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:880.446 - 0.861ms returns 0x00000010
T4A30 000:880.456 JLINK_Go()
T4A30 000:880.463   CPU_WriteMem(2 bytes @ 0x20000000)
T4A30 000:881.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:886.863 - 6.406ms
T4A30 000:886.878 JLINK_IsHalted()
T4A30 000:891.467   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:892.445 - 5.567ms returns TRUE
T4A30 000:892.456 JLINK_ReadReg(R15 (PC))
T4A30 000:892.463 - 0.007ms returns 0x20000000
T4A30 000:892.469 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A30 000:892.475 - 0.005ms returns 0x00
T4A30 000:892.482 JLINK_ReadReg(R0)
T4A30 000:892.487 - 0.005ms returns 0x00000000
T4A30 000:892.494 JLINK_HasError()
T4A30 000:892.501 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4A30 000:892.506 - 0.006ms returns 0
T4A30 000:892.513 JLINK_WriteReg(R1, 0x08000000)
T4A30 000:892.518 - 0.005ms returns 0
T4A30 000:892.524 JLINK_WriteReg(R2, 0x000012E0)
T4A30 000:892.530 - 0.005ms returns 0
T4A30 000:892.536 JLINK_WriteReg(R3, 0x04C11DB7)
T4A30 000:892.541 - 0.005ms returns 0
T4A30 000:892.547 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:892.552 - 0.005ms returns 0
T4A30 000:892.559 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:892.564 - 0.005ms returns 0
T4A30 000:892.570 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:892.575 - 0.005ms returns 0
T4A30 000:892.582 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:892.587 - 0.005ms returns 0
T4A30 000:892.593 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:892.598 - 0.005ms returns 0
T4A30 000:892.604 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:892.610 - 0.005ms returns 0
T4A30 000:892.616 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:892.621 - 0.005ms returns 0
T4A30 000:892.627 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:892.633 - 0.005ms returns 0
T4A30 000:892.639 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:892.644 - 0.005ms returns 0
T4A30 000:892.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:892.656 - 0.005ms returns 0
T4A30 000:892.662 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:892.668 - 0.005ms returns 0
T4A30 000:892.674 JLINK_WriteReg(R15 (PC), 0x20000002)
T4A30 000:892.679 - 0.005ms returns 0
T4A30 000:892.686 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:892.691 - 0.005ms returns 0
T4A30 000:892.697 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:892.703 - 0.005ms returns 0
T4A30 000:892.709 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:892.714 - 0.005ms returns 0
T4A30 000:892.720 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:892.726 - 0.005ms returns 0
T4A30 000:892.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:892.738 - 0.006ms returns 0x00000011
T4A30 000:892.744 JLINK_Go()
T4A30 000:892.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:897.297 - 4.552ms
T4A30 000:897.317 JLINK_IsHalted()
T4A30 000:897.862 - 0.544ms returns FALSE
T4A30 000:897.875 JLINK_HasError()
T4A30 000:900.668 JLINK_IsHalted()
T4A30 000:901.300 - 0.631ms returns FALSE
T4A30 000:901.309 JLINK_HasError()
T4A30 000:902.669 JLINK_IsHalted()
T4A30 000:903.297 - 0.627ms returns FALSE
T4A30 000:903.308 JLINK_HasError()
T4A30 000:904.687 JLINK_IsHalted()
T4A30 000:905.299 - 0.611ms returns FALSE
T4A30 000:905.310 JLINK_HasError()
T4A30 000:906.666 JLINK_IsHalted()
T4A30 000:907.295 - 0.628ms returns FALSE
T4A30 000:907.304 JLINK_HasError()
T4A30 000:908.665 JLINK_IsHalted()
T4A30 000:909.294 - 0.628ms returns FALSE
T4A30 000:909.303 JLINK_HasError()
T4A30 000:910.670 JLINK_IsHalted()
T4A30 000:911.295 - 0.624ms returns FALSE
T4A30 000:911.304 JLINK_HasError()
T4A30 000:912.665 JLINK_IsHalted()
T4A30 000:913.294 - 0.628ms returns FALSE
T4A30 000:913.303 JLINK_HasError()
T4A30 000:914.665 JLINK_IsHalted()
T4A30 000:915.294 - 0.628ms returns FALSE
T4A30 000:915.302 JLINK_HasError()
T4A30 000:916.666 JLINK_IsHalted()
T4A30 000:917.294 - 0.628ms returns FALSE
T4A30 000:917.303 JLINK_HasError()
T4A30 000:918.665 JLINK_IsHalted()
T4A30 000:919.863 - 1.196ms returns FALSE
T4A30 000:919.874 JLINK_HasError()
T4A30 000:921.666 JLINK_IsHalted()
T4A30 000:926.459   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:927.296 - 5.630ms returns TRUE
T4A30 000:927.311 JLINK_ReadReg(R15 (PC))
T4A30 000:927.318 - 0.007ms returns 0x20000000
T4A30 000:927.328 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A30 000:927.333 - 0.005ms returns 0x00
T4A30 000:927.342 JLINK_ReadReg(R0)
T4A30 000:927.347 - 0.005ms returns 0x262695B0
T4A30 000:927.966 JLINK_HasError()
T4A30 000:927.980 JLINK_WriteReg(R0, 0x00000003)
T4A30 000:927.986 - 0.006ms returns 0
T4A30 000:927.992 JLINK_WriteReg(R1, 0x08000000)
T4A30 000:927.998 - 0.005ms returns 0
T4A30 000:928.004 JLINK_WriteReg(R2, 0x000012E0)
T4A30 000:928.009 - 0.005ms returns 0
T4A30 000:928.015 JLINK_WriteReg(R3, 0x04C11DB7)
T4A30 000:928.021 - 0.005ms returns 0
T4A30 000:928.027 JLINK_WriteReg(R4, 0x00000000)
T4A30 000:928.032 - 0.005ms returns 0
T4A30 000:928.038 JLINK_WriteReg(R5, 0x00000000)
T4A30 000:928.043 - 0.005ms returns 0
T4A30 000:928.049 JLINK_WriteReg(R6, 0x00000000)
T4A30 000:928.055 - 0.005ms returns 0
T4A30 000:928.061 JLINK_WriteReg(R7, 0x00000000)
T4A30 000:928.066 - 0.005ms returns 0
T4A30 000:928.072 JLINK_WriteReg(R8, 0x00000000)
T4A30 000:928.077 - 0.005ms returns 0
T4A30 000:928.083 JLINK_WriteReg(R9, 0x200001DC)
T4A30 000:928.089 - 0.005ms returns 0
T4A30 000:928.095 JLINK_WriteReg(R10, 0x00000000)
T4A30 000:928.100 - 0.005ms returns 0
T4A30 000:928.106 JLINK_WriteReg(R11, 0x00000000)
T4A30 000:928.111 - 0.005ms returns 0
T4A30 000:928.118 JLINK_WriteReg(R12, 0x00000000)
T4A30 000:928.123 - 0.005ms returns 0
T4A30 000:928.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A30 000:928.134 - 0.005ms returns 0
T4A30 000:928.140 JLINK_WriteReg(R14, 0x20000001)
T4A30 000:928.146 - 0.005ms returns 0
T4A30 000:928.152 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4A30 000:928.157 - 0.005ms returns 0
T4A30 000:928.163 JLINK_WriteReg(XPSR, 0x01000000)
T4A30 000:928.168 - 0.005ms returns 0
T4A30 000:928.175 JLINK_WriteReg(MSP, 0x20001000)
T4A30 000:928.180 - 0.005ms returns 0
T4A30 000:928.186 JLINK_WriteReg(PSP, 0x20001000)
T4A30 000:928.191 - 0.005ms returns 0
T4A30 000:928.197 JLINK_WriteReg(CFBP, 0x00000000)
T4A30 000:928.202 - 0.005ms returns 0
T4A30 000:928.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A30 000:928.215 - 0.006ms returns 0x00000012
T4A30 000:928.221 JLINK_Go()
T4A30 000:928.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 000:933.306 - 5.084ms
T4A30 000:933.321 JLINK_IsHalted()
T4A30 000:938.314   CPU_ReadMem(2 bytes @ 0x20000000)
T4A30 000:938.863 - 5.542ms returns TRUE
T4A30 000:938.873 JLINK_ReadReg(R15 (PC))
T4A30 000:938.879 - 0.006ms returns 0x20000000
T4A30 000:938.886 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A30 000:938.891 - 0.005ms returns 0x00
T4A30 000:938.897 JLINK_ReadReg(R0)
T4A30 000:938.903 - 0.005ms returns 0x00000000
T4A30 000:991.629 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A30 000:991.642   Data:  FE E7
T4A30 000:991.656   CPU_WriteMem(2 bytes @ 0x20000000)
T4A30 000:992.295 - 0.666ms returns 0x2
T4A30 000:992.305 JLINK_HasError()
T4A30 000:992.311 JLINK_HasError()
T4A30 000:992.318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A30 000:992.324 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A30 000:992.331 JLINK_Reset()
T4A30 000:992.338   CPU_ReadMem(4 bytes @ 0x20000000)
T4A30 000:992.888   CPU_WriteMem(4 bytes @ 0x20000000)
T4A30 000:995.699   Memory map 'before startup completion point' is active
T4A30 000:995.717   JLINK_GetResetTypeDesc
T4A30 000:995.722   - 0.005ms
T4A30 000:997.678   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A30 000:997.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A30 000:998.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A30 001:002.117   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A30 001:005.087   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A30 001:005.105   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A30 001:060.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 001:061.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 001:062.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A30 001:068.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A30 001:074.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A30 001:075.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A30 001:076.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 001:076.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A30 001:077.438 - 85.107ms
T4A30 001:077.496 JLINK_Go()
T4A30 001:077.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 001:078.294   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A30 001:079.291   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A30 001:079.300   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A30 001:079.308   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A30 001:079.315   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A30 001:082.292   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A30 001:086.158   Memory map 'after startup completion point' is active
T4A30 001:086.173 - 8.676ms
T4A30 001:093.405 JLINK_Close()
T4A30 001:093.863   CPU is running
T4A30 001:093.880   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A30 001:094.857   CPU is running
T4A30 001:094.867   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A30 001:095.436   CPU is running
T4A30 001:095.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A30 001:096.290   CPU is running
T4A30 001:096.299   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A30 001:104.184   OnDisconnectTarget() start
T4A30 001:104.199    J-Link Script File: Executing OnDisconnectTarget()
T4A30 001:104.211   CPU_WriteMem(4 bytes @ 0x40015804)
T4A30 001:105.293   CPU_WriteMem(4 bytes @ 0x40015808)
T4A30 001:108.184   OnDisconnectTarget() end - Took 2.09ms
T4A30 001:108.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A30 001:109.295   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A30 001:132.304 - 38.899ms
T4A30 001:132.326   
T4A30 001:132.331   Closed
