T1EB0 000:004.141   SEGGER J-Link V8.10a Log File
T1EB0 000:004.257   DLL Compiled: Oct  2 2024 14:12:12
T1EB0 000:004.263   Logging started @ 2024-11-25 02:55
T1EB0 000:004.269   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T1EB0 000:004.276 - 4.273ms
T1EB0 000:004.285 JLINK_SetWarnOutHandler(...)
T1EB0 000:004.290 - 0.006ms
T1EB0 000:004.297 JLINK_OpenEx(...)
T1EB0 000:006.493   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1EB0 000:008.349   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1EB0 000:013.460   Hardware: V8.00
T1EB0 000:013.473   S/N: 788529158
T1EB0 000:013.481   OEM: SEGGER
T1EB0 000:013.488   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1EB0 000:014.495   Bootloader: (FW returned invalid version)
T1EB0 000:016.386   TELNET listener socket opened on port 19021
T1EB0 000:016.481   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EB0 000:016.643   WEBSRV Webserver running on local port 19080
T1EB0 000:016.736   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1EB0 000:016.815   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1EB0 000:016.845   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1EB0 000:034.207   J-Link GUI Server info: "J-Link GUI server V8.10a "
T1EB0 000:036.838 - 32.535ms returns "O.K."
T1EB0 000:036.862 JLINK_GetEmuCaps()
T1EB0 000:036.870 - 0.006ms returns 0xB9FF7BBF
T1EB0 000:036.882 JLINK_TIF_GetAvailable(...)
T1EB0 000:037.462 - 0.581ms
T1EB0 000:037.483 JLINK_SetErrorOutHandler(...)
T1EB0 000:037.489 - 0.006ms
T1EB0 000:037.512 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T1EB0 000:046.547   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T1EB0 000:046.626   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1EB0 000:050.053   Device "STM32C031G6" selected.
T1EB0 000:050.227 - 12.717ms returns 0x00
T1EB0 000:051.851 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T1EB0 000:053.627   Device "STM32C031G6" selected.
T1EB0 000:053.782 - 1.918ms returns 0x00
T1EB0 000:053.791 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EB0 000:053.799   ERROR: Unknown command
T1EB0 000:053.805 - 0.007ms returns 0x01
T1EB0 000:053.811 JLINK_GetHardwareVersion()
T1EB0 000:053.815 - 0.004ms returns 80000
T1EB0 000:053.820 JLINK_GetDLLVersion()
T1EB0 000:053.824 - 0.004ms returns 81001
T1EB0 000:053.829 JLINK_GetOEMString(...)
T1EB0 000:053.834 JLINK_GetFirmwareString(...)
T1EB0 000:053.838 - 0.004ms
T1EB0 000:059.246 JLINK_GetDLLVersion()
T1EB0 000:059.257 - 0.010ms returns 81001
T1EB0 000:059.262 JLINK_GetCompileDateTime()
T1EB0 000:059.266 - 0.004ms
T1EB0 000:060.798 JLINK_GetFirmwareString(...)
T1EB0 000:060.808 - 0.009ms
T1EB0 000:062.360 JLINK_GetHardwareVersion()
T1EB0 000:062.370 - 0.009ms returns 80000
T1EB0 000:063.909 JLINK_GetSN()
T1EB0 000:063.919 - 0.009ms returns 788529158
T1EB0 000:065.461 JLINK_GetOEMString(...)
T1EB0 000:068.520 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EB0 000:069.971 - 1.450ms returns 0x00
T1EB0 000:069.982 JLINK_HasError()
T1EB0 000:069.995 JLINK_SetSpeed(100)
T1EB0 000:070.093 - 0.098ms
T1EB0 000:070.108 JLINK_GetId()
T1EB0 000:072.184   InitTarget() start
T1EB0 000:072.196    J-Link Script File: Executing InitTarget()
T1EB0 000:074.033   SWD selected. Executing JTAG -> SWD switching sequence.
T1EB0 000:089.312   DAP initialized successfully.
T1EB0 000:155.318   InitTarget() end - Took 81.1ms
T1EB0 000:160.831   Found SW-DP with ID 0x0BC11477
T1EB0 000:173.312   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 000:187.828   DPv0 detected
T1EB0 000:189.748   CoreSight SoC-400 or earlier
T1EB0 000:191.591   Scanning AP map to find all available APs
T1EB0 000:200.651   AP[1]: Stopped AP scan as end of AP map has been reached
T1EB0 000:202.222   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T1EB0 000:203.825   Iterating through AP map to find AHB-AP to use
T1EB0 000:219.410   AP[0]: Core found
T1EB0 000:221.347   AP[0]: AHB-AP ROM base: 0xF0000000
T1EB0 000:229.870   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1EB0 000:231.798   Found Cortex-M0 r0p1, Little endian.
T1EB0 000:232.455   -- Max. mem block: 0x00002408
T1EB0 000:233.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:236.883   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EB0 000:242.245   FPUnit: 4 code (BP) slots and 0 literal slots
T1EB0 000:242.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 000:245.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:249.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:252.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB0 000:257.932   CoreSight components:
T1EB0 000:259.993   ROMTbl[0] @ F0000000
T1EB0 000:260.010   CPU_ReadMem(64 bytes @ 0xF0000000)
T1EB0 000:270.462   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1EB0 000:278.859   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1EB0 000:280.770   ROMTbl[1] @ E00FF000
T1EB0 000:280.786   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EB0 000:291.460   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EB0 000:299.868   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1EB0 000:299.886   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EB0 000:308.872   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1EB0 000:308.889   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EB0 000:317.308   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1EB0 000:318.875 - 248.766ms returns 0x0BC11477
T1EB0 000:318.933 JLINK_GetDLLVersion()
T1EB0 000:318.940 - 0.006ms returns 81001
T1EB0 000:318.946 JLINK_CORE_GetFound()
T1EB0 000:318.952 - 0.005ms returns 0x60000FF
T1EB0 000:318.959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 000:318.967   Value=0xF0000000
T1EB0 000:318.974 - 0.016ms returns 0
T1EB0 000:320.958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 000:320.971   Value=0xF0000000
T1EB0 000:320.979 - 0.021ms returns 0
T1EB0 000:320.986 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EB0 000:320.991   Value=0x00000000
T1EB0 000:320.999 - 0.012ms returns 0
T1EB0 000:321.009 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1EB0 000:321.029   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1EB0 000:325.890   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1EB0 000:325.900 - 4.891ms returns 16 (0x10)
T1EB0 000:325.908 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EB0 000:325.913   Value=0x00000000
T1EB0 000:325.920 - 0.013ms returns 0
T1EB0 000:325.927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EB0 000:325.932   Value=0x00000000
T1EB0 000:325.939 - 0.012ms returns 0
T1EB0 000:325.946 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1EB0 000:325.953   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1EB0 000:330.472   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1EB0 000:330.486 - 4.539ms returns 16 (0x10)
T1EB0 000:330.494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EB0 000:330.500   Value=0xE0000000
T1EB0 000:330.507 - 0.013ms returns 0
T1EB0 000:330.514 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EB0 000:330.519   Value=0xE0001000
T1EB0 000:330.526 - 0.012ms returns 0
T1EB0 000:330.533 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EB0 000:330.538   Value=0xE0002000
T1EB0 000:330.545 - 0.012ms returns 0
T1EB0 000:330.552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EB0 000:330.557   Value=0xE000E000
T1EB0 000:330.564 - 0.012ms returns 0
T1EB0 000:330.570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EB0 000:330.575   Value=0xE000EDF0
T1EB0 000:330.583 - 0.012ms returns 0
T1EB0 000:330.589 JLINK_GetDebugInfo(0x01 = Unknown)
T1EB0 000:330.594   Value=0x00000000
T1EB0 000:330.601 - 0.012ms returns 0
T1EB0 000:330.608 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EB0 000:330.616   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EB0 000:333.877   Data:  01 C6 0C 41
T1EB0 000:333.887   Debug reg: CPUID
T1EB0 000:333.894 - 3.286ms returns 1 (0x1)
T1EB0 000:333.908 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EB0 000:333.913   Value=0x00000000
T1EB0 000:333.920 - 0.013ms returns 0
T1EB0 000:333.927 JLINK_HasError()
T1EB0 000:333.934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB0 000:333.940 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB0 000:333.946 JLINK_Reset()
T1EB0 000:333.955   JLINK_GetResetTypeDesc
T1EB0 000:333.961   - 0.005ms
T1EB0 000:335.910   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1EB0 000:335.927   CPU is running
T1EB0 000:335.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:339.312   CPU is running
T1EB0 000:339.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:344.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 000:348.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 000:348.272   CPU is running
T1EB0 000:348.282   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 000:406.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:410.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:413.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:416.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:420.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:423.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:426.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:430.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:433.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:436.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:440.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:443.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:446.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:450.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:453.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:456.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:460.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:463.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:466.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:470.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:474.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:477.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:481.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:484.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:488.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:491.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:494.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:497.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:501.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:504.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:508.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:511.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:514.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:517.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:521.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:524.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:527.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:531.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:534.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:537.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:541.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:544.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:547.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:551.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:554.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:557.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:561.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:564.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:567.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:571.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:574.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:577.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:581.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:584.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:587.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:591.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:594.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:597.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:601.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:604.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:607.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:611.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:615.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:618.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:622.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:625.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:628.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:632.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:635.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:638.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:642.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:645.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:648.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:652.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:655.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:658.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:664.481   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T1EB0 000:666.457   Reset: Using fallback: Reset pin.
T1EB0 000:666.473   CPU is running
T1EB0 000:666.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:669.872   CPU is running
T1EB0 000:669.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:675.223   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 000:677.124   Reset: Reset device via reset pin
T1EB0 000:803.870   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1EB0 000:805.802   Reset: Reconnecting and manually halting CPU.
T1EB0 000:811.900   Found SW-DP with ID 0x0BC11477
T1EB0 000:824.295   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 000:838.387   DPv0 detected
T1EB0 000:840.298   CoreSight SoC-400 or earlier
T1EB0 000:842.237   AP map detection skipped. Manually configured AP map found.
T1EB0 000:843.860   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T1EB0 000:858.796   AP[0]: Core found
T1EB0 000:860.828   AP[0]: AHB-AP ROM base: 0xF0000000
T1EB0 000:869.376   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1EB0 000:871.317   Found Cortex-M0 r0p1, Little endian.
T1EB0 000:878.841   
  ***** Warning: 
T1EB0 000:878.855   CPU could not be halted
T1EB0 000:878.863   CPU is running
T1EB0 000:878.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:888.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:896.425   Reset: Core did not halt after reset, trying to disable WDT.
T1EB0 000:896.440   CPU is running
T1EB0 000:896.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:900.294   CPU is running
T1EB0 000:900.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:905.786   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 000:907.945   Reset: Reset device via reset pin
T1EB0 001:035.564   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1EB0 001:037.494   Reset: Reconnecting and manually halting CPU.
T1EB0 001:043.287   Found SW-DP with ID 0x0BC11477
T1EB0 001:055.869   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 001:070.987   DPv0 detected
T1EB0 001:072.926   CoreSight SoC-400 or earlier
T1EB0 001:074.870   AP map detection skipped. Manually configured AP map found.
T1EB0 001:076.433   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T1EB0 001:091.398   AP[0]: Core found
T1EB0 001:093.307   AP[0]: AHB-AP ROM base: 0xF0000000
T1EB0 001:102.388   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1EB0 001:104.348   Found Cortex-M0 r0p1, Little endian.
T1EB0 001:111.854   
  ***** Warning: 
T1EB0 001:111.868   CPU could not be halted
T1EB0 001:111.881   CPU_ReadMem(4 bytes @ 0x400F2000)
T1EB0 001:115.313   CPU_ReadMem(4 bytes @ 0x40040000)
T1EB0 001:118.438   CPU is running
T1EB0 001:118.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:127.239   Reset: Failed. Toggling reset pin and trying reset strategy again.
T1EB0 001:134.430   Found SW-DP with ID 0x0BC11477
T1EB0 001:146.857   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 001:160.835   DPv0 detected
T1EB0 001:162.875   CoreSight SoC-400 or earlier
T1EB0 001:164.804   AP map detection skipped. Manually configured AP map found.
T1EB0 001:166.396   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T1EB0 001:181.499   AP[0]: Core found
T1EB0 001:183.410   AP[0]: AHB-AP ROM base: 0xF0000000
T1EB0 001:191.846   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1EB0 001:193.957   Found Cortex-M0 r0p1, Little endian.
T1EB0 001:194.134   CPU is running
T1EB0 001:194.151   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 001:197.438   CPU is running
T1EB0 001:197.451   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:202.821   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 001:206.225   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 001:206.240   CPU is running
T1EB0 001:206.250   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 001:264.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:268.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:271.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:274.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:278.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:281.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:284.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:288.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:291.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:294.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:298.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:301.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:304.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:308.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:311.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:314.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:318.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:321.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:324.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:328.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:331.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:334.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:338.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:341.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:344.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:348.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:351.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:354.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:358.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:361.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:364.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:368.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:371.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:374.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:378.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:381.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:384.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:388.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:391.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:394.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:398.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:401.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:404.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:408.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:411.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:414.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:418.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:421.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:424.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:428.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:431.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:434.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:438.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:441.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:444.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:448.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:451.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:454.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:458.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:461.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:464.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:468.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:471.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:474.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:478.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:481.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:484.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:488.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:491.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:494.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:498.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:501.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:504.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:508.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:511.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:514.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:518.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:523.642   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T1EB0 001:525.583   Reset: Using fallback: Reset pin.
T1EB0 001:525.599   CPU is running
T1EB0 001:525.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 001:528.854   CPU is running
T1EB0 001:528.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:534.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 001:536.296   Reset: Reset device via reset pin
T1EB0 001:664.380   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1EB0 001:666.311   Reset: Reconnecting and manually halting CPU.
T1EB0 001:671.803   Found SW-DP with ID 0x0BC11477
T1EB0 001:684.273   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 001:698.812   DPv0 detected
T1EB0 001:700.757   CoreSight SoC-400 or earlier
T1EB0 001:702.926   AP map detection skipped. Manually configured AP map found.
T1EB0 001:704.518   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T1EB0 001:719.794   AP[0]: Core found
T1EB0 001:721.745   AP[0]: AHB-AP ROM base: 0xF0000000
T1EB0 001:730.376   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1EB0 001:732.302   Found Cortex-M0 r0p1, Little endian.
T1EB0 001:740.768   
  ***** Warning: 
T1EB0 001:740.783   CPU could not be halted
T1EB0 001:740.791   CPU is running
T1EB0 001:740.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:749.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:758.358   Reset: Core did not halt after reset, trying to disable WDT.
T1EB0 001:758.374   CPU is running
T1EB0 001:758.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 001:761.842   CPU is running
T1EB0 001:761.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:767.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 001:769.131   Reset: Reset device via reset pin
T1EB0 001:897.768   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1EB0 001:899.778   Reset: Reconnecting and manually halting CPU.
T1EB0 001:905.810   Found SW-DP with ID 0x0BC11477
T1EB0 001:918.282   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 001:933.130   DPv0 detected
T1EB0 001:935.052   CoreSight SoC-400 or earlier
T1EB0 001:936.858   AP map detection skipped. Manually configured AP map found.
T1EB0 001:938.394   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T1EB0 001:953.338   AP[0]: Core found
T1EB0 001:955.458   AP[0]: AHB-AP ROM base: 0xF0000000
T1EB0 001:963.829   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1EB0 001:965.727   Found Cortex-M0 r0p1, Little endian.
T1EB0 001:973.780   
  ***** Warning: 
T1EB0 001:973.794   CPU could not be halted
T1EB0 001:973.808   CPU_ReadMem(4 bytes @ 0x400F2000)
T1EB0 001:977.271   CPU_ReadMem(4 bytes @ 0x40040000)
T1EB0 001:980.421   CPU is running
T1EB0 001:980.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:990.839   CPU is running
T1EB0 001:990.854   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB0 001:994.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 001:997.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 002:001.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB0 002:015.762   
  ***** Warning: 
T1EB0 002:015.777   CPU could not be halted
T1EB0 002:015.784   
  ***** Error: 
T1EB0 002:015.792   Failed to halt CPU.
T1EB0 002:015.800 - 1681.853ms
T1EB0 002:017.701 JLINK_Halt()
T1EB0 002:025.720   
  ***** Warning: 
T1EB0 002:025.734   CPU could not be halted
T1EB0 002:025.742 - 8.040ms returns 0x01
T1EB0 003:099.714 JLINK_Close()
T1EB0 003:107.918   
  ***** Warning: 
T1EB0 003:107.933   CPU could not be halted
T1EB0 003:109.833   OnDisconnectTarget() start
T1EB0 003:109.848    J-Link Script File: Executing OnDisconnectTarget()
T1EB0 003:109.864   CPU is running
T1EB0 003:109.875   CPU_WriteMem(4 bytes @ 0x40015804)
T1EB0 003:113.395   CPU is running
T1EB0 003:113.410   CPU_WriteMem(4 bytes @ 0x40015808)
T1EB0 003:119.370   OnDisconnectTarget() end - Took 7.39ms
T1EB0 003:142.750 - 43.035ms
T1EB0 003:142.762   
T1EB0 003:142.767   Closed
