T0DBC 000:005.148   SEGGER J-Link V8.10k Log File
T0DBC 000:005.250   DLL Compiled: Dec  5 2024 12:00:13
T0DBC 000:005.255   Logging started @ 2024-12-11 12:01
T0DBC 000:005.259   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T0DBC 000:005.267 - 5.263ms 
T0DBC 000:005.283 JLINK_SetWarnOutHandler(...)
T0DBC 000:005.287 - 0.013ms 
T0DBC 000:005.294 JLINK_OpenEx(...)
T0DBC 000:009.134   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0DBC 000:010.154   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0DBC 000:010.289   Decompressing FW timestamp took 108 us
T0DBC 000:016.537   Hardware: V9.70
T0DBC 000:016.552   S/N: 59768904
T0DBC 000:016.560   OEM: SEGGER
T0DBC 000:016.568   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0DBC 000:017.946   Bootloader: (FW returned invalid version)
T0DBC 000:019.132   TELNET listener socket opened on port 19021
T0DBC 000:019.238   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0DBC 000:019.407   WEBSRV Webserver running on local port 19080
T0DBC 000:019.513   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0DBC 000:019.606   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DBC 000:019.640   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DBC 000:047.426   J-Link GUI Server info: "J-Link GUI server V8.10k "
T0DBC 000:049.692 - 44.391ms returns "O.K."
T0DBC 000:049.718 JLINK_GetEmuCaps()
T0DBC 000:049.727 - 0.007ms returns 0xB9FF7BBF
T0DBC 000:049.741 JLINK_TIF_GetAvailable(...)
T0DBC 000:049.949 - 0.209ms 
T0DBC 000:049.971 JLINK_SetErrorOutHandler(...)
T0DBC 000:049.978 - 0.006ms 
T0DBC 000:050.001 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T0DBC 000:061.264   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T0DBC 000:061.396   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0DBC 000:065.063   Device "STM32C031G6" selected.
T0DBC 000:065.298 - 15.298ms returns 0x00
T0DBC 000:067.500 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T0DBC 000:069.170   Device "STM32C031G6" selected.
T0DBC 000:069.360 - 1.847ms returns 0x00
T0DBC 000:069.371 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DBC 000:069.389   ERROR: Unknown command
T0DBC 000:069.401 - 0.020ms returns 0x01
T0DBC 000:069.419 JLINK_GetHardwareVersion()
T0DBC 000:069.424 - 0.005ms returns 97000
T0DBC 000:069.430 JLINK_GetDLLVersion()
T0DBC 000:069.435 - 0.004ms returns 81011
T0DBC 000:069.440 JLINK_GetOEMString(...)
T0DBC 000:069.446 JLINK_GetFirmwareString(...)
T0DBC 000:069.450 - 0.004ms 
T0DBC 000:073.709 JLINK_GetDLLVersion()
T0DBC 000:073.720 - 0.011ms returns 81011
T0DBC 000:073.726 JLINK_GetCompileDateTime()
T0DBC 000:073.730 - 0.004ms 
T0DBC 000:075.059 JLINK_GetFirmwareString(...)
T0DBC 000:075.069 - 0.010ms 
T0DBC 000:076.729 JLINK_GetHardwareVersion()
T0DBC 000:076.740 - 0.011ms returns 97000
T0DBC 000:078.078 JLINK_GetSN()
T0DBC 000:078.088 - 0.010ms returns 59768904
T0DBC 000:079.439 JLINK_GetOEMString(...)
T0DBC 000:082.087 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DBC 000:082.992 - 0.904ms returns 0x00
T0DBC 000:083.005 JLINK_HasError()
T0DBC 000:083.016 JLINK_SetSpeed(1000)
T0DBC 000:083.107 - 0.093ms 
T0DBC 000:083.116 JLINK_GetId()
T0DBC 000:084.760   InitTarget() start
T0DBC 000:084.773    J-Link Script File: Executing InitTarget()
T0DBC 000:086.756   SWD selected. Executing JTAG -> SWD switching sequence.
T0DBC 000:193.091   Error: Failed to initialized DAP.
T0DBC 000:194.769   Can not attach to CPU. Trying connect under reset.
T0DBC 000:247.575   SWD selected. Executing JTAG -> SWD switching sequence.
T0DBC 000:353.814   Error: Failed to initialized DAP.
T0DBC 000:355.748   Connecting to CPU via connect under reset failed.
T0DBC 000:408.249   InitTarget() end - Took 321ms
T0DBC 000:410.159   Connect failed. Resetting via Reset pin and trying again.
T0DBC 000:473.688   InitTarget() start
T0DBC 000:473.709    J-Link Script File: Executing InitTarget()
T0DBC 000:476.284   SWD selected. Executing JTAG -> SWD switching sequence.
T0DBC 000:582.556   Error: Failed to initialized DAP.
T0DBC 000:584.219   Can not attach to CPU. Trying connect under reset.
T0DBC 000:637.256   SWD selected. Executing JTAG -> SWD switching sequence.
T0DBC 000:743.827   Error: Failed to initialized DAP.
T0DBC 000:745.522   Connecting to CPU via connect under reset failed.
T0DBC 000:798.708   InitTarget() end - Took 322ms
T0DBC 000:798.732 - 715.616ms returns 0x00000000
T0DBC 002:125.883 JLINK_Close()
T0DBC 002:137.967 - 12.083ms
T0DBC 002:137.981   
T0DBC 002:137.987   Closed
