T6B8C 000:003.154   SEGGER J-Link V7.96 Log File
T6B8C 000:003.249   DLL Compiled: Mar  7 2024 16:45:42
T6B8C 000:003.253   Logging started @ 2024-09-30 09:38
T6B8C 000:003.257   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T6B8C 000:003.263 - 3.261ms
T6B8C 000:003.271 JLINK_SetWarnOutHandler(...)
T6B8C 000:003.275 - 0.005ms
T6B8C 000:003.280 JLINK_OpenEx(...)
T6B8C 000:005.733   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6B8C 000:006.316   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6B8C 000:006.417   Decompressing FW timestamp took 83 us
T6B8C 000:013.533   Hardware: V9.70
T6B8C 000:013.543   S/N: 59768904
T6B8C 000:013.549   OEM: SEGGER
T6B8C 000:013.555   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6B8C 000:014.056   Bootloader: (Could not read)
T6B8C 000:015.527   TELNET listener socket opened on port 19021
T6B8C 000:015.603   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6B8C 000:015.762   WEBSRV Webserver running on local port 19080
T6B8C 000:015.834   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6B8C 000:015.896   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6B8C 000:015.920   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6B8C 000:031.283   J-Link GUI Server info: "J-Link GUI server V7.96j "
T6B8C 000:035.480 - 32.195ms returns "O.K."
T6B8C 000:035.500 JLINK_GetEmuCaps()
T6B8C 000:035.507 - 0.005ms returns 0xB9FF7BBF
T6B8C 000:035.514 JLINK_TIF_GetAvailable(...)
T6B8C 000:035.706 - 0.191ms
T6B8C 000:035.720 JLINK_SetErrorOutHandler(...)
T6B8C 000:035.725 - 0.004ms
T6B8C 000:035.741 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T6B8C 000:043.373   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T6B8C 000:043.435   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796\JLinkDevices.xml
T6B8C 000:047.373   Device "STM32C031G6" selected.
T6B8C 000:047.543 - 11.802ms returns 0x00
T6B8C 000:049.727 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T6B8C 000:051.726   Device "STM32C031G6" selected.
T6B8C 000:051.881 - 2.142ms returns 0x00
T6B8C 000:051.891 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6B8C 000:051.898 - 0.001ms returns 0x01
T6B8C 000:051.904 JLINK_GetHardwareVersion()
T6B8C 000:051.910 - 0.004ms returns 97000
T6B8C 000:051.916 JLINK_GetDLLVersion()
T6B8C 000:051.920 - 0.004ms returns 79600
T6B8C 000:051.924 JLINK_GetOEMString(...)
T6B8C 000:051.929 JLINK_GetFirmwareString(...)
T6B8C 000:051.934 - 0.004ms
T6B8C 000:057.229 JLINK_GetDLLVersion()
T6B8C 000:057.239 - 0.009ms returns 79600
T6B8C 000:057.244 JLINK_GetCompileDateTime()
T6B8C 000:057.248 - 0.004ms
T6B8C 000:058.990 JLINK_GetFirmwareString(...)
T6B8C 000:058.999 - 0.009ms
T6B8C 000:061.117 JLINK_GetHardwareVersion()
T6B8C 000:061.127 - 0.009ms returns 97000
T6B8C 000:063.372 JLINK_GetSN()
T6B8C 000:063.382 - 0.010ms returns 59768904
T6B8C 000:067.732 JLINK_GetOEMString(...)
T6B8C 000:071.393 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6B8C 000:072.538 - 1.145ms returns 0x00
T6B8C 000:072.552 JLINK_HasError()
T6B8C 000:072.565 JLINK_SetSpeed(500)
T6B8C 000:072.648 - 0.084ms
T6B8C 000:072.658 JLINK_GetId()
T6B8C 000:074.696   InitTarget() start
T6B8C 000:074.708    J-Link Script File: Executing InitTarget()
T6B8C 000:076.885   SWD selected. Executing JTAG -> SWD switching sequence.
T6B8C 000:082.699   DAP initialized successfully.
T6B8C 000:106.270   InitTarget() end - Took 29.5ms
T6B8C 000:110.762   Found SW-DP with ID 0x0BC11477
T6B8C 000:117.715   DPIDR: 0x0BC11477
T6B8C 000:119.471   CoreSight SoC-400 or earlier
T6B8C 000:121.235   Scanning AP map to find all available APs
T6B8C 000:125.552   AP[1]: Stopped AP scan as end of AP map has been reached
T6B8C 000:127.315   AP[0]: AHB-AP (IDR: 0x04770031)
T6B8C 000:129.077   Iterating through AP map to find AHB-AP to use
T6B8C 000:134.046   AP[0]: Core found
T6B8C 000:135.807   AP[0]: AHB-AP ROM base: 0xF0000000
T6B8C 000:138.578   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6B8C 000:140.504   Found Cortex-M0 r0p1, Little endian.
T6B8C 000:140.818   -- Max. mem block: 0x00010C20
T6B8C 000:141.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 000:142.815   CPU_ReadMem(4 bytes @ 0xE0002000)
T6B8C 000:146.295   FPUnit: 4 code (BP) slots and 0 literal slots
T6B8C 000:146.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B8C 000:147.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B8C 000:148.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:149.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B8C 000:153.296   CoreSight components:
T6B8C 000:155.061   ROMTbl[0] @ F0000000
T6B8C 000:155.073   CPU_ReadMem(64 bytes @ 0xF0000000)
T6B8C 000:157.864   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6B8C 000:161.832   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6B8C 000:163.602   ROMTbl[1] @ E00FF000
T6B8C 000:163.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6B8C 000:165.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6B8C 000:169.776   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6B8C 000:169.789   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6B8C 000:173.435   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6B8C 000:173.449   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6B8C 000:177.279   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6B8C 000:178.230 - 105.571ms returns 0x0BC11477
T6B8C 000:178.246 JLINK_GetDLLVersion()
T6B8C 000:178.251 - 0.004ms returns 79600
T6B8C 000:178.257 JLINK_CORE_GetFound()
T6B8C 000:178.262 - 0.004ms returns 0x60000FF
T6B8C 000:178.267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6B8C 000:178.272   Value=0xF0000000
T6B8C 000:178.278 - 0.010ms returns 0
T6B8C 000:180.058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6B8C 000:180.067   Value=0xF0000000
T6B8C 000:180.073 - 0.015ms returns 0
T6B8C 000:180.079 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6B8C 000:180.083   Value=0x00000000
T6B8C 000:180.088 - 0.010ms returns 0
T6B8C 000:180.097 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6B8C 000:180.111   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6B8C 000:181.834   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6B8C 000:181.846 - 1.749ms returns 16 (0x10)
T6B8C 000:181.855 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6B8C 000:181.860   Value=0x00000000
T6B8C 000:181.867 - 0.012ms returns 0
T6B8C 000:181.874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6B8C 000:181.878   Value=0x00000000
T6B8C 000:181.886 - 0.012ms returns 0
T6B8C 000:181.892 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6B8C 000:181.901   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6B8C 000:183.242   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6B8C 000:183.252 - 1.359ms returns 16 (0x10)
T6B8C 000:183.259 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6B8C 000:183.263   Value=0xE0000000
T6B8C 000:183.269 - 0.010ms returns 0
T6B8C 000:183.274 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6B8C 000:183.277   Value=0xE0001000
T6B8C 000:183.283 - 0.009ms returns 0
T6B8C 000:183.288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6B8C 000:183.292   Value=0xE0002000
T6B8C 000:183.297 - 0.009ms returns 0
T6B8C 000:183.302 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6B8C 000:183.306   Value=0xE000E000
T6B8C 000:183.312 - 0.009ms returns 0
T6B8C 000:183.317 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6B8C 000:183.321   Value=0xE000EDF0
T6B8C 000:183.326 - 0.009ms returns 0
T6B8C 000:183.331 JLINK_GetDebugInfo(0x01 = Unknown)
T6B8C 000:183.335   Value=0x00000000
T6B8C 000:183.341 - 0.009ms returns 0
T6B8C 000:183.346 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6B8C 000:183.352   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6B8C 000:184.229   Data:  01 C6 0C 41
T6B8C 000:184.238   Debug reg: CPUID
T6B8C 000:184.246 - 0.900ms returns 1 (0x1)
T6B8C 000:184.253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6B8C 000:184.261   Value=0x00000000
T6B8C 000:184.269 - 0.016ms returns 0
T6B8C 000:184.276 JLINK_HasError()
T6B8C 000:184.283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6B8C 000:184.288 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6B8C 000:184.294 JLINK_Reset()
T6B8C 000:184.304   CPU is running
T6B8C 000:184.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B8C 000:185.225   CPU is running
T6B8C 000:185.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B8C 000:189.127   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6B8C 000:191.637   Reset: Reset device via AIRCR.SYSRESETREQ.
T6B8C 000:191.648   CPU is running
T6B8C 000:191.656   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6B8C 000:246.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 000:247.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 000:260.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B8C 000:267.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 000:278.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T6B8C 000:279.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B8C 000:280.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:281.808   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B8C 000:282.809 - 98.513ms
T6B8C 000:282.865 JLINK_Halt()
T6B8C 000:282.879 - 0.013ms returns 0x00
T6B8C 000:282.887 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6B8C 000:282.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 000:283.807   Data:  03 00 03 00
T6B8C 000:283.818   Debug reg: DHCSR
T6B8C 000:283.826 - 0.938ms returns 1 (0x1)
T6B8C 000:283.837 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6B8C 000:283.842   Debug reg: DHCSR
T6B8C 000:284.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B8C 000:284.804 - 0.966ms returns 0 (0x00000000)
T6B8C 000:284.816 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6B8C 000:284.821   Debug reg: DEMCR
T6B8C 000:284.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B8C 000:285.802 - 0.985ms returns 0 (0x00000000)
T6B8C 000:293.022 JLINK_GetHWStatus(...)
T6B8C 000:293.176 - 0.155ms returns 0
T6B8C 000:298.388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6B8C 000:298.398 - 0.010ms returns 0x04
T6B8C 000:298.404 JLINK_GetNumBPUnits(Type = 0xF0)
T6B8C 000:298.408 - 0.004ms returns 0x2000
T6B8C 000:298.413 JLINK_GetNumWPUnits()
T6B8C 000:298.417 - 0.004ms returns 2
T6B8C 000:303.706 JLINK_GetSpeed()
T6B8C 000:303.715 - 0.009ms returns 500
T6B8C 000:307.137 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6B8C 000:307.150   CPU_ReadMem(4 bytes @ 0xE000E004)
T6B8C 000:308.227   Data:  00 00 00 00
T6B8C 000:308.235 - 1.098ms returns 1 (0x1)
T6B8C 000:308.244 JLINK_Halt()
T6B8C 000:308.248 - 0.004ms returns 0x00
T6B8C 000:308.253 JLINK_IsHalted()
T6B8C 000:308.257 - 0.004ms returns TRUE
T6B8C 000:310.451 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T6B8C 000:310.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6B8C 000:310.634   CPU_WriteMem(480 bytes @ 0x20000000)
T6B8C 000:323.811 - 13.360ms returns 0x1E0
T6B8C 000:323.853 JLINK_HasError()
T6B8C 000:323.865 JLINK_WriteReg(R0, 0x08000000)
T6B8C 000:323.872 - 0.010ms returns 0
T6B8C 000:323.879 JLINK_WriteReg(R1, 0x007A1200)
T6B8C 000:323.884 - 0.005ms returns 0
T6B8C 000:323.890 JLINK_WriteReg(R2, 0x00000001)
T6B8C 000:323.896 - 0.005ms returns 0
T6B8C 000:323.902 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:323.907 - 0.005ms returns 0
T6B8C 000:323.913 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:323.919 - 0.005ms returns 0
T6B8C 000:323.925 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:323.930 - 0.005ms returns 0
T6B8C 000:323.936 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:323.941 - 0.005ms returns 0
T6B8C 000:323.948 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:323.953 - 0.005ms returns 0
T6B8C 000:323.959 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:323.964 - 0.005ms returns 0
T6B8C 000:323.971 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:323.976 - 0.005ms returns 0
T6B8C 000:323.982 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:323.987 - 0.005ms returns 0
T6B8C 000:323.993 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:323.999 - 0.005ms returns 0
T6B8C 000:324.005 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:324.013 - 0.008ms returns 0
T6B8C 000:324.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:324.025 - 0.005ms returns 0
T6B8C 000:324.032 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:324.037 - 0.005ms returns 0
T6B8C 000:324.045 JLINK_WriteReg(R15 (PC), 0x20000020)
T6B8C 000:324.050 - 0.007ms returns 0
T6B8C 000:324.057 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:324.062 - 0.005ms returns 0
T6B8C 000:324.068 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:324.073 - 0.005ms returns 0
T6B8C 000:324.080 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:324.085 - 0.005ms returns 0
T6B8C 000:324.091 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:324.096 - 0.005ms returns 0
T6B8C 000:324.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:324.112   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:325.807 - 1.704ms returns 0x00000001
T6B8C 000:325.817 JLINK_Go()
T6B8C 000:325.827   CPU_WriteMem(2 bytes @ 0x20000000)
T6B8C 000:326.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:327.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B8C 000:328.801   CPU_WriteMem(4 bytes @ 0xE0002008)
T6B8C 000:328.811   CPU_WriteMem(4 bytes @ 0xE000200C)
T6B8C 000:328.818   CPU_WriteMem(4 bytes @ 0xE0002010)
T6B8C 000:328.826   CPU_WriteMem(4 bytes @ 0xE0002014)
T6B8C 000:331.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T6B8C 000:345.127   Memory map 'after startup completion point' is active
T6B8C 000:345.138 - 19.321ms
T6B8C 000:345.149 JLINK_IsHalted()
T6B8C 000:356.299   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:357.226 - 12.076ms returns TRUE
T6B8C 000:357.238 JLINK_ReadReg(R15 (PC))
T6B8C 000:357.245 - 0.007ms returns 0x20000000
T6B8C 000:357.254 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6B8C 000:357.260 - 0.005ms returns 0x00
T6B8C 000:357.268 JLINK_ReadReg(R0)
T6B8C 000:357.274 - 0.005ms returns 0x00000000
T6B8C 000:357.564 JLINK_HasError()
T6B8C 000:357.576 JLINK_WriteReg(R0, 0x08000000)
T6B8C 000:357.583 - 0.006ms returns 0
T6B8C 000:357.589 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:357.595 - 0.005ms returns 0
T6B8C 000:357.601 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:357.606 - 0.005ms returns 0
T6B8C 000:357.613 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:357.618 - 0.005ms returns 0
T6B8C 000:357.624 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:357.629 - 0.005ms returns 0
T6B8C 000:357.635 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:357.641 - 0.005ms returns 0
T6B8C 000:357.647 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:357.652 - 0.005ms returns 0
T6B8C 000:357.658 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:357.663 - 0.005ms returns 0
T6B8C 000:357.670 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:357.675 - 0.005ms returns 0
T6B8C 000:357.681 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:357.686 - 0.005ms returns 0
T6B8C 000:357.692 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:357.698 - 0.005ms returns 0
T6B8C 000:357.704 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:357.709 - 0.005ms returns 0
T6B8C 000:357.715 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:357.720 - 0.005ms returns 0
T6B8C 000:357.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:357.732 - 0.005ms returns 0
T6B8C 000:357.738 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:357.744 - 0.005ms returns 0
T6B8C 000:357.750 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6B8C 000:357.755 - 0.005ms returns 0
T6B8C 000:357.761 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:357.767 - 0.005ms returns 0
T6B8C 000:357.773 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:357.778 - 0.005ms returns 0
T6B8C 000:357.784 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:357.789 - 0.005ms returns 0
T6B8C 000:357.796 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:357.801 - 0.005ms returns 0
T6B8C 000:357.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:357.813 - 0.006ms returns 0x00000002
T6B8C 000:357.819 JLINK_Go()
T6B8C 000:357.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:368.802 - 10.982ms
T6B8C 000:368.815 JLINK_IsHalted()
T6B8C 000:380.292   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:381.809 - 12.992ms returns TRUE
T6B8C 000:381.822 JLINK_ReadReg(R15 (PC))
T6B8C 000:381.871 - 0.049ms returns 0x20000000
T6B8C 000:381.878 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6B8C 000:381.884 - 0.005ms returns 0x00
T6B8C 000:381.890 JLINK_ReadReg(R0)
T6B8C 000:381.896 - 0.005ms returns 0x00000001
T6B8C 000:381.902 JLINK_HasError()
T6B8C 000:381.909 JLINK_WriteReg(R0, 0x08000000)
T6B8C 000:381.915 - 0.005ms returns 0
T6B8C 000:381.921 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:381.926 - 0.004ms returns 0
T6B8C 000:381.930 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:381.935 - 0.004ms returns 0
T6B8C 000:381.939 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:381.943 - 0.004ms returns 0
T6B8C 000:381.948 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:381.952 - 0.004ms returns 0
T6B8C 000:381.957 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:381.961 - 0.004ms returns 0
T6B8C 000:381.966 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:381.970 - 0.004ms returns 0
T6B8C 000:381.975 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:381.979 - 0.004ms returns 0
T6B8C 000:381.984 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:381.988 - 0.004ms returns 0
T6B8C 000:381.993 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:381.997 - 0.004ms returns 0
T6B8C 000:382.001 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:382.005 - 0.004ms returns 0
T6B8C 000:382.010 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:382.014 - 0.004ms returns 0
T6B8C 000:382.019 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:382.023 - 0.004ms returns 0
T6B8C 000:382.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:382.032 - 0.004ms returns 0
T6B8C 000:382.037 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:382.041 - 0.004ms returns 0
T6B8C 000:382.046 JLINK_WriteReg(R15 (PC), 0x200000AA)
T6B8C 000:382.050 - 0.004ms returns 0
T6B8C 000:382.055 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:382.059 - 0.004ms returns 0
T6B8C 000:382.064 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:382.068 - 0.004ms returns 0
T6B8C 000:382.072 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:382.077 - 0.004ms returns 0
T6B8C 000:382.081 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:382.085 - 0.004ms returns 0
T6B8C 000:382.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:382.095 - 0.004ms returns 0x00000003
T6B8C 000:382.100 JLINK_Go()
T6B8C 000:382.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:393.804 - 11.704ms
T6B8C 000:393.819 JLINK_IsHalted()
T6B8C 000:415.806 - 21.986ms returns FALSE
T6B8C 000:415.823 JLINK_HasError()
T6B8C 000:425.483 JLINK_IsHalted()
T6B8C 000:436.878   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:437.804 - 12.320ms returns TRUE
T6B8C 000:437.813 JLINK_ReadReg(R15 (PC))
T6B8C 000:437.820 - 0.006ms returns 0x20000000
T6B8C 000:437.827 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6B8C 000:437.832 - 0.005ms returns 0x00
T6B8C 000:437.839 JLINK_ReadReg(R0)
T6B8C 000:437.844 - 0.005ms returns 0x00000000
T6B8C 000:438.370 JLINK_HasError()
T6B8C 000:438.382 JLINK_WriteReg(R0, 0x08000800)
T6B8C 000:438.389 - 0.006ms returns 0
T6B8C 000:438.395 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:438.401 - 0.005ms returns 0
T6B8C 000:438.407 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:438.412 - 0.005ms returns 0
T6B8C 000:438.419 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:438.424 - 0.005ms returns 0
T6B8C 000:438.430 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:438.435 - 0.005ms returns 0
T6B8C 000:438.441 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:438.447 - 0.005ms returns 0
T6B8C 000:438.453 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:438.458 - 0.005ms returns 0
T6B8C 000:438.464 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:438.470 - 0.005ms returns 0
T6B8C 000:438.476 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:438.481 - 0.005ms returns 0
T6B8C 000:438.487 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:438.492 - 0.005ms returns 0
T6B8C 000:438.498 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:438.504 - 0.005ms returns 0
T6B8C 000:438.510 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:438.515 - 0.005ms returns 0
T6B8C 000:438.521 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:438.526 - 0.005ms returns 0
T6B8C 000:438.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:438.540 - 0.007ms returns 0
T6B8C 000:438.547 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:438.552 - 0.005ms returns 0
T6B8C 000:438.559 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6B8C 000:438.564 - 0.005ms returns 0
T6B8C 000:438.571 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:438.576 - 0.005ms returns 0
T6B8C 000:438.582 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:438.587 - 0.005ms returns 0
T6B8C 000:438.594 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:438.599 - 0.005ms returns 0
T6B8C 000:438.605 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:438.610 - 0.005ms returns 0
T6B8C 000:438.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:438.623 - 0.006ms returns 0x00000004
T6B8C 000:438.629 JLINK_Go()
T6B8C 000:438.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:450.805 - 12.176ms
T6B8C 000:450.823 JLINK_IsHalted()
T6B8C 000:461.871   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:463.222 - 12.399ms returns TRUE
T6B8C 000:463.235 JLINK_ReadReg(R15 (PC))
T6B8C 000:463.242 - 0.006ms returns 0x20000000
T6B8C 000:463.250 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6B8C 000:463.256 - 0.005ms returns 0x00
T6B8C 000:463.264 JLINK_ReadReg(R0)
T6B8C 000:463.270 - 0.005ms returns 0x00000001
T6B8C 000:463.278 JLINK_HasError()
T6B8C 000:463.285 JLINK_WriteReg(R0, 0x08000800)
T6B8C 000:463.291 - 0.005ms returns 0
T6B8C 000:463.299 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:463.305 - 0.005ms returns 0
T6B8C 000:463.313 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:463.318 - 0.005ms returns 0
T6B8C 000:463.326 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:463.332 - 0.005ms returns 0
T6B8C 000:463.340 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:463.345 - 0.005ms returns 0
T6B8C 000:463.353 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:463.359 - 0.005ms returns 0
T6B8C 000:463.367 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:463.372 - 0.005ms returns 0
T6B8C 000:463.380 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:463.386 - 0.005ms returns 0
T6B8C 000:463.394 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:463.399 - 0.005ms returns 0
T6B8C 000:463.407 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:463.413 - 0.005ms returns 0
T6B8C 000:463.421 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:463.426 - 0.005ms returns 0
T6B8C 000:463.434 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:463.440 - 0.005ms returns 0
T6B8C 000:463.448 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:463.453 - 0.005ms returns 0
T6B8C 000:463.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:463.467 - 0.005ms returns 0
T6B8C 000:463.475 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:463.481 - 0.005ms returns 0
T6B8C 000:463.489 JLINK_WriteReg(R15 (PC), 0x200000AA)
T6B8C 000:463.494 - 0.005ms returns 0
T6B8C 000:463.502 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:463.508 - 0.005ms returns 0
T6B8C 000:463.516 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:463.521 - 0.005ms returns 0
T6B8C 000:463.529 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:463.535 - 0.005ms returns 0
T6B8C 000:463.543 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:463.548 - 0.005ms returns 0
T6B8C 000:463.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:463.563 - 0.005ms returns 0x00000005
T6B8C 000:463.571 JLINK_Go()
T6B8C 000:463.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:474.799 - 11.227ms
T6B8C 000:474.814 JLINK_IsHalted()
T6B8C 000:496.804 - 21.989ms returns FALSE
T6B8C 000:496.820 JLINK_HasError()
T6B8C 000:499.830 JLINK_IsHalted()
T6B8C 000:511.291   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:512.222 - 12.392ms returns TRUE
T6B8C 000:512.232 JLINK_ReadReg(R15 (PC))
T6B8C 000:512.239 - 0.006ms returns 0x20000000
T6B8C 000:512.245 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6B8C 000:512.251 - 0.005ms returns 0x00
T6B8C 000:512.257 JLINK_ReadReg(R0)
T6B8C 000:512.263 - 0.005ms returns 0x00000000
T6B8C 000:512.792 JLINK_HasError()
T6B8C 000:512.804 JLINK_WriteReg(R0, 0x08001000)
T6B8C 000:512.810 - 0.006ms returns 0
T6B8C 000:512.817 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:512.822 - 0.005ms returns 0
T6B8C 000:512.829 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:512.835 - 0.007ms returns 0
T6B8C 000:512.843 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:512.848 - 0.005ms returns 0
T6B8C 000:512.854 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:512.860 - 0.005ms returns 0
T6B8C 000:512.866 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:512.871 - 0.005ms returns 0
T6B8C 000:512.878 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:512.883 - 0.005ms returns 0
T6B8C 000:512.889 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:512.894 - 0.005ms returns 0
T6B8C 000:512.900 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:512.905 - 0.005ms returns 0
T6B8C 000:512.912 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:512.917 - 0.005ms returns 0
T6B8C 000:512.923 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:512.928 - 0.005ms returns 0
T6B8C 000:512.935 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:512.940 - 0.005ms returns 0
T6B8C 000:512.946 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:512.951 - 0.005ms returns 0
T6B8C 000:512.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:512.963 - 0.005ms returns 0
T6B8C 000:512.969 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:512.974 - 0.005ms returns 0
T6B8C 000:512.981 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6B8C 000:512.986 - 0.005ms returns 0
T6B8C 000:512.992 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:512.997 - 0.005ms returns 0
T6B8C 000:513.003 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:513.009 - 0.005ms returns 0
T6B8C 000:513.015 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:513.020 - 0.005ms returns 0
T6B8C 000:513.026 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:513.032 - 0.005ms returns 0
T6B8C 000:513.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:513.044 - 0.006ms returns 0x00000006
T6B8C 000:513.050 JLINK_Go()
T6B8C 000:513.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:524.219 - 11.168ms
T6B8C 000:524.235 JLINK_IsHalted()
T6B8C 000:535.873   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:538.802 - 14.566ms returns TRUE
T6B8C 000:538.815 JLINK_ReadReg(R15 (PC))
T6B8C 000:538.822 - 0.006ms returns 0x20000000
T6B8C 000:538.830 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6B8C 000:538.836 - 0.005ms returns 0x00
T6B8C 000:538.845 JLINK_ReadReg(R0)
T6B8C 000:538.850 - 0.005ms returns 0x00000001
T6B8C 000:538.858 JLINK_HasError()
T6B8C 000:538.865 JLINK_WriteReg(R0, 0x08001000)
T6B8C 000:538.871 - 0.005ms returns 0
T6B8C 000:538.879 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:538.885 - 0.005ms returns 0
T6B8C 000:538.893 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:538.898 - 0.005ms returns 0
T6B8C 000:538.906 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:538.911 - 0.005ms returns 0
T6B8C 000:538.920 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:538.925 - 0.005ms returns 0
T6B8C 000:538.933 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:538.938 - 0.005ms returns 0
T6B8C 000:538.946 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:538.952 - 0.005ms returns 0
T6B8C 000:538.960 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:538.965 - 0.005ms returns 0
T6B8C 000:538.973 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:538.979 - 0.005ms returns 0
T6B8C 000:538.987 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:538.992 - 0.005ms returns 0
T6B8C 000:539.000 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:539.005 - 0.005ms returns 0
T6B8C 000:539.014 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:539.019 - 0.005ms returns 0
T6B8C 000:539.027 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:539.032 - 0.005ms returns 0
T6B8C 000:539.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:539.046 - 0.005ms returns 0
T6B8C 000:539.054 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:539.059 - 0.005ms returns 0
T6B8C 000:539.068 JLINK_WriteReg(R15 (PC), 0x200000AA)
T6B8C 000:539.073 - 0.005ms returns 0
T6B8C 000:539.081 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:539.087 - 0.005ms returns 0
T6B8C 000:539.095 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:539.100 - 0.005ms returns 0
T6B8C 000:539.106 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:539.112 - 0.005ms returns 0
T6B8C 000:539.120 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:539.126 - 0.005ms returns 0
T6B8C 000:539.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:539.142 - 0.007ms returns 0x00000007
T6B8C 000:539.151 JLINK_Go()
T6B8C 000:539.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:550.219 - 11.068ms
T6B8C 000:550.235 JLINK_IsHalted()
T6B8C 000:572.225 - 21.989ms returns FALSE
T6B8C 000:572.242 JLINK_HasError()
T6B8C 000:575.114 JLINK_IsHalted()
T6B8C 000:586.291   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:587.220 - 12.106ms returns TRUE
T6B8C 000:587.230 JLINK_ReadReg(R15 (PC))
T6B8C 000:587.237 - 0.007ms returns 0x20000000
T6B8C 000:587.244 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6B8C 000:587.249 - 0.005ms returns 0x00
T6B8C 000:587.256 JLINK_ReadReg(R0)
T6B8C 000:587.261 - 0.005ms returns 0x00000000
T6B8C 000:587.793 JLINK_HasError()
T6B8C 000:587.806 JLINK_WriteReg(R0, 0x08001800)
T6B8C 000:587.812 - 0.006ms returns 0
T6B8C 000:587.819 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:587.824 - 0.005ms returns 0
T6B8C 000:587.830 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:587.836 - 0.005ms returns 0
T6B8C 000:587.842 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:587.847 - 0.005ms returns 0
T6B8C 000:587.853 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:587.858 - 0.005ms returns 0
T6B8C 000:587.865 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:587.870 - 0.005ms returns 0
T6B8C 000:587.876 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:587.881 - 0.005ms returns 0
T6B8C 000:587.887 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:587.893 - 0.005ms returns 0
T6B8C 000:587.899 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:587.904 - 0.005ms returns 0
T6B8C 000:587.910 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:587.915 - 0.005ms returns 0
T6B8C 000:587.922 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:587.927 - 0.005ms returns 0
T6B8C 000:587.933 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:587.938 - 0.005ms returns 0
T6B8C 000:587.945 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:587.950 - 0.005ms returns 0
T6B8C 000:587.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:587.961 - 0.005ms returns 0
T6B8C 000:587.968 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:587.973 - 0.005ms returns 0
T6B8C 000:587.979 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6B8C 000:587.984 - 0.005ms returns 0
T6B8C 000:587.991 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:587.996 - 0.005ms returns 0
T6B8C 000:588.002 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:588.007 - 0.005ms returns 0
T6B8C 000:588.013 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:588.019 - 0.005ms returns 0
T6B8C 000:588.025 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:588.030 - 0.005ms returns 0
T6B8C 000:588.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:588.043 - 0.006ms returns 0x00000008
T6B8C 000:588.049 JLINK_Go()
T6B8C 000:588.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:599.802 - 11.753ms
T6B8C 000:599.816 JLINK_IsHalted()
T6B8C 000:611.290   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:612.799 - 12.983ms returns TRUE
T6B8C 000:612.811 JLINK_ReadReg(R15 (PC))
T6B8C 000:612.817 - 0.006ms returns 0x20000000
T6B8C 000:612.826 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6B8C 000:612.832 - 0.005ms returns 0x00
T6B8C 000:612.840 JLINK_ReadReg(R0)
T6B8C 000:612.846 - 0.005ms returns 0x00000001
T6B8C 000:612.854 JLINK_HasError()
T6B8C 000:612.861 JLINK_WriteReg(R0, 0x08001800)
T6B8C 000:612.866 - 0.005ms returns 0
T6B8C 000:612.874 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:612.880 - 0.005ms returns 0
T6B8C 000:612.888 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:612.893 - 0.005ms returns 0
T6B8C 000:612.901 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:612.907 - 0.005ms returns 0
T6B8C 000:612.915 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:612.920 - 0.005ms returns 0
T6B8C 000:612.928 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:612.934 - 0.005ms returns 0
T6B8C 000:612.942 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:612.947 - 0.005ms returns 0
T6B8C 000:612.955 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:612.960 - 0.005ms returns 0
T6B8C 000:612.969 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:612.974 - 0.005ms returns 0
T6B8C 000:612.982 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:612.987 - 0.005ms returns 0
T6B8C 000:613.035 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:613.041 - 0.006ms returns 0
T6B8C 000:613.049 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:613.055 - 0.005ms returns 0
T6B8C 000:613.063 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:613.068 - 0.005ms returns 0
T6B8C 000:613.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:613.082 - 0.005ms returns 0
T6B8C 000:613.090 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:613.096 - 0.005ms returns 0
T6B8C 000:613.104 JLINK_WriteReg(R15 (PC), 0x200000AA)
T6B8C 000:613.109 - 0.005ms returns 0
T6B8C 000:613.115 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:613.123 - 0.007ms returns 0
T6B8C 000:613.133 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:613.142 - 0.009ms returns 0
T6B8C 000:613.156 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:613.165 - 0.009ms returns 0
T6B8C 000:613.176 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:613.181 - 0.005ms returns 0
T6B8C 000:613.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:613.196 - 0.006ms returns 0x00000009
T6B8C 000:613.205 JLINK_Go()
T6B8C 000:613.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:624.797 - 11.591ms
T6B8C 000:624.813 JLINK_IsHalted()
T6B8C 000:646.799 - 21.985ms returns FALSE
T6B8C 000:646.813 JLINK_HasError()
T6B8C 000:650.136 JLINK_IsHalted()
T6B8C 000:661.291   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:662.219 - 12.083ms returns TRUE
T6B8C 000:662.229 JLINK_ReadReg(R15 (PC))
T6B8C 000:662.236 - 0.006ms returns 0x20000000
T6B8C 000:662.243 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6B8C 000:662.248 - 0.005ms returns 0x00
T6B8C 000:662.255 JLINK_ReadReg(R0)
T6B8C 000:662.260 - 0.005ms returns 0x00000000
T6B8C 000:662.726 JLINK_HasError()
T6B8C 000:662.736 JLINK_WriteReg(R0, 0x08002000)
T6B8C 000:662.741 - 0.005ms returns 0
T6B8C 000:662.746 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:662.750 - 0.004ms returns 0
T6B8C 000:662.755 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:662.759 - 0.004ms returns 0
T6B8C 000:662.764 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:662.768 - 0.004ms returns 0
T6B8C 000:662.773 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:662.777 - 0.004ms returns 0
T6B8C 000:662.782 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:662.786 - 0.004ms returns 0
T6B8C 000:662.791 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:662.795 - 0.004ms returns 0
T6B8C 000:662.800 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:662.804 - 0.004ms returns 0
T6B8C 000:662.809 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:662.813 - 0.004ms returns 0
T6B8C 000:662.818 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:662.822 - 0.004ms returns 0
T6B8C 000:662.826 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:662.831 - 0.004ms returns 0
T6B8C 000:662.835 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:662.839 - 0.004ms returns 0
T6B8C 000:662.844 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:662.848 - 0.004ms returns 0
T6B8C 000:662.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:662.857 - 0.004ms returns 0
T6B8C 000:662.862 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:662.866 - 0.004ms returns 0
T6B8C 000:662.871 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6B8C 000:662.875 - 0.004ms returns 0
T6B8C 000:662.880 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:662.884 - 0.004ms returns 0
T6B8C 000:662.889 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:662.893 - 0.004ms returns 0
T6B8C 000:662.898 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:662.902 - 0.004ms returns 0
T6B8C 000:662.907 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:662.911 - 0.004ms returns 0
T6B8C 000:662.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:662.920 - 0.004ms returns 0x0000000A
T6B8C 000:662.925 JLINK_Go()
T6B8C 000:662.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:674.217 - 11.291ms
T6B8C 000:674.234 JLINK_IsHalted()
T6B8C 000:685.871   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:686.800 - 12.565ms returns TRUE
T6B8C 000:686.813 JLINK_ReadReg(R15 (PC))
T6B8C 000:686.819 - 0.006ms returns 0x20000000
T6B8C 000:686.828 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6B8C 000:686.834 - 0.005ms returns 0x00
T6B8C 000:686.843 JLINK_ReadReg(R0)
T6B8C 000:686.850 - 0.006ms returns 0x00000001
T6B8C 000:686.859 JLINK_HasError()
T6B8C 000:686.866 JLINK_WriteReg(R0, 0x08002000)
T6B8C 000:686.871 - 0.005ms returns 0
T6B8C 000:686.880 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:686.885 - 0.005ms returns 0
T6B8C 000:686.893 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:686.898 - 0.005ms returns 0
T6B8C 000:686.906 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:686.912 - 0.005ms returns 0
T6B8C 000:686.920 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:686.925 - 0.005ms returns 0
T6B8C 000:686.933 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:686.939 - 0.005ms returns 0
T6B8C 000:686.947 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:686.953 - 0.005ms returns 0
T6B8C 000:686.961 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:686.967 - 0.005ms returns 0
T6B8C 000:686.975 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:686.980 - 0.005ms returns 0
T6B8C 000:686.989 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:686.994 - 0.005ms returns 0
T6B8C 000:687.001 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:687.006 - 0.005ms returns 0
T6B8C 000:687.015 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:687.020 - 0.005ms returns 0
T6B8C 000:687.028 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:687.034 - 0.005ms returns 0
T6B8C 000:687.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:687.047 - 0.005ms returns 0
T6B8C 000:687.055 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:687.061 - 0.005ms returns 0
T6B8C 000:687.069 JLINK_WriteReg(R15 (PC), 0x200000AA)
T6B8C 000:687.074 - 0.005ms returns 0
T6B8C 000:687.083 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:687.088 - 0.005ms returns 0
T6B8C 000:687.096 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:687.102 - 0.005ms returns 0
T6B8C 000:687.109 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:687.114 - 0.005ms returns 0
T6B8C 000:687.122 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:687.127 - 0.005ms returns 0
T6B8C 000:687.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:687.142 - 0.006ms returns 0x0000000B
T6B8C 000:687.150 JLINK_Go()
T6B8C 000:687.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:698.219 - 11.069ms
T6B8C 000:698.235 JLINK_IsHalted()
T6B8C 000:720.220 - 21.985ms returns FALSE
T6B8C 000:720.237 JLINK_HasError()
T6B8C 000:721.447 JLINK_IsHalted()
T6B8C 000:732.869   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:733.797 - 12.349ms returns TRUE
T6B8C 000:733.806 JLINK_ReadReg(R15 (PC))
T6B8C 000:733.813 - 0.006ms returns 0x20000000
T6B8C 000:733.819 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6B8C 000:733.825 - 0.005ms returns 0x00
T6B8C 000:733.831 JLINK_ReadReg(R0)
T6B8C 000:733.837 - 0.005ms returns 0x00000000
T6B8C 000:734.142 JLINK_HasError()
T6B8C 000:734.154 JLINK_WriteReg(R0, 0x00000001)
T6B8C 000:734.160 - 0.006ms returns 0
T6B8C 000:734.167 JLINK_WriteReg(R1, 0x00000800)
T6B8C 000:734.172 - 0.005ms returns 0
T6B8C 000:734.178 JLINK_WriteReg(R2, 0x000000FF)
T6B8C 000:734.183 - 0.005ms returns 0
T6B8C 000:734.190 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:734.195 - 0.005ms returns 0
T6B8C 000:734.201 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:734.206 - 0.005ms returns 0
T6B8C 000:734.213 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:734.218 - 0.005ms returns 0
T6B8C 000:734.224 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:734.229 - 0.005ms returns 0
T6B8C 000:734.235 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:734.241 - 0.005ms returns 0
T6B8C 000:734.247 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:734.252 - 0.005ms returns 0
T6B8C 000:734.258 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:734.263 - 0.005ms returns 0
T6B8C 000:734.270 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:734.275 - 0.005ms returns 0
T6B8C 000:734.281 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:734.286 - 0.005ms returns 0
T6B8C 000:734.292 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:734.297 - 0.005ms returns 0
T6B8C 000:734.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:734.309 - 0.005ms returns 0
T6B8C 000:734.315 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:734.321 - 0.005ms returns 0
T6B8C 000:734.327 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6B8C 000:734.334 - 0.006ms returns 0
T6B8C 000:734.341 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:734.346 - 0.005ms returns 0
T6B8C 000:734.353 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:734.358 - 0.005ms returns 0
T6B8C 000:734.364 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:734.369 - 0.005ms returns 0
T6B8C 000:734.375 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:734.381 - 0.005ms returns 0
T6B8C 000:734.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:734.393 - 0.006ms returns 0x0000000C
T6B8C 000:734.399 JLINK_Go()
T6B8C 000:734.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:745.214 - 10.814ms
T6B8C 000:745.228 JLINK_IsHalted()
T6B8C 000:756.868   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:757.797 - 12.568ms returns TRUE
T6B8C 000:757.810 JLINK_ReadReg(R15 (PC))
T6B8C 000:757.816 - 0.005ms returns 0x20000000
T6B8C 000:757.823 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6B8C 000:757.827 - 0.004ms returns 0x00
T6B8C 000:757.833 JLINK_ReadReg(R0)
T6B8C 000:757.837 - 0.004ms returns 0x00000000
T6B8C 000:813.467 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T6B8C 000:813.476   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6B8C 000:813.490   CPU_WriteMem(480 bytes @ 0x20000000)
T6B8C 000:826.800 - 13.333ms returns 0x1E0
T6B8C 000:826.837 JLINK_HasError()
T6B8C 000:826.845 JLINK_WriteReg(R0, 0x08000000)
T6B8C 000:826.852 - 0.007ms returns 0
T6B8C 000:826.859 JLINK_WriteReg(R1, 0x007A1200)
T6B8C 000:826.864 - 0.005ms returns 0
T6B8C 000:826.870 JLINK_WriteReg(R2, 0x00000002)
T6B8C 000:826.876 - 0.005ms returns 0
T6B8C 000:826.882 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:826.887 - 0.005ms returns 0
T6B8C 000:826.893 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:826.898 - 0.005ms returns 0
T6B8C 000:826.905 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:826.910 - 0.005ms returns 0
T6B8C 000:826.916 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:826.921 - 0.005ms returns 0
T6B8C 000:826.927 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:826.933 - 0.005ms returns 0
T6B8C 000:826.939 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:826.944 - 0.005ms returns 0
T6B8C 000:826.950 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:826.955 - 0.005ms returns 0
T6B8C 000:826.962 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:826.967 - 0.005ms returns 0
T6B8C 000:826.973 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:826.978 - 0.005ms returns 0
T6B8C 000:826.984 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:826.990 - 0.005ms returns 0
T6B8C 000:826.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:827.002 - 0.005ms returns 0
T6B8C 000:827.008 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:827.013 - 0.005ms returns 0
T6B8C 000:827.019 JLINK_WriteReg(R15 (PC), 0x20000020)
T6B8C 000:827.024 - 0.005ms returns 0
T6B8C 000:827.031 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:827.036 - 0.005ms returns 0
T6B8C 000:827.042 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:827.047 - 0.005ms returns 0
T6B8C 000:827.054 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:827.059 - 0.005ms returns 0
T6B8C 000:827.065 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:827.070 - 0.005ms returns 0
T6B8C 000:827.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:827.086   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:828.215 - 1.138ms returns 0x0000000D
T6B8C 000:828.222 JLINK_Go()
T6B8C 000:828.228   CPU_WriteMem(2 bytes @ 0x20000000)
T6B8C 000:829.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:841.212 - 12.989ms
T6B8C 000:841.229 JLINK_IsHalted()
T6B8C 000:852.864   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:854.214 - 12.984ms returns TRUE
T6B8C 000:854.227 JLINK_ReadReg(R15 (PC))
T6B8C 000:854.234 - 0.007ms returns 0x20000000
T6B8C 000:854.243 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6B8C 000:854.249 - 0.005ms returns 0x00
T6B8C 000:854.257 JLINK_ReadReg(R0)
T6B8C 000:854.263 - 0.005ms returns 0x00000000
T6B8C 000:854.559 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 000:854.569   Data:  58 08 00 20 81 01 00 08 81 24 00 08 A1 20 00 08 ...
T6B8C 000:854.583   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 000:869.220 - 14.661ms returns 0x220
T6B8C 000:869.234 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 000:869.240   Data:  00 27 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ...
T6B8C 000:869.254   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 000:882.212 - 12.977ms returns 0x1E0
T6B8C 000:882.227 JLINK_HasError()
T6B8C 000:882.233 JLINK_WriteReg(R0, 0x08000000)
T6B8C 000:882.239 - 0.005ms returns 0
T6B8C 000:882.246 JLINK_WriteReg(R1, 0x00000400)
T6B8C 000:882.250 - 0.004ms returns 0
T6B8C 000:882.255 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 000:882.260 - 0.004ms returns 0
T6B8C 000:882.266 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:882.270 - 0.004ms returns 0
T6B8C 000:882.275 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:882.279 - 0.004ms returns 0
T6B8C 000:882.286 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:882.290 - 0.004ms returns 0
T6B8C 000:882.295 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:882.299 - 0.004ms returns 0
T6B8C 000:882.305 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:882.310 - 0.004ms returns 0
T6B8C 000:882.315 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:882.319 - 0.004ms returns 0
T6B8C 000:882.326 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:882.330 - 0.004ms returns 0
T6B8C 000:882.335 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:882.339 - 0.004ms returns 0
T6B8C 000:882.345 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:882.349 - 0.004ms returns 0
T6B8C 000:882.354 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:882.358 - 0.004ms returns 0
T6B8C 000:882.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:882.369 - 0.004ms returns 0
T6B8C 000:882.376 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:882.380 - 0.004ms returns 0
T6B8C 000:882.385 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 000:882.389 - 0.004ms returns 0
T6B8C 000:882.395 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:882.399 - 0.004ms returns 0
T6B8C 000:882.406 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:882.410 - 0.004ms returns 0
T6B8C 000:882.416 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:882.420 - 0.004ms returns 0
T6B8C 000:882.425 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:882.429 - 0.004ms returns 0
T6B8C 000:882.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:882.441 - 0.005ms returns 0x0000000E
T6B8C 000:882.448 JLINK_Go()
T6B8C 000:882.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:893.213 - 10.765ms
T6B8C 000:893.230 JLINK_IsHalted()
T6B8C 000:894.792 - 1.562ms returns FALSE
T6B8C 000:894.804 JLINK_HasError()
T6B8C 000:898.133 JLINK_IsHalted()
T6B8C 000:899.210 - 1.077ms returns FALSE
T6B8C 000:899.218 JLINK_HasError()
T6B8C 000:901.134 JLINK_IsHalted()
T6B8C 000:902.212 - 1.077ms returns FALSE
T6B8C 000:902.222 JLINK_HasError()
T6B8C 000:904.132 JLINK_IsHalted()
T6B8C 000:915.281   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:916.795 - 12.662ms returns TRUE
T6B8C 000:916.806 JLINK_ReadReg(R15 (PC))
T6B8C 000:916.812 - 0.006ms returns 0x20000000
T6B8C 000:916.819 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6B8C 000:916.824 - 0.005ms returns 0x00
T6B8C 000:916.832 JLINK_ReadReg(R0)
T6B8C 000:916.839 - 0.006ms returns 0x00000000
T6B8C 000:917.383 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 000:917.394   Data:  00 D3 8F E0 79 48 03 68 93 43 19 43 39 43 01 60 ...
T6B8C 000:917.406   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 000:931.797 - 14.414ms returns 0x220
T6B8C 000:931.814 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 000:931.820   Data:  4B 42 4B 41 13 43 01 27 F9 02 02 91 00 2B 03 95 ...
T6B8C 000:931.832   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 000:944.794 - 12.979ms returns 0x1E0
T6B8C 000:944.807 JLINK_HasError()
T6B8C 000:944.815 JLINK_WriteReg(R0, 0x08000400)
T6B8C 000:944.821 - 0.006ms returns 0
T6B8C 000:944.830 JLINK_WriteReg(R1, 0x00000400)
T6B8C 000:944.836 - 0.005ms returns 0
T6B8C 000:944.844 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 000:944.849 - 0.005ms returns 0
T6B8C 000:944.858 JLINK_WriteReg(R3, 0x00000000)
T6B8C 000:944.863 - 0.005ms returns 0
T6B8C 000:944.871 JLINK_WriteReg(R4, 0x00000000)
T6B8C 000:944.876 - 0.005ms returns 0
T6B8C 000:944.886 JLINK_WriteReg(R5, 0x00000000)
T6B8C 000:944.893 - 0.006ms returns 0
T6B8C 000:944.901 JLINK_WriteReg(R6, 0x00000000)
T6B8C 000:944.906 - 0.005ms returns 0
T6B8C 000:944.914 JLINK_WriteReg(R7, 0x00000000)
T6B8C 000:944.919 - 0.005ms returns 0
T6B8C 000:944.928 JLINK_WriteReg(R8, 0x00000000)
T6B8C 000:944.933 - 0.005ms returns 0
T6B8C 000:944.941 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 000:944.947 - 0.005ms returns 0
T6B8C 000:944.955 JLINK_WriteReg(R10, 0x00000000)
T6B8C 000:944.961 - 0.005ms returns 0
T6B8C 000:944.969 JLINK_WriteReg(R11, 0x00000000)
T6B8C 000:944.974 - 0.005ms returns 0
T6B8C 000:944.982 JLINK_WriteReg(R12, 0x00000000)
T6B8C 000:944.988 - 0.005ms returns 0
T6B8C 000:944.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 000:945.002 - 0.005ms returns 0
T6B8C 000:945.010 JLINK_WriteReg(R14, 0x20000001)
T6B8C 000:945.015 - 0.005ms returns 0
T6B8C 000:945.023 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 000:945.029 - 0.005ms returns 0
T6B8C 000:945.037 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 000:945.042 - 0.005ms returns 0
T6B8C 000:945.051 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 000:945.056 - 0.005ms returns 0
T6B8C 000:945.064 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 000:945.069 - 0.005ms returns 0
T6B8C 000:945.078 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 000:945.083 - 0.005ms returns 0
T6B8C 000:945.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 000:945.098 - 0.006ms returns 0x0000000F
T6B8C 000:945.106 JLINK_Go()
T6B8C 000:945.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 000:957.212 - 12.105ms
T6B8C 000:957.228 JLINK_IsHalted()
T6B8C 000:959.791 - 2.562ms returns FALSE
T6B8C 000:959.804 JLINK_HasError()
T6B8C 000:961.654 JLINK_IsHalted()
T6B8C 000:962.789 - 1.134ms returns FALSE
T6B8C 000:962.797 JLINK_HasError()
T6B8C 000:964.665 JLINK_IsHalted()
T6B8C 000:966.211 - 1.545ms returns FALSE
T6B8C 000:966.223 JLINK_HasError()
T6B8C 000:967.683 JLINK_IsHalted()
T6B8C 000:979.285   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 000:980.214 - 12.530ms returns TRUE
T6B8C 000:980.225 JLINK_ReadReg(R15 (PC))
T6B8C 000:980.231 - 0.006ms returns 0x20000000
T6B8C 000:980.238 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6B8C 000:980.243 - 0.005ms returns 0x00
T6B8C 000:980.250 JLINK_ReadReg(R0)
T6B8C 000:980.255 - 0.005ms returns 0x00000000
T6B8C 000:980.792 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 000:980.803   Data:  70 42 70 41 99 04 03 D4 00 2F 04 D0 05 B0 F0 BD ...
T6B8C 000:980.815   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 000:995.215 - 14.423ms returns 0x220
T6B8C 000:995.233 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 000:995.238   Data:  70 69 10 40 A8 42 0A D1 00 20 E0 65 A0 6D 01 21 ...
T6B8C 000:995.250   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:008.212 - 12.979ms returns 0x1E0
T6B8C 001:008.228 JLINK_HasError()
T6B8C 001:008.236 JLINK_WriteReg(R0, 0x08000800)
T6B8C 001:008.243 - 0.007ms returns 0
T6B8C 001:008.251 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:008.257 - 0.005ms returns 0
T6B8C 001:008.265 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:008.271 - 0.005ms returns 0
T6B8C 001:008.279 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:008.284 - 0.005ms returns 0
T6B8C 001:008.292 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:008.298 - 0.005ms returns 0
T6B8C 001:008.306 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:008.311 - 0.005ms returns 0
T6B8C 001:008.320 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:008.325 - 0.005ms returns 0
T6B8C 001:008.333 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:008.338 - 0.005ms returns 0
T6B8C 001:008.347 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:008.352 - 0.005ms returns 0
T6B8C 001:008.360 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:008.366 - 0.005ms returns 0
T6B8C 001:008.374 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:008.379 - 0.005ms returns 0
T6B8C 001:008.387 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:008.393 - 0.005ms returns 0
T6B8C 001:008.401 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:008.406 - 0.005ms returns 0
T6B8C 001:008.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:008.420 - 0.005ms returns 0
T6B8C 001:008.431 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:008.436 - 0.005ms returns 0
T6B8C 001:008.444 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:008.450 - 0.005ms returns 0
T6B8C 001:008.459 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:008.464 - 0.005ms returns 0
T6B8C 001:008.472 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:008.477 - 0.005ms returns 0
T6B8C 001:008.486 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:008.491 - 0.005ms returns 0
T6B8C 001:008.499 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:008.504 - 0.005ms returns 0
T6B8C 001:008.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:008.519 - 0.006ms returns 0x00000010
T6B8C 001:008.527 JLINK_Go()
T6B8C 001:008.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:020.789 - 12.261ms
T6B8C 001:020.811 JLINK_IsHalted()
T6B8C 001:021.786 - 0.974ms returns FALSE
T6B8C 001:021.799 JLINK_HasError()
T6B8C 001:024.683 JLINK_IsHalted()
T6B8C 001:025.791 - 1.107ms returns FALSE
T6B8C 001:025.804 JLINK_HasError()
T6B8C 001:027.683 JLINK_IsHalted()
T6B8C 001:028.791 - 1.107ms returns FALSE
T6B8C 001:028.801 JLINK_HasError()
T6B8C 001:030.684 JLINK_IsHalted()
T6B8C 001:031.789 - 1.105ms returns FALSE
T6B8C 001:031.801 JLINK_HasError()
T6B8C 001:033.685 JLINK_IsHalted()
T6B8C 001:044.871   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:045.793 - 12.108ms returns TRUE
T6B8C 001:045.805 JLINK_ReadReg(R15 (PC))
T6B8C 001:045.814 - 0.008ms returns 0x20000000
T6B8C 001:045.820 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6B8C 001:045.826 - 0.006ms returns 0x00
T6B8C 001:045.833 JLINK_ReadReg(R0)
T6B8C 001:045.839 - 0.005ms returns 0x00000000
T6B8C 001:046.406 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:046.415   Data:  11 40 0F 20 02 46 8A 40 FB 08 9B 00 05 9C E3 18 ...
T6B8C 001:046.427   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:060.794 - 14.387ms returns 0x220
T6B8C 001:060.810 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:060.815   Data:  01 D4 00 20 35 E0 01 20 01 07 3D 46 20 3D 2A 68 ...
T6B8C 001:060.826   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:073.797 - 12.987ms returns 0x1E0
T6B8C 001:073.816 JLINK_HasError()
T6B8C 001:073.857 JLINK_WriteReg(R0, 0x08000C00)
T6B8C 001:073.865 - 0.008ms returns 0
T6B8C 001:073.874 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:073.880 - 0.006ms returns 0
T6B8C 001:073.888 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:073.894 - 0.005ms returns 0
T6B8C 001:073.902 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:073.907 - 0.005ms returns 0
T6B8C 001:073.915 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:073.921 - 0.005ms returns 0
T6B8C 001:073.929 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:073.934 - 0.005ms returns 0
T6B8C 001:073.942 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:073.948 - 0.005ms returns 0
T6B8C 001:073.956 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:073.961 - 0.005ms returns 0
T6B8C 001:073.969 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:073.975 - 0.005ms returns 0
T6B8C 001:073.983 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:073.988 - 0.005ms returns 0
T6B8C 001:073.996 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:074.002 - 0.005ms returns 0
T6B8C 001:074.010 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:074.015 - 0.005ms returns 0
T6B8C 001:074.024 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:074.029 - 0.005ms returns 0
T6B8C 001:074.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:074.043 - 0.006ms returns 0
T6B8C 001:074.052 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:074.057 - 0.005ms returns 0
T6B8C 001:074.065 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:074.070 - 0.005ms returns 0
T6B8C 001:074.079 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:074.084 - 0.005ms returns 0
T6B8C 001:074.092 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:074.097 - 0.005ms returns 0
T6B8C 001:074.106 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:074.111 - 0.005ms returns 0
T6B8C 001:074.120 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:074.125 - 0.005ms returns 0
T6B8C 001:074.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:074.140 - 0.006ms returns 0x00000011
T6B8C 001:074.153 JLINK_Go()
T6B8C 001:074.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:085.789 - 11.636ms
T6B8C 001:085.808 JLINK_IsHalted()
T6B8C 001:087.209 - 1.400ms returns FALSE
T6B8C 001:087.220 JLINK_HasError()
T6B8C 001:088.795 JLINK_IsHalted()
T6B8C 001:090.209 - 1.413ms returns FALSE
T6B8C 001:090.218 JLINK_HasError()
T6B8C 001:092.801 JLINK_IsHalted()
T6B8C 001:093.790 - 0.988ms returns FALSE
T6B8C 001:093.806 JLINK_HasError()
T6B8C 001:095.797 JLINK_IsHalted()
T6B8C 001:107.284   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:108.211 - 12.413ms returns TRUE
T6B8C 001:108.222 JLINK_ReadReg(R15 (PC))
T6B8C 001:108.229 - 0.006ms returns 0x20000000
T6B8C 001:108.235 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6B8C 001:108.241 - 0.005ms returns 0x00
T6B8C 001:108.248 JLINK_ReadReg(R0)
T6B8C 001:108.253 - 0.005ms returns 0x00000000
T6B8C 001:108.805 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:108.816   Data:  02 43 0A 60 70 68 00 28 2C D0 03 28 2D D0 01 28 ...
T6B8C 001:108.829   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:123.212 - 14.407ms returns 0x220
T6B8C 001:123.229 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:123.235   Data:  08 43 18 66 FF F7 7C FD 06 46 4B 48 00 6E 80 07 ...
T6B8C 001:123.246   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:136.212 - 12.983ms returns 0x1E0
T6B8C 001:136.225 JLINK_HasError()
T6B8C 001:136.231 JLINK_WriteReg(R0, 0x08001000)
T6B8C 001:136.237 - 0.006ms returns 0
T6B8C 001:136.245 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:136.251 - 0.005ms returns 0
T6B8C 001:136.259 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:136.264 - 0.005ms returns 0
T6B8C 001:136.272 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:136.277 - 0.005ms returns 0
T6B8C 001:136.285 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:136.290 - 0.005ms returns 0
T6B8C 001:136.298 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:136.303 - 0.005ms returns 0
T6B8C 001:136.311 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:136.316 - 0.005ms returns 0
T6B8C 001:136.324 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:136.329 - 0.005ms returns 0
T6B8C 001:136.337 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:136.342 - 0.005ms returns 0
T6B8C 001:136.350 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:136.355 - 0.005ms returns 0
T6B8C 001:136.363 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:136.368 - 0.005ms returns 0
T6B8C 001:136.376 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:136.381 - 0.005ms returns 0
T6B8C 001:136.389 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:136.394 - 0.005ms returns 0
T6B8C 001:136.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:136.408 - 0.005ms returns 0
T6B8C 001:136.416 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:136.421 - 0.005ms returns 0
T6B8C 001:136.429 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:136.434 - 0.005ms returns 0
T6B8C 001:136.442 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:136.447 - 0.005ms returns 0
T6B8C 001:136.455 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:136.460 - 0.005ms returns 0
T6B8C 001:136.468 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:136.473 - 0.005ms returns 0
T6B8C 001:136.481 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:136.486 - 0.005ms returns 0
T6B8C 001:136.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:136.500 - 0.006ms returns 0x00000012
T6B8C 001:136.508 JLINK_Go()
T6B8C 001:136.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:147.792 - 11.283ms
T6B8C 001:147.808 JLINK_IsHalted()
T6B8C 001:148.785 - 0.977ms returns FALSE
T6B8C 001:148.799 JLINK_HasError()
T6B8C 001:151.803 JLINK_IsHalted()
T6B8C 001:152.786 - 0.982ms returns FALSE
T6B8C 001:152.795 JLINK_HasError()
T6B8C 001:154.802 JLINK_IsHalted()
T6B8C 001:156.204 - 1.402ms returns FALSE
T6B8C 001:156.212 JLINK_HasError()
T6B8C 001:157.796 JLINK_IsHalted()
T6B8C 001:169.283   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:170.210 - 12.413ms returns TRUE
T6B8C 001:170.221 JLINK_ReadReg(R15 (PC))
T6B8C 001:170.228 - 0.007ms returns 0x20000000
T6B8C 001:170.235 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6B8C 001:170.241 - 0.005ms returns 0x00
T6B8C 001:170.250 JLINK_ReadReg(R0)
T6B8C 001:170.256 - 0.005ms returns 0x00000000
T6B8C 001:170.794 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:170.808   Data:  1D 43 03 68 92 48 83 42 04 D0 2C 46 00 20 10 70 ...
T6B8C 001:170.820   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:185.214 - 14.420ms returns 0x220
T6B8C 001:185.231 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:185.237   Data:  A1 48 81 42 02 D0 A1 48 81 42 0B D1 88 68 09 4B ...
T6B8C 001:185.249   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:198.214 - 12.982ms returns 0x1E0
T6B8C 001:198.232 JLINK_HasError()
T6B8C 001:198.239 JLINK_WriteReg(R0, 0x08001400)
T6B8C 001:198.247 - 0.007ms returns 0
T6B8C 001:198.255 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:198.261 - 0.005ms returns 0
T6B8C 001:198.269 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:198.275 - 0.005ms returns 0
T6B8C 001:198.283 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:198.288 - 0.005ms returns 0
T6B8C 001:198.297 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:198.302 - 0.005ms returns 0
T6B8C 001:198.310 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:198.316 - 0.005ms returns 0
T6B8C 001:198.324 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:198.329 - 0.005ms returns 0
T6B8C 001:198.338 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:198.343 - 0.005ms returns 0
T6B8C 001:198.351 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:198.357 - 0.005ms returns 0
T6B8C 001:198.365 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:198.370 - 0.005ms returns 0
T6B8C 001:198.378 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:198.384 - 0.005ms returns 0
T6B8C 001:198.392 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:198.397 - 0.005ms returns 0
T6B8C 001:198.406 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:198.411 - 0.005ms returns 0
T6B8C 001:198.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:198.425 - 0.005ms returns 0
T6B8C 001:198.433 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:198.439 - 0.005ms returns 0
T6B8C 001:198.447 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:198.452 - 0.005ms returns 0
T6B8C 001:198.460 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:198.464 - 0.004ms returns 0
T6B8C 001:198.470 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:198.475 - 0.004ms returns 0
T6B8C 001:198.481 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:198.485 - 0.004ms returns 0
T6B8C 001:198.491 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:198.495 - 0.004ms returns 0
T6B8C 001:198.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:198.507 - 0.004ms returns 0x00000013
T6B8C 001:198.514 JLINK_Go()
T6B8C 001:198.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:209.788 - 11.274ms
T6B8C 001:209.805 JLINK_IsHalted()
T6B8C 001:212.786 - 2.980ms returns FALSE
T6B8C 001:212.799 JLINK_HasError()
T6B8C 001:215.304 JLINK_IsHalted()
T6B8C 001:216.207 - 0.902ms returns FALSE
T6B8C 001:216.216 JLINK_HasError()
T6B8C 001:217.304 JLINK_IsHalted()
T6B8C 001:218.205 - 0.900ms returns FALSE
T6B8C 001:218.214 JLINK_HasError()
T6B8C 001:219.305 JLINK_IsHalted()
T6B8C 001:220.205 - 0.900ms returns FALSE
T6B8C 001:220.214 JLINK_HasError()
T6B8C 001:221.305 JLINK_IsHalted()
T6B8C 001:232.276   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:233.789 - 12.483ms returns TRUE
T6B8C 001:233.799 JLINK_ReadReg(R15 (PC))
T6B8C 001:233.806 - 0.006ms returns 0x20000000
T6B8C 001:233.812 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6B8C 001:233.818 - 0.005ms returns 0x00
T6B8C 001:233.825 JLINK_ReadReg(R0)
T6B8C 001:233.830 - 0.005ms returns 0x00000000
T6B8C 001:234.369 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:234.380   Data:  02 D0 2A 4A 90 42 11 D1 70 22 93 43 A2 68 1A 43 ...
T6B8C 001:234.392   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:249.207 - 14.838ms returns 0x220
T6B8C 001:249.220 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:249.225   Data:  20 46 FF F7 BE FC 78 42 78 41 02 99 C9 05 31 46 ...
T6B8C 001:249.234   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:262.207 - 12.986ms returns 0x1E0
T6B8C 001:262.225 JLINK_HasError()
T6B8C 001:262.233 JLINK_WriteReg(R0, 0x08001800)
T6B8C 001:262.282 - 0.049ms returns 0
T6B8C 001:262.292 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:262.297 - 0.005ms returns 0
T6B8C 001:262.306 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:262.311 - 0.005ms returns 0
T6B8C 001:262.320 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:262.325 - 0.005ms returns 0
T6B8C 001:262.333 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:262.339 - 0.005ms returns 0
T6B8C 001:262.347 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:262.352 - 0.005ms returns 0
T6B8C 001:262.361 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:262.366 - 0.005ms returns 0
T6B8C 001:262.374 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:262.380 - 0.005ms returns 0
T6B8C 001:262.388 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:262.393 - 0.005ms returns 0
T6B8C 001:262.402 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:262.407 - 0.005ms returns 0
T6B8C 001:262.415 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:262.421 - 0.005ms returns 0
T6B8C 001:262.429 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:262.434 - 0.005ms returns 0
T6B8C 001:262.443 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:262.448 - 0.005ms returns 0
T6B8C 001:262.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:262.462 - 0.005ms returns 0
T6B8C 001:262.470 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:262.476 - 0.005ms returns 0
T6B8C 001:262.484 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:262.489 - 0.005ms returns 0
T6B8C 001:262.498 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:262.503 - 0.005ms returns 0
T6B8C 001:262.511 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:262.517 - 0.005ms returns 0
T6B8C 001:262.525 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:262.530 - 0.005ms returns 0
T6B8C 001:262.538 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:262.543 - 0.005ms returns 0
T6B8C 001:262.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:262.559 - 0.006ms returns 0x00000014
T6B8C 001:262.568 JLINK_Go()
T6B8C 001:262.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:273.785 - 11.216ms
T6B8C 001:273.801 JLINK_IsHalted()
T6B8C 001:275.204 - 1.402ms returns FALSE
T6B8C 001:275.216 JLINK_HasError()
T6B8C 001:276.304 JLINK_IsHalted()
T6B8C 001:277.204 - 0.899ms returns FALSE
T6B8C 001:277.213 JLINK_HasError()
T6B8C 001:278.312 JLINK_IsHalted()
T6B8C 001:279.205 - 0.893ms returns FALSE
T6B8C 001:279.216 JLINK_HasError()
T6B8C 001:281.323 JLINK_IsHalted()
T6B8C 001:282.786 - 1.462ms returns FALSE
T6B8C 001:282.800 JLINK_HasError()
T6B8C 001:284.304 JLINK_IsHalted()
T6B8C 001:295.277   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:296.207 - 11.902ms returns TRUE
T6B8C 001:296.218 JLINK_ReadReg(R15 (PC))
T6B8C 001:296.224 - 0.006ms returns 0x20000000
T6B8C 001:296.231 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6B8C 001:296.236 - 0.005ms returns 0x00
T6B8C 001:296.243 JLINK_ReadReg(R0)
T6B8C 001:296.248 - 0.005ms returns 0x00000000
T6B8C 001:296.745 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:296.753   Data:  0E 68 00 96 57 6D DD 4E B2 42 06 D0 B2 4E B2 42 ...
T6B8C 001:296.762   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:311.209 - 14.464ms returns 0x220
T6B8C 001:311.226 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:311.232   Data:  20 68 03 68 9B 49 88 42 02 D0 99 4A 90 42 11 D1 ...
T6B8C 001:311.243   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:324.207 - 12.981ms returns 0x1E0
T6B8C 001:324.223 JLINK_HasError()
T6B8C 001:324.230 JLINK_WriteReg(R0, 0x08001C00)
T6B8C 001:324.237 - 0.007ms returns 0
T6B8C 001:324.246 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:324.251 - 0.005ms returns 0
T6B8C 001:324.259 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:324.265 - 0.005ms returns 0
T6B8C 001:324.273 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:324.278 - 0.005ms returns 0
T6B8C 001:324.287 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:324.292 - 0.005ms returns 0
T6B8C 001:324.300 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:324.305 - 0.005ms returns 0
T6B8C 001:324.314 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:324.319 - 0.005ms returns 0
T6B8C 001:324.327 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:324.333 - 0.005ms returns 0
T6B8C 001:324.344 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:324.349 - 0.005ms returns 0
T6B8C 001:324.357 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:324.363 - 0.005ms returns 0
T6B8C 001:324.371 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:324.376 - 0.005ms returns 0
T6B8C 001:324.384 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:324.390 - 0.005ms returns 0
T6B8C 001:324.398 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:324.403 - 0.005ms returns 0
T6B8C 001:324.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:324.417 - 0.005ms returns 0
T6B8C 001:324.425 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:324.431 - 0.005ms returns 0
T6B8C 001:324.439 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:324.444 - 0.005ms returns 0
T6B8C 001:324.453 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:324.458 - 0.005ms returns 0
T6B8C 001:324.466 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:324.471 - 0.005ms returns 0
T6B8C 001:324.480 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:324.485 - 0.005ms returns 0
T6B8C 001:324.493 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:324.498 - 0.005ms returns 0
T6B8C 001:324.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:324.513 - 0.006ms returns 0x00000015
T6B8C 001:324.521 JLINK_Go()
T6B8C 001:324.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:335.784 - 11.262ms
T6B8C 001:335.800 JLINK_IsHalted()
T6B8C 001:337.203 - 1.403ms returns FALSE
T6B8C 001:337.215 JLINK_HasError()
T6B8C 001:339.048 JLINK_IsHalted()
T6B8C 001:340.205 - 1.156ms returns FALSE
T6B8C 001:340.216 JLINK_HasError()
T6B8C 001:342.050 JLINK_IsHalted()
T6B8C 001:343.203 - 1.152ms returns FALSE
T6B8C 001:343.212 JLINK_HasError()
T6B8C 001:345.050 JLINK_IsHalted()
T6B8C 001:346.203 - 1.152ms returns FALSE
T6B8C 001:346.212 JLINK_HasError()
T6B8C 001:348.053 JLINK_IsHalted()
T6B8C 001:359.276   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:360.206 - 12.152ms returns TRUE
T6B8C 001:360.217 JLINK_ReadReg(R15 (PC))
T6B8C 001:360.223 - 0.006ms returns 0x20000000
T6B8C 001:360.230 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6B8C 001:360.235 - 0.005ms returns 0x00
T6B8C 001:360.242 JLINK_ReadReg(R0)
T6B8C 001:360.247 - 0.005ms returns 0x00000000
T6B8C 001:360.769 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:360.777   Data:  54 1D 24 78 01 2C EA D0 E3 E7 02 23 53 71 07 E0 ...
T6B8C 001:360.786   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:375.207 - 14.438ms returns 0x220
T6B8C 001:375.224 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:375.230   Data:  12 4B 07 4C 04 60 43 60 81 60 C2 60 01 61 41 61 ...
T6B8C 001:375.242   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:388.203 - 12.979ms returns 0x1E0
T6B8C 001:388.216 JLINK_HasError()
T6B8C 001:388.222 JLINK_WriteReg(R0, 0x08002000)
T6B8C 001:388.228 - 0.005ms returns 0
T6B8C 001:388.234 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:388.239 - 0.004ms returns 0
T6B8C 001:388.244 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:388.248 - 0.004ms returns 0
T6B8C 001:388.254 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:388.258 - 0.004ms returns 0
T6B8C 001:388.264 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:388.268 - 0.004ms returns 0
T6B8C 001:388.275 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:388.279 - 0.004ms returns 0
T6B8C 001:388.285 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:388.289 - 0.004ms returns 0
T6B8C 001:388.296 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:388.300 - 0.004ms returns 0
T6B8C 001:388.306 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:388.310 - 0.004ms returns 0
T6B8C 001:388.316 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:388.320 - 0.004ms returns 0
T6B8C 001:388.326 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:388.331 - 0.004ms returns 0
T6B8C 001:388.337 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:388.341 - 0.004ms returns 0
T6B8C 001:388.347 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:388.351 - 0.004ms returns 0
T6B8C 001:388.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:388.362 - 0.004ms returns 0
T6B8C 001:388.368 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:388.372 - 0.004ms returns 0
T6B8C 001:388.380 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:388.385 - 0.005ms returns 0
T6B8C 001:388.392 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:388.396 - 0.004ms returns 0
T6B8C 001:388.402 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:388.406 - 0.004ms returns 0
T6B8C 001:388.413 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:388.417 - 0.004ms returns 0
T6B8C 001:388.422 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:388.426 - 0.004ms returns 0
T6B8C 001:388.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:388.438 - 0.005ms returns 0x00000016
T6B8C 001:388.445 JLINK_Go()
T6B8C 001:388.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:399.782 - 11.337ms
T6B8C 001:399.798 JLINK_IsHalted()
T6B8C 001:401.202 - 1.404ms returns FALSE
T6B8C 001:401.214 JLINK_HasError()
T6B8C 001:402.557 JLINK_IsHalted()
T6B8C 001:404.204 - 1.646ms returns FALSE
T6B8C 001:404.216 JLINK_HasError()
T6B8C 001:405.579 JLINK_IsHalted()
T6B8C 001:406.783 - 1.217ms returns FALSE
T6B8C 001:406.794 JLINK_HasError()
T6B8C 001:408.558 JLINK_IsHalted()
T6B8C 001:409.781 - 1.222ms returns FALSE
T6B8C 001:409.790 JLINK_HasError()
T6B8C 001:411.568 JLINK_IsHalted()
T6B8C 001:422.856   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:423.784 - 12.215ms returns TRUE
T6B8C 001:423.794 JLINK_ReadReg(R15 (PC))
T6B8C 001:423.801 - 0.006ms returns 0x20000000
T6B8C 001:423.808 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6B8C 001:423.813 - 0.005ms returns 0x00
T6B8C 001:423.820 JLINK_ReadReg(R0)
T6B8C 001:423.825 - 0.005ms returns 0x00000000
T6B8C 001:424.341 JLINK_WriteMem(0x200001E0, 0x220 Bytes, ...)
T6B8C 001:424.351   Data:  03 94 02 94 01 97 00 94 5E 4D 69 46 08 22 28 46 ...
T6B8C 001:424.364   CPU_WriteMem(544 bytes @ 0x200001E0)
T6B8C 001:438.786 - 14.444ms returns 0x220
T6B8C 001:438.803 JLINK_WriteMem(0x20000400, 0x1E0 Bytes, ...)
T6B8C 001:438.809   Data:  01 D3 4B 03 C0 1A 52 41 03 0B 8B 42 01 D3 0B 03 ...
T6B8C 001:438.821   CPU_WriteMem(480 bytes @ 0x20000400)
T6B8C 001:451.784 - 12.980ms returns 0x1E0
T6B8C 001:451.801 JLINK_HasError()
T6B8C 001:451.809 JLINK_WriteReg(R0, 0x08002400)
T6B8C 001:451.816 - 0.007ms returns 0
T6B8C 001:451.824 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:451.830 - 0.005ms returns 0
T6B8C 001:451.838 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:451.843 - 0.005ms returns 0
T6B8C 001:451.852 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:451.857 - 0.005ms returns 0
T6B8C 001:451.865 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:451.871 - 0.005ms returns 0
T6B8C 001:451.879 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:451.884 - 0.005ms returns 0
T6B8C 001:451.892 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:451.898 - 0.005ms returns 0
T6B8C 001:451.906 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:451.911 - 0.005ms returns 0
T6B8C 001:451.919 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:451.925 - 0.005ms returns 0
T6B8C 001:451.933 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:451.937 - 0.004ms returns 0
T6B8C 001:451.943 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:451.947 - 0.004ms returns 0
T6B8C 001:451.952 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:451.956 - 0.004ms returns 0
T6B8C 001:451.963 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:451.967 - 0.004ms returns 0
T6B8C 001:451.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:451.977 - 0.004ms returns 0
T6B8C 001:451.983 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:451.987 - 0.004ms returns 0
T6B8C 001:451.994 JLINK_WriteReg(R15 (PC), 0x20000104)
T6B8C 001:451.998 - 0.004ms returns 0
T6B8C 001:452.004 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:452.008 - 0.004ms returns 0
T6B8C 001:452.015 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:452.019 - 0.004ms returns 0
T6B8C 001:452.025 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:452.030 - 0.004ms returns 0
T6B8C 001:452.036 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:452.040 - 0.004ms returns 0
T6B8C 001:452.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:452.050 - 0.004ms returns 0x00000017
T6B8C 001:452.057 JLINK_Go()
T6B8C 001:452.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:463.201 - 11.143ms
T6B8C 001:463.215 JLINK_IsHalted()
T6B8C 001:464.783 - 1.567ms returns FALSE
T6B8C 001:464.798 JLINK_HasError()
T6B8C 001:467.605 JLINK_IsHalted()
T6B8C 001:468.779 - 1.173ms returns FALSE
T6B8C 001:468.788 JLINK_HasError()
T6B8C 001:470.630 JLINK_IsHalted()
T6B8C 001:471.777 - 1.147ms returns FALSE
T6B8C 001:471.786 JLINK_HasError()
T6B8C 001:473.628 JLINK_IsHalted()
T6B8C 001:484.848   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:486.201 - 12.572ms returns TRUE
T6B8C 001:486.211 JLINK_ReadReg(R15 (PC))
T6B8C 001:486.218 - 0.006ms returns 0x20000000
T6B8C 001:486.224 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6B8C 001:486.230 - 0.005ms returns 0x00
T6B8C 001:486.236 JLINK_ReadReg(R0)
T6B8C 001:486.242 - 0.005ms returns 0x00000000
T6B8C 001:486.545 JLINK_HasError()
T6B8C 001:486.556 JLINK_WriteReg(R0, 0x00000002)
T6B8C 001:486.563 - 0.006ms returns 0
T6B8C 001:486.569 JLINK_WriteReg(R1, 0x00000400)
T6B8C 001:486.575 - 0.005ms returns 0
T6B8C 001:486.581 JLINK_WriteReg(R2, 0x200001E0)
T6B8C 001:486.586 - 0.005ms returns 0
T6B8C 001:486.592 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:486.598 - 0.005ms returns 0
T6B8C 001:486.604 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:486.609 - 0.005ms returns 0
T6B8C 001:486.615 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:486.620 - 0.005ms returns 0
T6B8C 001:486.627 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:486.632 - 0.005ms returns 0
T6B8C 001:486.638 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:486.643 - 0.005ms returns 0
T6B8C 001:486.649 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:486.655 - 0.005ms returns 0
T6B8C 001:486.661 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:486.666 - 0.005ms returns 0
T6B8C 001:486.672 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:486.677 - 0.005ms returns 0
T6B8C 001:486.684 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:486.689 - 0.005ms returns 0
T6B8C 001:486.695 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:486.700 - 0.005ms returns 0
T6B8C 001:486.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:486.712 - 0.005ms returns 0
T6B8C 001:486.718 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:486.723 - 0.005ms returns 0
T6B8C 001:486.729 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6B8C 001:486.735 - 0.005ms returns 0
T6B8C 001:486.741 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:486.746 - 0.005ms returns 0
T6B8C 001:486.752 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:486.758 - 0.005ms returns 0
T6B8C 001:486.764 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:486.769 - 0.005ms returns 0
T6B8C 001:486.775 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:486.780 - 0.005ms returns 0
T6B8C 001:486.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:486.793 - 0.006ms returns 0x00000018
T6B8C 001:486.799 JLINK_Go()
T6B8C 001:486.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:497.779 - 10.979ms
T6B8C 001:497.797 JLINK_IsHalted()
T6B8C 001:509.267   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:510.781 - 12.983ms returns TRUE
T6B8C 001:510.794 JLINK_ReadReg(R15 (PC))
T6B8C 001:510.800 - 0.006ms returns 0x20000000
T6B8C 001:510.809 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6B8C 001:510.815 - 0.005ms returns 0x00
T6B8C 001:510.823 JLINK_ReadReg(R0)
T6B8C 001:510.829 - 0.005ms returns 0x00000000
T6B8C 001:566.542 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T6B8C 001:566.549   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6B8C 001:566.560   CPU_WriteMem(480 bytes @ 0x20000000)
T6B8C 001:579.782 - 13.239ms returns 0x1E0
T6B8C 001:579.810 JLINK_HasError()
T6B8C 001:579.818 JLINK_WriteReg(R0, 0x08000000)
T6B8C 001:579.825 - 0.006ms returns 0
T6B8C 001:579.831 JLINK_WriteReg(R1, 0x007A1200)
T6B8C 001:579.836 - 0.005ms returns 0
T6B8C 001:579.842 JLINK_WriteReg(R2, 0x00000003)
T6B8C 001:579.847 - 0.005ms returns 0
T6B8C 001:579.853 JLINK_WriteReg(R3, 0x00000000)
T6B8C 001:579.858 - 0.005ms returns 0
T6B8C 001:579.864 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:579.869 - 0.005ms returns 0
T6B8C 001:579.875 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:579.880 - 0.005ms returns 0
T6B8C 001:579.886 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:579.894 - 0.007ms returns 0
T6B8C 001:579.900 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:579.905 - 0.005ms returns 0
T6B8C 001:579.911 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:579.917 - 0.005ms returns 0
T6B8C 001:579.924 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:579.933 - 0.009ms returns 0
T6B8C 001:579.939 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:579.944 - 0.005ms returns 0
T6B8C 001:579.951 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:579.956 - 0.005ms returns 0
T6B8C 001:579.962 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:579.967 - 0.005ms returns 0
T6B8C 001:579.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:579.978 - 0.005ms returns 0
T6B8C 001:579.984 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:579.989 - 0.005ms returns 0
T6B8C 001:579.995 JLINK_WriteReg(R15 (PC), 0x20000020)
T6B8C 001:580.000 - 0.005ms returns 0
T6B8C 001:580.006 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:580.012 - 0.005ms returns 0
T6B8C 001:580.018 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:580.023 - 0.005ms returns 0
T6B8C 001:580.029 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:580.034 - 0.005ms returns 0
T6B8C 001:580.040 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:580.045 - 0.005ms returns 0
T6B8C 001:580.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:580.059   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:581.204 - 1.152ms returns 0x00000019
T6B8C 001:581.213 JLINK_Go()
T6B8C 001:581.219   CPU_WriteMem(2 bytes @ 0x20000000)
T6B8C 001:582.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:593.779 - 12.565ms
T6B8C 001:593.797 JLINK_IsHalted()
T6B8C 001:604.852   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:605.778 - 11.980ms returns TRUE
T6B8C 001:605.791 JLINK_ReadReg(R15 (PC))
T6B8C 001:605.798 - 0.006ms returns 0x20000000
T6B8C 001:605.807 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6B8C 001:605.813 - 0.005ms returns 0x00
T6B8C 001:605.821 JLINK_ReadReg(R0)
T6B8C 001:605.827 - 0.005ms returns 0x00000000
T6B8C 001:605.836 JLINK_HasError()
T6B8C 001:605.842 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6B8C 001:605.848 - 0.005ms returns 0
T6B8C 001:605.856 JLINK_WriteReg(R1, 0x08000000)
T6B8C 001:605.862 - 0.005ms returns 0
T6B8C 001:605.871 JLINK_WriteReg(R2, 0x00002800)
T6B8C 001:605.876 - 0.005ms returns 0
T6B8C 001:605.884 JLINK_WriteReg(R3, 0x04C11DB7)
T6B8C 001:605.889 - 0.005ms returns 0
T6B8C 001:605.898 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:605.903 - 0.005ms returns 0
T6B8C 001:605.911 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:605.916 - 0.005ms returns 0
T6B8C 001:605.925 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:605.930 - 0.005ms returns 0
T6B8C 001:605.938 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:605.943 - 0.005ms returns 0
T6B8C 001:605.952 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:605.957 - 0.005ms returns 0
T6B8C 001:605.965 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:605.971 - 0.005ms returns 0
T6B8C 001:605.979 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:605.984 - 0.005ms returns 0
T6B8C 001:605.992 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:605.997 - 0.005ms returns 0
T6B8C 001:606.006 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:606.011 - 0.005ms returns 0
T6B8C 001:606.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:606.024 - 0.005ms returns 0
T6B8C 001:606.033 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:606.038 - 0.005ms returns 0
T6B8C 001:606.047 JLINK_WriteReg(R15 (PC), 0x20000002)
T6B8C 001:606.052 - 0.005ms returns 0
T6B8C 001:606.060 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:606.066 - 0.005ms returns 0
T6B8C 001:606.074 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:606.079 - 0.005ms returns 0
T6B8C 001:606.087 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:606.093 - 0.005ms returns 0
T6B8C 001:606.101 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:606.106 - 0.005ms returns 0
T6B8C 001:606.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:606.120 - 0.006ms returns 0x0000001A
T6B8C 001:606.129 JLINK_Go()
T6B8C 001:606.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:617.196 - 11.066ms
T6B8C 001:617.212 JLINK_IsHalted()
T6B8C 001:618.776 - 1.563ms returns FALSE
T6B8C 001:618.788 JLINK_HasError()
T6B8C 001:621.689 JLINK_IsHalted()
T6B8C 001:622.775 - 1.086ms returns FALSE
T6B8C 001:622.785 JLINK_HasError()
T6B8C 001:624.690 JLINK_IsHalted()
T6B8C 001:625.775 - 1.084ms returns FALSE
T6B8C 001:625.784 JLINK_HasError()
T6B8C 001:627.688 JLINK_IsHalted()
T6B8C 001:628.774 - 1.085ms returns FALSE
T6B8C 001:628.783 JLINK_HasError()
T6B8C 001:630.689 JLINK_IsHalted()
T6B8C 001:631.780 - 1.090ms returns FALSE
T6B8C 001:631.793 JLINK_HasError()
T6B8C 001:633.688 JLINK_IsHalted()
T6B8C 001:634.774 - 1.085ms returns FALSE
T6B8C 001:634.782 JLINK_HasError()
T6B8C 001:636.911 JLINK_IsHalted()
T6B8C 001:637.774 - 0.862ms returns FALSE
T6B8C 001:637.781 JLINK_HasError()
T6B8C 001:639.036 JLINK_IsHalted()
T6B8C 001:640.197 - 1.160ms returns FALSE
T6B8C 001:640.212 JLINK_HasError()
T6B8C 001:644.068 JLINK_IsHalted()
T6B8C 001:645.201 - 1.131ms returns FALSE
T6B8C 001:645.215 JLINK_HasError()
T6B8C 001:647.056 JLINK_IsHalted()
T6B8C 001:648.201 - 1.144ms returns FALSE
T6B8C 001:648.214 JLINK_HasError()
T6B8C 001:650.055 JLINK_IsHalted()
T6B8C 001:651.195 - 1.139ms returns FALSE
T6B8C 001:651.204 JLINK_HasError()
T6B8C 001:653.055 JLINK_IsHalted()
T6B8C 001:654.196 - 1.140ms returns FALSE
T6B8C 001:654.205 JLINK_HasError()
T6B8C 001:656.057 JLINK_IsHalted()
T6B8C 001:657.196 - 1.138ms returns FALSE
T6B8C 001:657.205 JLINK_HasError()
T6B8C 001:659.055 JLINK_IsHalted()
T6B8C 001:660.196 - 1.140ms returns FALSE
T6B8C 001:660.206 JLINK_HasError()
T6B8C 001:662.055 JLINK_IsHalted()
T6B8C 001:663.196 - 1.141ms returns FALSE
T6B8C 001:663.205 JLINK_HasError()
T6B8C 001:665.059 JLINK_IsHalted()
T6B8C 001:676.271   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:677.199 - 12.140ms returns TRUE
T6B8C 001:677.213 JLINK_ReadReg(R15 (PC))
T6B8C 001:677.220 - 0.006ms returns 0x20000000
T6B8C 001:677.228 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6B8C 001:677.234 - 0.005ms returns 0x00
T6B8C 001:677.243 JLINK_ReadReg(R0)
T6B8C 001:677.248 - 0.005ms returns 0x7C012DCE
T6B8C 001:678.098 JLINK_HasError()
T6B8C 001:678.111 JLINK_WriteReg(R0, 0x00000003)
T6B8C 001:678.118 - 0.006ms returns 0
T6B8C 001:678.124 JLINK_WriteReg(R1, 0x08000000)
T6B8C 001:678.130 - 0.005ms returns 0
T6B8C 001:678.136 JLINK_WriteReg(R2, 0x00002800)
T6B8C 001:678.141 - 0.005ms returns 0
T6B8C 001:678.148 JLINK_WriteReg(R3, 0x04C11DB7)
T6B8C 001:678.153 - 0.005ms returns 0
T6B8C 001:678.159 JLINK_WriteReg(R4, 0x00000000)
T6B8C 001:678.164 - 0.005ms returns 0
T6B8C 001:678.170 JLINK_WriteReg(R5, 0x00000000)
T6B8C 001:678.176 - 0.005ms returns 0
T6B8C 001:678.182 JLINK_WriteReg(R6, 0x00000000)
T6B8C 001:678.187 - 0.005ms returns 0
T6B8C 001:678.193 JLINK_WriteReg(R7, 0x00000000)
T6B8C 001:678.198 - 0.005ms returns 0
T6B8C 001:678.205 JLINK_WriteReg(R8, 0x00000000)
T6B8C 001:678.210 - 0.005ms returns 0
T6B8C 001:678.216 JLINK_WriteReg(R9, 0x200001DC)
T6B8C 001:678.221 - 0.005ms returns 0
T6B8C 001:678.228 JLINK_WriteReg(R10, 0x00000000)
T6B8C 001:678.233 - 0.005ms returns 0
T6B8C 001:678.239 JLINK_WriteReg(R11, 0x00000000)
T6B8C 001:678.244 - 0.005ms returns 0
T6B8C 001:678.250 JLINK_WriteReg(R12, 0x00000000)
T6B8C 001:678.256 - 0.005ms returns 0
T6B8C 001:678.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T6B8C 001:678.267 - 0.005ms returns 0
T6B8C 001:678.274 JLINK_WriteReg(R14, 0x20000001)
T6B8C 001:678.279 - 0.005ms returns 0
T6B8C 001:678.285 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6B8C 001:678.290 - 0.005ms returns 0
T6B8C 001:678.296 JLINK_WriteReg(XPSR, 0x01000000)
T6B8C 001:678.302 - 0.005ms returns 0
T6B8C 001:678.308 JLINK_WriteReg(MSP, 0x20001000)
T6B8C 001:678.313 - 0.005ms returns 0
T6B8C 001:678.319 JLINK_WriteReg(PSP, 0x20001000)
T6B8C 001:678.324 - 0.005ms returns 0
T6B8C 001:678.331 JLINK_WriteReg(CFBP, 0x00000000)
T6B8C 001:678.336 - 0.005ms returns 0
T6B8C 001:678.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6B8C 001:678.348 - 0.006ms returns 0x0000001B
T6B8C 001:678.354 JLINK_Go()
T6B8C 001:678.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:689.193 - 10.838ms
T6B8C 001:689.204 JLINK_IsHalted()
T6B8C 001:700.268   CPU_ReadMem(2 bytes @ 0x20000000)
T6B8C 001:701.198 - 11.994ms returns TRUE
T6B8C 001:701.209 JLINK_ReadReg(R15 (PC))
T6B8C 001:701.216 - 0.006ms returns 0x20000000
T6B8C 001:701.222 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6B8C 001:701.228 - 0.005ms returns 0x00
T6B8C 001:701.234 JLINK_ReadReg(R0)
T6B8C 001:701.240 - 0.005ms returns 0x00000000
T6B8C 001:754.145 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6B8C 001:754.155   Data:  FE E7
T6B8C 001:754.166   CPU_WriteMem(2 bytes @ 0x20000000)
T6B8C 001:755.198 - 1.052ms returns 0x2
T6B8C 001:755.211 JLINK_HasError()
T6B8C 001:755.218 JLINK_HasError()
T6B8C 001:755.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6B8C 001:755.230 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6B8C 001:755.236 JLINK_Reset()
T6B8C 001:755.244   CPU_ReadMem(4 bytes @ 0x20000000)
T6B8C 001:756.198   CPU_WriteMem(4 bytes @ 0x20000000)
T6B8C 001:759.238   Memory map 'before startup completion point' is active
T6B8C 001:759.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B8C 001:760.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B8C 001:763.188   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6B8C 001:765.431   Reset: Reset device via AIRCR.SYSRESETREQ.
T6B8C 001:765.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6B8C 001:819.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 001:820.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 001:821.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B8C 001:827.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B8C 001:839.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T6B8C 001:840.773   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B8C 001:841.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:842.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B8C 001:843.771 - 88.534ms
T6B8C 001:843.784 JLINK_Go()
T6B8C 001:843.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:844.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B8C 001:845.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T6B8C 001:845.784   CPU_WriteMem(4 bytes @ 0xE000200C)
T6B8C 001:845.791   CPU_WriteMem(4 bytes @ 0xE0002010)
T6B8C 001:845.799   CPU_WriteMem(4 bytes @ 0xE0002014)
T6B8C 001:848.783   CPU_WriteMem(4 bytes @ 0xE0001004)
T6B8C 001:853.793   Memory map 'after startup completion point' is active
T6B8C 001:853.804 - 10.020ms
T6B8C 001:863.640 JLINK_Close()
T6B8C 001:863.926   CPU is running
T6B8C 001:863.941   CPU_WriteMem(4 bytes @ 0xE0002008)
T6B8C 001:864.770   CPU is running
T6B8C 001:864.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T6B8C 001:866.187   CPU is running
T6B8C 001:866.196   CPU_WriteMem(4 bytes @ 0xE0002010)
T6B8C 001:867.190   CPU is running
T6B8C 001:867.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T6B8C 001:881.374   OnDisconnectTarget() start
T6B8C 001:881.386    J-Link Script File: Executing OnDisconnectTarget()
T6B8C 001:881.395   CPU_WriteMem(4 bytes @ 0x40015804)
T6B8C 001:882.195   CPU_WriteMem(4 bytes @ 0x40015808)
T6B8C 001:885.070   OnDisconnectTarget() end - Took 1.80ms
T6B8C 001:885.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B8C 001:886.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B8C 001:906.635 - 42.994ms
T6B8C 001:906.656   
T6B8C 001:906.660   Closed
