T12E4 000:143.014   SEGGER J-Link V8.10k Log File
T12E4 000:143.114   DLL Compiled: Dec  5 2024 12:00:13
T12E4 000:143.119   Logging started @ 2024-12-09 05:45
T12E4 000:143.124   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T12E4 000:143.132 - 143.128ms 
T12E4 000:143.140 JLINK_SetWarnOutHandler(...)
T12E4 000:143.145 - 0.005ms 
T12E4 000:143.151 JLINK_OpenEx(...)
T12E4 000:147.801   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T12E4 000:149.644   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T12E4 000:154.618   Hardware: V8.00
T12E4 000:154.630   S/N: 788529158
T12E4 000:154.637   OEM: SEGGER
T12E4 000:154.645   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T12E4 000:155.797   Bootloader: (FW returned invalid version)
T12E4 000:157.322   TELNET listener socket opened on port 19021
T12E4 000:157.413   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T12E4 000:157.620   WEBSRV Webserver running on local port 19080
T12E4 000:157.700   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T12E4 000:157.774   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T12E4 000:157.804   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T12E4 000:173.307   J-Link GUI Server info: "J-Link GUI server V8.10k "
T12E4 000:176.026 - 32.869ms returns "O.K."
T12E4 000:176.049 JLINK_GetEmuCaps()
T12E4 000:176.055 - 0.005ms returns 0xB9FF7BBF
T12E4 000:176.066 JLINK_TIF_GetAvailable(...)
T12E4 000:176.766 - 0.700ms 
T12E4 000:176.781 JLINK_SetErrorOutHandler(...)
T12E4 000:176.785 - 0.004ms 
T12E4 000:176.804 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T12E4 000:186.151   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T12E4 000:186.220   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T12E4 000:187.217   Device "STM32C031G6" selected.
T12E4 000:187.373 - 10.571ms returns 0x00
T12E4 000:187.387 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T12E4 000:187.543   Device "STM32C031G6" selected.
T12E4 000:187.681 - 0.287ms returns 0x00
T12E4 000:187.690 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T12E4 000:187.700   ERROR: Unknown command
T12E4 000:187.707 - 0.010ms returns 0x01
T12E4 000:187.712 JLINK_GetHardwareVersion()
T12E4 000:187.717 - 0.004ms returns 80000
T12E4 000:187.722 JLINK_GetDLLVersion()
T12E4 000:187.727 - 0.004ms returns 81011
T12E4 000:187.732 JLINK_GetOEMString(...)
T12E4 000:187.737 JLINK_GetFirmwareString(...)
T12E4 000:187.741 - 0.004ms 
T12E4 000:187.748 JLINK_GetDLLVersion()
T12E4 000:187.752 - 0.004ms returns 81011
T12E4 000:187.757 JLINK_GetCompileDateTime()
T12E4 000:187.761 - 0.004ms 
T12E4 000:187.767 JLINK_GetFirmwareString(...)
T12E4 000:187.772 - 0.004ms 
T12E4 000:187.777 JLINK_GetHardwareVersion()
T12E4 000:187.781 - 0.004ms returns 80000
T12E4 000:187.787 JLINK_GetSN()
T12E4 000:187.791 - 0.004ms returns 788529158
T12E4 000:187.796 JLINK_GetOEMString(...)
T12E4 000:187.803 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12E4 000:189.340 - 1.537ms returns 0x00
T12E4 000:189.353 JLINK_HasError()
T12E4 000:189.364 JLINK_SetSpeed(1000)
T12E4 000:189.454 - 0.091ms 
T12E4 000:189.705 JLINK_HasError()
T12E4 000:189.717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T12E4 000:189.722 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T12E4 000:189.727 JLINK_Reset()
T12E4 000:190.634   InitTarget() start
T12E4 000:190.644    J-Link Script File: Executing InitTarget()
T12E4 000:191.187   SWD selected. Executing JTAG -> SWD switching sequence.
T12E4 000:199.187   DAP initialized successfully.
T12E4 000:251.187   InitTarget() end - Took 60.5ms
T12E4 000:252.206   Found SW-DP with ID 0x0BC11477
T12E4 000:261.190   Old FW that does not support reading DPIDR via DAP jobs
T12E4 000:270.184   DPv0 detected
T12E4 000:270.196   CoreSight SoC-400 or earlier
T12E4 000:270.204   Scanning AP map to find all available APs
T12E4 000:276.190   AP[1]: Stopped AP scan as end of AP map has been reached
T12E4 000:276.249   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T12E4 000:276.258   Iterating through AP map to find AHB-AP to use
T12E4 000:286.187   AP[0]: Core found
T12E4 000:286.201   AP[0]: AHB-AP ROM base: 0xF0000000
T12E4 000:291.188   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T12E4 000:291.201   Found Cortex-M0 r0p1, Little endian.
T12E4 000:291.759   -- Max. mem block: 0x00002408
T12E4 000:293.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E4 000:293.772   CPU_ReadMem(4 bytes @ 0xE0002000)
T12E4 000:294.617   FPUnit: 4 code (BP) slots and 0 literal slots
T12E4 000:294.625   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12E4 000:295.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E4 000:296.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E4 000:297.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T12E4 000:298.619   CoreSight components:
T12E4 000:298.631   ROMTbl[0] @ F0000000
T12E4 000:298.639   CPU_ReadMem(64 bytes @ 0xF0000000)
T12E4 000:300.615   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T12E4 000:301.637   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T12E4 000:301.647   ROMTbl[1] @ E00FF000
T12E4 000:301.655   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12E4 000:303.618   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12E4 000:305.638   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T12E4 000:305.648   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12E4 000:306.640   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T12E4 000:306.650   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12E4 000:307.640   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T12E4 000:307.696   JLINK_GetResetTypeDesc
T12E4 000:307.702   - 0.006ms 
T12E4 000:307.710   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T12E4 000:307.719   CPU is running
T12E4 000:307.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12E4 000:308.763   CPU is running
T12E4 000:308.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E4 000:309.618   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12E4 000:310.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T12E4 000:310.642   CPU is running
T12E4 000:310.651   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12E4 000:365.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E4 000:365.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E4 000:371.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E4 000:378.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E4 000:384.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T12E4 000:385.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12E4 000:385.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E4 000:386.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T12E4 000:387.617 - 197.890ms 
T12E4 000:387.637 JLINK_GetId()
T12E4 000:388.615 - 0.978ms returns 0x0BC11477
T12E4 000:392.438 JLINK_GetFirmwareString(...)
T12E4 000:392.449 - 0.010ms 
T12E4 011:116.400 JLINK_Close()
T12E4 011:117.374   OnDisconnectTarget() start
T12E4 011:117.396    J-Link Script File: Executing OnDisconnectTarget()
T12E4 011:117.414   CPU_WriteMem(4 bytes @ 0x40015804)
T12E4 011:118.501   CPU_WriteMem(4 bytes @ 0x40015808)
T12E4 011:119.354   OnDisconnectTarget() end - Took 1.95ms
T12E4 011:119.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E4 011:119.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T12E4 011:120.506   CPU_WriteMem(4 bytes @ 0xE0001004)
T12E4 011:137.239 - 20.838ms
T12E4 011:137.270   
T12E4 011:137.275   Closed
