T5DD0 000:009.180   SEGGER J-Link V8.10k Log File
T5DD0 000:009.617   DLL Compiled: Dec  5 2024 12:00:13
T5DD0 000:009.622   Logging started @ 2024-12-12 08:35
T5DD0 000:009.626   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T5DD0 000:009.961 - 9.630ms 
T5DD0 000:010.078 JLINK_SetWarnOutHandler(...)
T5DD0 000:010.085 - 0.114ms 
T5DD0 000:010.093 JLINK_OpenEx(...)
T5DD0 000:014.405   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DD0 000:015.188   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DD0 000:015.756   Decompressing FW timestamp took 434 us
T5DD0 000:022.040   Hardware: V9.70
T5DD0 000:022.053   S/N: 59768904
T5DD0 000:022.060   OEM: SEGGER
T5DD0 000:022.068   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5DD0 000:023.159   Bootloader: (FW returned invalid version)
T5DD0 000:024.016   TELNET listener socket opened on port 19021
T5DD0 000:024.133   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DD0 000:024.284   WEBSRV Webserver running on local port 19080
T5DD0 000:024.388   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5DD0 000:024.473   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5DD0 000:024.519   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5DD0 000:224.282   J-Link GUI Server info: "J-Link GUI server V8.10k "
T5DD0 000:224.943 - 214.696ms returns "O.K."
T5DD0 000:224.966 JLINK_GetEmuCaps()
T5DD0 000:225.081 - 0.005ms returns 0xB9FF7BBF
T5DD0 000:225.101 JLINK_TIF_GetAvailable(...)
T5DD0 000:225.263 - 0.163ms 
T5DD0 000:225.271 JLINK_SetErrorOutHandler(...)
T5DD0 000:225.275 - 0.004ms 
T5DD0 000:225.402 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T5DD0 000:264.056   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T5DD0 000:264.186   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5DD0 000:269.828   Device "STM32C031G6" selected.
T5DD0 000:270.118 - 44.717ms returns 0x00
T5DD0 000:272.011 JLINK_ExecCommand("Device = STM32C031G6Ux", ...). 
T5DD0 000:274.169   Device "STM32C031G6" selected.
T5DD0 000:274.351 - 2.326ms returns 0x00
T5DD0 000:274.362 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DD0 000:274.491   ERROR: Unknown command
T5DD0 000:274.501 - 0.132ms returns 0x01
T5DD0 000:274.507 JLINK_GetHardwareVersion()
T5DD0 000:274.512 - 0.005ms returns 97000
T5DD0 000:274.517 JLINK_GetDLLVersion()
T5DD0 000:274.521 - 0.004ms returns 81011
T5DD0 000:274.526 JLINK_GetOEMString(...)
T5DD0 000:274.532 JLINK_GetFirmwareString(...)
T5DD0 000:274.536 - 0.004ms 
T5DD0 000:279.790 JLINK_GetDLLVersion()
T5DD0 000:279.805 - 0.014ms returns 81011
T5DD0 000:279.812 JLINK_GetCompileDateTime()
T5DD0 000:279.818 - 0.006ms 
T5DD0 000:281.572 JLINK_GetFirmwareString(...)
T5DD0 000:281.586 - 0.014ms 
T5DD0 000:283.345 JLINK_GetHardwareVersion()
T5DD0 000:283.356 - 0.010ms returns 97000
T5DD0 000:284.697 JLINK_GetSN()
T5DD0 000:284.707 - 0.010ms returns 59768904
T5DD0 000:286.098 JLINK_GetOEMString(...)
T5DD0 000:288.828 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DD0 000:289.318 - 0.489ms returns 0x00
T5DD0 000:289.333 JLINK_HasError()
T5DD0 000:289.346 JLINK_SetSpeed(1000)
T5DD0 000:289.614 - 0.269ms 
T5DD0 000:289.632 JLINK_GetId()
T5DD0 000:292.619   InitTarget() start
T5DD0 000:292.636    J-Link Script File: Executing InitTarget()
T5DD0 000:295.341   SWD selected. Executing JTAG -> SWD switching sequence.
T5DD0 000:403.654   Error: Failed to initialized DAP.
T5DD0 000:405.655   Can not attach to CPU. Trying connect under reset.
T5DD0 000:458.396   SWD selected. Executing JTAG -> SWD switching sequence.
T5DD0 000:564.503   Error: Failed to initialized DAP.
T5DD0 000:566.453   Connecting to CPU via connect under reset failed.
T5DD0 000:620.124   InitTarget() end - Took 324ms
T5DD0 000:623.257   Connect failed. Resetting via Reset pin and trying again.
T5DD0 000:687.678   InitTarget() start
T5DD0 000:687.700    J-Link Script File: Executing InitTarget()
T5DD0 000:689.744   SWD selected. Executing JTAG -> SWD switching sequence.
T5DD0 000:796.577   Error: Failed to initialized DAP.
T5DD0 000:798.324   Can not attach to CPU. Trying connect under reset.
T5DD0 000:851.127   SWD selected. Executing JTAG -> SWD switching sequence.
T5DD0 000:958.299   Error: Failed to initialized DAP.
T5DD0 000:959.772   Connecting to CPU via connect under reset failed.
T5DD0 001:012.613   InitTarget() end - Took 322ms
T5DD0 001:012.641 - 723.009ms returns 0x00000000
T5DD0 002:111.435 JLINK_Close()
T5DD0 002:122.906 - 11.470ms
T5DD0 002:122.943   
T5DD0 002:122.949   Closed
