T3FF4 000:010.901   SEGGER J-Link V8.10k Log File
T3FF4 000:011.131   DLL Compiled: Dec  5 2024 12:00:13
T3FF4 000:011.135   Logging started @ 2025-01-07 03:14
T3FF4 000:011.139   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T3FF4 000:011.152 - 11.143ms 
T3FF4 000:011.161 JLINK_SetWarnOutHandler(...)
T3FF4 000:011.165 - 0.006ms 
T3FF4 000:011.173 JLINK_OpenEx(...)
T3FF4 000:016.042   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3FF4 000:018.777   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3FF4 000:023.891   Hardware: V8.00
T3FF4 000:023.902   S/N: 788529158
T3FF4 000:023.908   OEM: SEGGER
T3FF4 000:023.915   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3FF4 000:024.928   Bootloader: (FW returned invalid version)
T3FF4 000:026.800   TELNET listener socket opened on port 19021
T3FF4 000:026.905   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3FF4 000:027.094   WEBSRV Webserver running on local port 19080
T3FF4 000:027.192   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3FF4 000:027.284   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3FF4 000:027.340   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3FF4 000:204.785   J-Link GUI Server info: "J-Link GUI server V8.10k "
T3FF4 000:205.180 - 193.996ms returns "O.K."
T3FF4 000:205.202 JLINK_GetEmuCaps()
T3FF4 000:205.211 - 0.005ms returns 0xB9FF7BBF
T3FF4 000:205.225 JLINK_TIF_GetAvailable(...)
T3FF4 000:205.771 - 0.548ms 
T3FF4 000:205.786 JLINK_SetErrorOutHandler(...)
T3FF4 000:205.792 - 0.005ms 
T3FF4 000:205.960 JLINK_ExecCommand("ProjectFile = "D:\Users\zhangbaoning\Documents\Aeonmed_Prj\NEB\Nebulizer_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T3FF4 000:241.145   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T3FF4 000:241.276   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3FF4 000:242.409 - 36.450ms returns 0x00
T3FF4 000:244.530 JLINK_ExecCommand("Device = STM32G031G6Ux", ...). 
T3FF4 000:245.869   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T3FF4 000:245.883     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T3FF4 000:245.891   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3FF4 000:245.940   Flash bank @ 0x1FFF7800: SFL: Parsing sectorization info from ELF file
T3FF4 000:245.949     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000008, .SectorStartAddr = 0x00000000
T3FF4 000:245.956   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3FF4 000:247.448   Device "STM32G031G6" selected.
T3FF4 000:247.643 - 3.100ms returns 0x00
T3FF4 000:247.653 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3FF4 000:247.667   ERROR: Unknown command
T3FF4 000:247.673 - 0.014ms returns 0x01
T3FF4 000:247.679 JLINK_GetHardwareVersion()
T3FF4 000:247.683 - 0.004ms returns 80000
T3FF4 000:247.688 JLINK_GetDLLVersion()
T3FF4 000:247.691 - 0.003ms returns 81011
T3FF4 000:247.696 JLINK_GetOEMString(...)
T3FF4 000:247.701 JLINK_GetFirmwareString(...)
T3FF4 000:247.705 - 0.004ms 
T3FF4 000:250.554 JLINK_GetDLLVersion()
T3FF4 000:250.564 - 0.009ms returns 81011
T3FF4 000:250.569 JLINK_GetCompileDateTime()
T3FF4 000:250.573 - 0.003ms 
T3FF4 000:255.043 JLINK_GetFirmwareString(...)
T3FF4 000:255.053 - 0.010ms 
T3FF4 000:257.174 JLINK_GetHardwareVersion()
T3FF4 000:257.184 - 0.009ms returns 80000
T3FF4 000:258.938 JLINK_GetSN()
T3FF4 000:258.947 - 0.009ms returns 788529158
T3FF4 000:260.652 JLINK_GetOEMString(...)
T3FF4 000:264.256 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FF4 000:265.399 - 1.142ms returns 0x00
T3FF4 000:265.409 JLINK_HasError()
T3FF4 000:265.424 JLINK_SetSpeed(1000)
T3FF4 000:265.518 - 0.096ms 
T3FF4 000:265.525 JLINK_GetId()
T3FF4 000:267.663   InitTarget() start
T3FF4 000:267.675    J-Link Script File: Executing InitTarget()
T3FF4 000:270.091   SWD selected. Executing JTAG -> SWD switching sequence.
T3FF4 000:279.731   DAP initialized successfully.
T3FF4 000:342.363   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T3FF4 000:344.302   Executing default behavior previously saved in the registry.
T3FF4 000:346.670   Device will be unsecured now.
T3FF4 000:369.220   DAP initialized successfully.
T3FF4 000:621.342   Error: Failed to initialized DAP.
T3FF4 000:623.429   Failed to unlock device.
T3FF4 000:626.605   Can not attach to CPU. Trying connect under reset.
T3FF4 000:678.971   SWD selected. Executing JTAG -> SWD switching sequence.
T3FF4 000:688.961   DAP initialized successfully.
T3FF4 000:807.428   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T3FF4 000:809.391   Executing default behavior previously saved in the registry.
T3FF4 000:811.346   Device will be unsecured now.
T3FF4 000:834.462   DAP initialized successfully.
T3FF4 001:091.539   Error: Failed to initialized DAP.
T3FF4 001:093.878   Failed to unlock device.
T3FF4 001:095.870   Connecting to CPU via connect under reset failed.
T3FF4 001:149.194   InitTarget() end - Took 879ms
T3FF4 001:150.877   Connect failed. Resetting via Reset pin and trying again.
T3FF4 001:214.790   InitTarget() start
T3FF4 001:214.802    J-Link Script File: Executing InitTarget()
T3FF4 001:216.947   SWD selected. Executing JTAG -> SWD switching sequence.
T3FF4 001:227.143   DAP initialized successfully.
T3FF4 001:288.849   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T3FF4 001:290.757   Executing default behavior previously saved in the registry.
T3FF4 001:292.719   Device will be unsecured now.
T3FF4 001:314.771   DAP initialized successfully.
T3FF4 001:608.227   Error: Failed to initialized DAP.
T3FF4 001:610.370   Failed to unlock device.
T3FF4 001:612.955   Can not attach to CPU. Trying connect under reset.
T3FF4 001:665.209   SWD selected. Executing JTAG -> SWD switching sequence.
T3FF4 001:675.119   DAP initialized successfully.
T3FF4 001:792.976   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T3FF4 001:794.877   Executing default behavior previously saved in the registry.
T3FF4 001:797.009   Device will be unsecured now.
T3FF4 001:818.743   DAP initialized successfully.
T3FF4 002:069.127   Error: Failed to initialized DAP.
T3FF4 002:071.043   Failed to unlock device.
T3FF4 002:072.695   Connecting to CPU via connect under reset failed.
T3FF4 002:126.078   InitTarget() end - Took 909ms
T3FF4 002:126.091 - 1860.565ms returns 0x00000000
T3FF4 003:447.912 JLINK_Close()
T3FF4 003:458.407 - 10.493ms
T3FF4 003:458.423   
T3FF4 003:458.427   Closed
